<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RAG 为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的 8 个问题, AI, AI教程, MCP, Agent, 大模型, OpenAI, Claude, 编程, 程序员, 效率工具">
    <meta name="description" content="用写代码的严谨，记录AI时代的每一个脚印。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RAG 为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的 8 个问题 | 左哥AI笔记</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="左哥AI笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">
                        左哥AI笔记
                    </span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


  <div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
      
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
          <div class="logo-name">
            左哥AI笔记
          </div>
          <div class="logo-desc">
            
              用写代码的严谨，记录AI时代的每一个脚印。
                
          </div>
    </div>

    

      <ul class="menu-list mobile-menu-list">
        
          <li class="m-nav-item">
            
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-home"></i>
                  
                      首页
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/tags" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-tags"></i>
                  
                      标签
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/categories" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-bookmark"></i>
                  
                      分类
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/archives" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-archive"></i>
                  
                      归档
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/about" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-user-circle"></i>
                  
                      关于
              </a>
              
          </li>
          
            
      </ul>
  </div>

        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RAG 为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的 8 个问题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RAG/">
                                <span class="chip bg-color">RAG</span>
                            </a>
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94/">
                                <span class="chip bg-color">知识库问答</span>
                            </a>
                        
                            <a href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/">
                                <span class="chip bg-color">向量检索</span>
                            </a>
                        
                            <a href="/tags/%E9%87%8D%E6%8E%92/">
                                <span class="chip bg-color">重排</span>
                            </a>
                        
                            <a href="/tags/AI%E5%AE%9E%E6%88%98/">
                                <span class="chip bg-color">AI实战</span>
                            </a>
                        
                            <a href="/tags/%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA/">
                                <span class="chip bg-color">检索增强</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                AI开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="RAG-为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的-8-个问题"><a href="#RAG-为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的-8-个问题" class="headerlink" title="RAG 为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的 8 个问题"></a>RAG 为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的 8 个问题</h1><p>做过一轮 RAG 的团队，基本都会碰到同一个阶段性困惑：</p>
<ul>
<li>Demo 看起来不错，正式一用就开始飘；</li>
<li>同样一类问题，这次答得很好，下次却漏重点；</li>
<li>文档明明在库里，系统却像没看到；</li>
<li>明明已经接了向量检索，回答还是不够稳；</li>
<li>用户反馈不是“完全不能用”，而是“有时候很好，有时候不敢信”。</li>
</ul>
<p>这类问题最麻烦的地方在于：<br><strong>它不是彻底坏掉，而是间歇性不稳定。</strong></p>
<p>而一套“偶尔很好、偶尔翻车”的系统，往往比一套一直普通的系统更难调。因为你很难第一时间判断，问题到底出在：</p>
<ul>
<li>文档切片；</li>
<li>Embedding 模型；</li>
<li>召回策略；</li>
<li>重排逻辑；</li>
<li>Prompt 设计；</li>
<li>上下文拼接；</li>
<li>还是知识源本身。</li>
</ul>
<p>所以这篇文章不讲空泛概念，也不做趋势评论，只解决一个非常具体的问题：</p>
<p><strong>RAG 为什么效果不稳定？</strong></p>
<p>我会从工程视角，把知识库问答里最常见的 8 类问题拆开说，并给出对应的排查顺序、可落地的配置思路和一个最小可用的调试框架。<br>如果你正在做企业知识库、文档问答、客服知识助手，或者已经接了向量库但效果总是不稳，这篇文章应该能帮你少走很多弯路。</p>
<hr>
<h2 id="先说结论：RAG-的“不稳定”，大多数不是模型问题，而是链路问题"><a href="#先说结论：RAG-的“不稳定”，大多数不是模型问题，而是链路问题" class="headerlink" title="先说结论：RAG 的“不稳定”，大多数不是模型问题，而是链路问题"></a>先说结论：RAG 的“不稳定”，大多数不是模型问题，而是链路问题</h2><p>很多人一看到效果波动，第一反应是：</p>
<ul>
<li>模型不够强；</li>
<li>上下文不够长；</li>
<li>Embedding 模型不够新；</li>
<li>换个更贵的模型可能就好了。</li>
</ul>
<p>这些当然可能有影响，但在大多数实际项目里，RAG 不稳定的根因通常更靠前，主要集中在这几层：</p>
<ol>
<li><strong>知识源本身不干净</strong></li>
<li><strong>切片策略不合理</strong></li>
<li><strong>召回质量不稳定</strong></li>
<li><strong>重排缺失或重排不准</strong></li>
<li><strong>上下文拼接方式有问题</strong></li>
<li><strong>Prompt 让模型“发挥过头”</strong></li>
<li><strong>评估方式太主观</strong></li>
<li><strong>系统根本没按问题类型分流</strong></li>
</ol>
<p>也就是说，RAG 不是一个“接上向量库就会稳定”的系统。<br>它本质上是一条多环节链路，只要上游某一环处理不好，下游模型就会“认真地基于错误上下文回答”。</p>
<p>这也是为什么很多团队会产生错觉：<br><strong>模型看起来很聪明，但系统整体并不可靠。</strong></p>
<hr>
<h2 id="先建立一个最小排查框架：别一上来就换模型"><a href="#先建立一个最小排查框架：别一上来就换模型" class="headerlink" title="先建立一个最小排查框架：别一上来就换模型"></a>先建立一个最小排查框架：别一上来就换模型</h2><p>在深入 8 个问题之前，先给一个很实用的建议：</p>
<p>如果你的 RAG 表现不稳，<strong>不要第一步就换模型</strong>。<br>先把问题拆成这四步看：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">用户问题
  ↓
召回了什么内容
  ↓
最终送进模型的上下文是什么
  ↓
模型是怎么基于这些上下文回答的<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>你真正要看的，不是“最终答案不对”，而是：</p>
<ul>
<li><strong>没召回到正确文档？</strong></li>
<li><strong>召回到了，但排序不对？</strong></li>
<li><strong>排序对了，但切片有缺口？</strong></li>
<li><strong>上下文给对了，但 Prompt 让模型过度总结？</strong></li>
</ul>
<p>建议先给自己的 RAG 链路补一层最基本的可观察日志。</p>
<p>例如，至少记录：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token string">"跨月报销是否需要额外审批？"</span><span class="token punctuation">,</span>
  <span class="token property">"retrieved_chunks"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span>
      <span class="token property">"doc_id"</span><span class="token operator">:</span> <span class="token string">"expense_policy_v3"</span><span class="token punctuation">,</span>
      <span class="token property">"chunk_id"</span><span class="token operator">:</span> <span class="token string">"expense_policy_v3#12"</span><span class="token punctuation">,</span>
      <span class="token property">"score"</span><span class="token operator">:</span> <span class="token number">0.83</span><span class="token punctuation">,</span>
      <span class="token property">"text_preview"</span><span class="token operator">:</span> <span class="token string">"报销提交时间一般应在费用发生后的当月内完成……"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span>
      <span class="token property">"doc_id"</span><span class="token operator">:</span> <span class="token string">"expense_policy_v2"</span><span class="token punctuation">,</span>
      <span class="token property">"chunk_id"</span><span class="token operator">:</span> <span class="token string">"expense_policy_v2#09"</span><span class="token punctuation">,</span>
      <span class="token property">"score"</span><span class="token operator">:</span> <span class="token number">0.79</span><span class="token punctuation">,</span>
      <span class="token property">"text_preview"</span><span class="token operator">:</span> <span class="token string">"超过当月未报销的情况需说明原因……"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"reranked_chunks"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"expense_policy_v2#09"</span><span class="token punctuation">,</span>
    <span class="token string">"expense_policy_v3#12"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"final_context_ids"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"expense_policy_v2#09"</span><span class="token punctuation">,</span>
    <span class="token string">"expense_policy_v3#12"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"answer"</span><span class="token operator">:</span> <span class="token string">"跨月报销需要说明原因，是否额外审批需以制度为准……"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>只要你没有这类日志，后面很多优化基本都只能靠猜。</p>
<hr>
<h2 id="问题一：知识源本身混乱，RAG-只是把混乱放大了"><a href="#问题一：知识源本身混乱，RAG-只是把混乱放大了" class="headerlink" title="问题一：知识源本身混乱，RAG 只是把混乱放大了"></a>问题一：知识源本身混乱，RAG 只是把混乱放大了</h2><p>这是最常见，也最容易被低估的问题。</p>
<p>很多团队一上来就开始做：</p>
<ul>
<li>文档切片；</li>
<li>向量化；</li>
<li>检索；</li>
<li>Prompt 优化；</li>
</ul>
<p>但真正的问题可能根本不在技术层，而在知识层。</p>
<h3 id="常见表现"><a href="#常见表现" class="headerlink" title="常见表现"></a>常见表现</h3><ul>
<li>同一问题有多个版本答案；</li>
<li>系统有时引用旧制度，有时引用新制度；</li>
<li>召回结果看起来都“相关”，但互相冲突；</li>
<li>模型会试图把冲突资料综合成一个模糊回答。</li>
</ul>
<h3 id="典型根因"><a href="#典型根因" class="headerlink" title="典型根因"></a>典型根因</h3><p>你的知识源里可能同时存在：</p>
<ul>
<li>正式文档；</li>
<li>讨论稿；</li>
<li>临时通知；</li>
<li>历史版本；</li>
<li>非权威总结；</li>
<li>复制粘贴的二次整理稿。</li>
</ul>
<p>而系统没有给它们做优先级区分。</p>
<h3 id="该怎么处理"><a href="#该怎么处理" class="headerlink" title="该怎么处理"></a>该怎么处理</h3><p>先不要着急调检索，先做知识治理：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">docs/
├── official/
│   ├── expense_policy_v3.md
│   └── travel_policy_v2.md
├── archived/
│   ├── expense_policy_v2.md
│   └── old_notice_2024.md
├── draft/
│   └── expense_policy_discussion.md
└── faq/
    └── reimbursement_faq.md<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>给文档打上最基本的元数据：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"doc_id"</span><span class="token operator">:</span> <span class="token string">"expense_policy_v3"</span><span class="token punctuation">,</span>
  <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"费用报销制度 V3"</span><span class="token punctuation">,</span>
  <span class="token property">"status"</span><span class="token operator">:</span> <span class="token string">"official"</span><span class="token punctuation">,</span>
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"3.0"</span><span class="token punctuation">,</span>
  <span class="token property">"updated_at"</span><span class="token operator">:</span> <span class="token string">"2026-03-01"</span><span class="token punctuation">,</span>
  <span class="token property">"priority"</span><span class="token operator">:</span> <span class="token number">100</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后在召回或重排阶段把 <code>status</code>、<code>priority</code> 带进去。<br>不然你再好的 Embedding，也只能更高效地检索混乱。</p>
<hr>
<h2 id="问题二：切片策略不合理，导致“找到了，但没找到完整意思”"><a href="#问题二：切片策略不合理，导致“找到了，但没找到完整意思”" class="headerlink" title="问题二：切片策略不合理，导致“找到了，但没找到完整意思”"></a>问题二：切片策略不合理，导致“找到了，但没找到完整意思”</h2><p>很多 RAG 效果不稳定，根本问题不是没召回，而是切片切坏了。</p>
<h3 id="常见表现-1"><a href="#常见表现-1" class="headerlink" title="常见表现"></a>常见表现</h3><ul>
<li>系统明明召回了相关内容，但回答漏条件；</li>
<li>结论有了，限制条件没了；</li>
<li>示例被召回了，规则正文没被召回；</li>
<li>一段看起来相关，但实际上关键信息在前后片段里。</li>
</ul>
<h3 id="为什么会这样"><a href="#为什么会这样" class="headerlink" title="为什么会这样"></a>为什么会这样</h3><p>因为切片不是纯技术参数，它决定了“知识以什么粒度被理解”。</p>
<p>比如一条规则可能是这样写的：</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">###</span> 跨月报销规则</span>

员工应在费用发生当月提交报销。
如遇出差、节假日或系统故障等特殊情况，可跨月提交。
跨月提交需补充说明，超过两个月的情形需部门负责人审批。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果你按固定长度粗暴切片，可能变成：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">chunk A:
员工应在费用发生当月提交报销。如遇出差、节假日或系统故障等特殊情况，可跨月提交。

chunk B:
跨月提交需补充说明，超过两个月的情形需部门负责人审批。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>于是用户问“跨月报销是否需要审批”，模型如果只拿到 chunk A，就容易答偏。</p>
<h3 id="更合理的做法"><a href="#更合理的做法" class="headerlink" title="更合理的做法"></a>更合理的做法</h3><p>优先做<strong>语义结构切片</strong>，而不是只按字数切。</p>
<p>比如：</p>
<ul>
<li>按标题切；</li>
<li>按段落切；</li>
<li>按规则块切；</li>
<li>再做适度 overlap。</li>
</ul>
<p>示例伪代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">split_by_sections</span><span class="token punctuation">(</span>doc<span class="token punctuation">)</span><span class="token punctuation">:</span>
    sections <span class="token operator">=</span> parse_markdown_sections<span class="token punctuation">(</span>doc<span class="token punctuation">)</span>
    chunks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> section <span class="token keyword">in</span> sections<span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>section<span class="token punctuation">.</span>text<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">800</span><span class="token punctuation">:</span>
            chunks<span class="token punctuation">.</span>append<span class="token punctuation">(</span>section<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            chunks<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>sliding_window<span class="token punctuation">(</span>section<span class="token punctuation">.</span>text<span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">600</span><span class="token punctuation">,</span> overlap<span class="token operator">=</span><span class="token number">120</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> chunks<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="一个经验原则"><a href="#一个经验原则" class="headerlink" title="一个经验原则"></a>一个经验原则</h3><ul>
<li>规则类文档：按“条款块”切</li>
<li>FAQ 类文档：按“问题-回答对”切</li>
<li>技术文档：按“功能说明 &#x2F; 步骤 &#x2F; 参数块”切</li>
<li>太长的段落再做二次滑窗</li>
</ul>
<p>不要指望一个统一切片规则适合所有文档类型。</p>
<hr>
<h2 id="问题三：只做向量召回，不做混合检索，导致某些问题天然召不准"><a href="#问题三：只做向量召回，不做混合检索，导致某些问题天然召不准" class="headerlink" title="问题三：只做向量召回，不做混合检索，导致某些问题天然召不准"></a>问题三：只做向量召回，不做混合检索，导致某些问题天然召不准</h2><p>纯向量检索在很多场景里好用，但不是所有场景都稳。</p>
<h3 id="常见表现-2"><a href="#常见表现-2" class="headerlink" title="常见表现"></a>常见表现</h3><ul>
<li>包含精确术语、版本号、接口名的问题召回不准；</li>
<li>包含短关键词的问题表现很差；</li>
<li>语义很像，但业务上不对的内容被召回来；</li>
<li>用户明明问的是特定字段，系统却给了相似背景说明。</li>
</ul>
<h3 id="为什么会这样-1"><a href="#为什么会这样-1" class="headerlink" title="为什么会这样"></a>为什么会这样</h3><p>向量检索擅长“语义相似”，不擅长所有“精确匹配”需求。</p>
<p>比如这些问题：</p>
<ul>
<li>“报销单字段 <code>expense_type</code> 有哪些枚举值？”</li>
<li>“接口 <code>/v2/auth/token</code> 和 <code>/v3/auth/token</code> 的区别是什么？”</li>
<li>“错误码 E4032 是什么原因？”</li>
</ul>
<p>这些问题里，关键词本身很关键。<br>只靠向量检索，容易把“语义类似但关键字不对”的内容召回来。</p>
<h3 id="更稳的做法：混合检索"><a href="#更稳的做法：混合检索" class="headerlink" title="更稳的做法：混合检索"></a>更稳的做法：混合检索</h3><p>把关键词检索和向量检索结合起来。</p>
<p>一个简单思路：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">hybrid_retrieve</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bm25_results <span class="token operator">=</span> bm25<span class="token punctuation">.</span>search<span class="token punctuation">(</span>query<span class="token punctuation">,</span> top_k<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
    vector_results <span class="token operator">=</span> vectordb<span class="token punctuation">.</span>search<span class="token punctuation">(</span>query<span class="token punctuation">,</span> top_k<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> reciprocal_rank_fusion<span class="token punctuation">(</span>bm25_results<span class="token punctuation">,</span> vector_results<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>RRF 示例：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">reciprocal_rank_fusion</span><span class="token punctuation">(</span><span class="token operator">*</span>ranked_lists<span class="token punctuation">,</span> k<span class="token operator">=</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    scores <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> ranked <span class="token keyword">in</span> ranked_lists<span class="token punctuation">:</span>
        <span class="token keyword">for</span> rank<span class="token punctuation">,</span> item <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>ranked<span class="token punctuation">)</span><span class="token punctuation">:</span>
            doc_id <span class="token operator">=</span> item<span class="token punctuation">[</span><span class="token string">"id"</span><span class="token punctuation">]</span>
            scores<span class="token punctuation">[</span>doc_id<span class="token punctuation">]</span> <span class="token operator">=</span> scores<span class="token punctuation">.</span>get<span class="token punctuation">(</span>doc_id<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token punctuation">(</span>k <span class="token operator">+</span> rank <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>scores<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="什么时候一定要考虑混合检索"><a href="#什么时候一定要考虑混合检索" class="headerlink" title="什么时候一定要考虑混合检索"></a>什么时候一定要考虑混合检索</h3><p>如果你的知识库里经常出现：</p>
<ul>
<li>版本号</li>
<li>API 路径</li>
<li>错误码</li>
<li>枚举字段</li>
<li>产品型号</li>
<li>术语缩写</li>
</ul>
<p>那纯向量检索很容易不稳定，混合检索通常更靠谱。</p>
<hr>
<h2 id="问题四：召回对了，但没重排，导致“有用内容被埋了”"><a href="#问题四：召回对了，但没重排，导致“有用内容被埋了”" class="headerlink" title="问题四：召回对了，但没重排，导致“有用内容被埋了”"></a>问题四：召回对了，但没重排，导致“有用内容被埋了”</h2><p>很多团队做 RAG 到召回这一步就结束了。<br>但实际上，<strong>召回不是终点，重排才是把结果变稳的关键一层。</strong></p>
<h3 id="常见表现-3"><a href="#常见表现-3" class="headerlink" title="常见表现"></a>常见表现</h3><ul>
<li>正确文档明明在 top10，但没进最终上下文；</li>
<li>相似但不关键的内容排在前面；</li>
<li>真正回答问题的片段被背景介绍挤掉了；</li>
<li>最终拼给模型的上下文里，最重要的内容反而不突出。</li>
</ul>
<h3 id="为什么会这样-2"><a href="#为什么会这样-2" class="headerlink" title="为什么会这样"></a>为什么会这样</h3><p>初始召回追求的是“别漏掉”，不是“最懂你现在这个问题”。<br>而生成模型的上下文窗口又有限，你最终只能塞进去一部分内容。</p>
<p>如果不做重排，系统就会经常出现这种情况：</p>
<ul>
<li>召回结果“看起来还行”</li>
<li>最终答案却“不太对劲”</li>
</ul>
<h3 id="更稳的做法"><a href="#更稳的做法" class="headerlink" title="更稳的做法"></a>更稳的做法</h3><p>引入一层 reranker。</p>
<p>伪代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">retrieved <span class="token operator">=</span> hybrid_retrieve<span class="token punctuation">(</span>query<span class="token punctuation">)</span>
reranked <span class="token operator">=</span> reranker<span class="token punctuation">.</span>rank<span class="token punctuation">(</span>query<span class="token operator">=</span>query<span class="token punctuation">,</span> documents<span class="token operator">=</span><span class="token punctuation">[</span>x<span class="token punctuation">[</span><span class="token string">"text"</span><span class="token punctuation">]</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> retrieved<span class="token punctuation">]</span><span class="token punctuation">)</span>
final_chunks <span class="token operator">=</span> reranked<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="重排时要看什么"><a href="#重排时要看什么" class="headerlink" title="重排时要看什么"></a>重排时要看什么</h3><p>比起只看向量分数，重排更关注：</p>
<ul>
<li>这个片段是不是直接回答了问题；</li>
<li>它是不是主规则，不是背景噪声；</li>
<li>它是不是当前版本的有效内容；</li>
<li>它的“回答性”强不强。</li>
</ul>
<h3 id="实战建议"><a href="#实战建议" class="headerlink" title="实战建议"></a>实战建议</h3><p>如果你的 RAG 还没做重排，而你已经在折腾 Prompt、模型和参数，大概率顺序反了。<br>先把“给模型什么材料”这件事做好，再谈“让模型怎么说”。</p>
<hr>
<h2 id="问题五：上下文拼接太粗暴，把模型喂“撑”了"><a href="#问题五：上下文拼接太粗暴，把模型喂“撑”了" class="headerlink" title="问题五：上下文拼接太粗暴，把模型喂“撑”了"></a>问题五：上下文拼接太粗暴，把模型喂“撑”了</h2><p>这也是非常常见的问题。</p>
<p>很多系统的做法是：<br>召回 top-k，全部拼进去，交给模型。</p>
<p>结果往往是：</p>
<ul>
<li>上下文太长，噪声太多；</li>
<li>多个片段互相冲突；</li>
<li>模型抓不住重点；</li>
<li>越想“多给一点保险”，结果越不稳。</li>
</ul>
<h3 id="常见错误拼接方式"><a href="#常见错误拼接方式" class="headerlink" title="常见错误拼接方式"></a>常见错误拼接方式</h3><pre class="line-numbers language-text" data-language="text"><code class="language-text">以下是检索到的内容：
[chunk1 全文]
[chunk2 全文]
[chunk3 全文]
[chunk4 全文]
[chunk5 全文]
请回答用户问题。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这种方式的问题是：<br>系统没有告诉模型“哪些更重要、哪些是补充、哪些可能冲突”。</p>
<h3 id="更合理的做法-1"><a href="#更合理的做法-1" class="headerlink" title="更合理的做法"></a>更合理的做法</h3><p>把上下文按角色组织，而不是简单堆文本。</p>
<p>例如：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">你将根据下面资料回答问题。
优先依据“官方正式资料”。
如果资料之间有冲突，优先采用版本更新更近、优先级更高的内容。
如果资料不足以支持明确结论，请直接说明“资料不足”。

[资料1 - 官方制度 V3 - 优先级100]
...

[资料2 - FAQ 补充说明 - 优先级80]
...

[资料3 - 历史版本，仅供参考 - 优先级20]
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="一个很实用的原则"><a href="#一个很实用的原则" class="headerlink" title="一个很实用的原则"></a>一个很实用的原则</h3><p>不要一味追求“多塞一点”。<br>很多时候：</p>
<ul>
<li>top3 精准上下文 &gt; top10 杂乱上下文</li>
</ul>
<p>如果你发现系统越来越不稳，先试着减少上下文数量，而不是继续加。</p>
<hr>
<h2 id="问题六：Prompt-设计在鼓励模型“补全常识”，而不是“忠于资料”"><a href="#问题六：Prompt-设计在鼓励模型“补全常识”，而不是“忠于资料”" class="headerlink" title="问题六：Prompt 设计在鼓励模型“补全常识”，而不是“忠于资料”"></a>问题六：Prompt 设计在鼓励模型“补全常识”，而不是“忠于资料”</h2><p>这是很多团队容易忽视的一层。</p>
<h3 id="常见表现-4"><a href="#常见表现-4" class="headerlink" title="常见表现"></a>常见表现</h3><ul>
<li>文档没明确说，模型却给了肯定结论；</li>
<li>检索结果不完整，模型开始自己脑补；</li>
<li>系统回答看起来很通顺，但依据不够扎实。</li>
</ul>
<h3 id="常见错误-Prompt"><a href="#常见错误-Prompt" class="headerlink" title="常见错误 Prompt"></a>常见错误 Prompt</h3><pre class="line-numbers language-text" data-language="text"><code class="language-text">请根据以下资料和你的知识，尽可能完整地回答用户问题。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>问题就出在“和你的知识”“尽可能完整”这类表达上。<br>它会鼓励模型在资料不足时补全常识。</p>
<h3 id="更稳的-Prompt-写法"><a href="#更稳的-Prompt-写法" class="headerlink" title="更稳的 Prompt 写法"></a>更稳的 Prompt 写法</h3><pre class="line-numbers language-text" data-language="text"><code class="language-text">你是知识库问答助手。
请只根据提供的资料回答问题，不要使用资料之外的常识补充结论。
如果资料无法支持明确答案，请直接回答“根据当前资料无法确认”。
如果存在条件、例外或审批要求，必须优先写出。
回答后附上引用的资料编号。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="推荐的输出格式"><a href="#推荐的输出格式" class="headerlink" title="推荐的输出格式"></a>推荐的输出格式</h3><pre class="line-numbers language-text" data-language="text"><code class="language-text">结论：
...

依据：
- 资料1
- 资料2

待确认：
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>结构化输出能显著降低“说得很像，但逻辑不清”的问题。</p>
<hr>
<h2 id="问题七：没有做问题分流，把所有问题都硬塞进同一条-RAG-链路"><a href="#问题七：没有做问题分流，把所有问题都硬塞进同一条-RAG-链路" class="headerlink" title="问题七：没有做问题分流，把所有问题都硬塞进同一条 RAG 链路"></a>问题七：没有做问题分流，把所有问题都硬塞进同一条 RAG 链路</h2><p>很多团队把所有知识问题都统一走一套 RAG 管道。<br>这通常会带来稳定性问题。</p>
<h3 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h3><p>因为不同问题类型，本来就应该有不同处理方式。</p>
<p>比如：</p>
<ul>
<li>高频标准问答 → FAQ</li>
<li>精确术语查询 → 搜索 &#x2F; 关键词检索</li>
<li>开放式文档问答 → RAG</li>
<li>状态类问题 → API &#x2F; 数据库查询</li>
</ul>
<p>如果不分流，系统就会出现两种典型症状：</p>
<ol>
<li>本该用固定答案的题，被模型自由生成了；</li>
<li>本该做精确查询的题，被语义检索绕弯了。</li>
</ol>
<h3 id="一个最小路由思路"><a href="#一个最小路由思路" class="headerlink" title="一个最小路由思路"></a>一个最小路由思路</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">route_query</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> is_structured_query<span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"db"</span>
    <span class="token keyword">if</span> is_faq_query<span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"faq"</span>
    <span class="token keyword">if</span> has_strong_keyword_pattern<span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"search"</span>
    <span class="token keyword">return</span> <span class="token string">"rag"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>哪怕这个路由一开始不够聪明，也比“所有问题都统一扔进 RAG”更稳。</p>
<hr>
<h2 id="问题八：没有自己的评测集，优化全靠感觉"><a href="#问题八：没有自己的评测集，优化全靠感觉" class="headerlink" title="问题八：没有自己的评测集，优化全靠感觉"></a>问题八：没有自己的评测集，优化全靠感觉</h2><p>这是很多 RAG 项目到后期最痛苦的点。</p>
<p>团队常常这样讨论：</p>
<ul>
<li>“我感觉这次好一点了”</li>
<li>“这类问题好像稳定了”</li>
<li>“但另一些又变差了”</li>
</ul>
<p>问题在于，没有评测集，你就无法稳定判断优化到底有没有效果。</p>
<h3 id="最低限度也该有一个样本集"><a href="#最低限度也该有一个样本集" class="headerlink" title="最低限度也该有一个样本集"></a>最低限度也该有一个样本集</h3><p>例如建一个最小 <code>eval.jsonl</code>：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span><span class="token property">"query"</span><span class="token operator">:</span><span class="token string">"跨月报销是否需要审批？"</span><span class="token punctuation">,</span><span class="token property">"expected_docs"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"expense_policy_v3#12"</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">"expected_keywords"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"跨月"</span><span class="token punctuation">,</span><span class="token string">"审批"</span><span class="token punctuation">,</span><span class="token string">"两个月"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span><span class="token property">"query"</span><span class="token operator">:</span><span class="token string">"错误码 E4032 是什么意思？"</span><span class="token punctuation">,</span><span class="token property">"expected_docs"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"api_error_code#44"</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">"expected_keywords"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"E4032"</span><span class="token punctuation">,</span><span class="token string">"权限"</span><span class="token punctuation">,</span><span class="token string">"token"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span><span class="token property">"query"</span><span class="token operator">:</span><span class="token string">"/v2/auth/token 和 /v3/auth/token 有什么区别？"</span><span class="token punctuation">,</span><span class="token property">"expected_docs"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"auth_api_v2#3"</span><span class="token punctuation">,</span><span class="token string">"auth_api_v3#2"</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">"expected_keywords"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"v2"</span><span class="token punctuation">,</span><span class="token string">"v3"</span><span class="token punctuation">,</span><span class="token string">"token"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="评测至少看三层"><a href="#评测至少看三层" class="headerlink" title="评测至少看三层"></a>评测至少看三层</h3><ol>
<li><strong>召回是否命中</strong></li>
<li><strong>最终上下文是否包含关键片段</strong></li>
<li><strong>回答是否覆盖关键条件</strong></li>
</ol>
<p>一个简单的调试脚本可以先这么写：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">evaluate_case</span><span class="token punctuation">(</span><span class="token keyword">case</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    retrieved <span class="token operator">=</span> hybrid_retrieve<span class="token punctuation">(</span><span class="token keyword">case</span><span class="token punctuation">[</span><span class="token string">"query"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    retrieved_ids <span class="token operator">=</span> <span class="token punctuation">[</span>x<span class="token punctuation">[</span><span class="token string">"id"</span><span class="token punctuation">]</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> retrieved<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

    hit <span class="token operator">=</span> <span class="token builtin">any</span><span class="token punctuation">(</span>doc <span class="token keyword">in</span> retrieved_ids <span class="token keyword">for</span> doc <span class="token keyword">in</span> <span class="token keyword">case</span><span class="token punctuation">[</span><span class="token string">"expected_docs"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
        <span class="token string">"query"</span><span class="token punctuation">:</span> <span class="token keyword">case</span><span class="token punctuation">[</span><span class="token string">"query"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">"hit_top10"</span><span class="token punctuation">:</span> hit<span class="token punctuation">,</span>
        <span class="token string">"retrieved_ids"</span><span class="token punctuation">:</span> retrieved_ids
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>没有评测集，所有优化都容易变成“玄学调参”。</p>
<hr>
<h2 id="一个更稳的-RAG-最小工程结构，可以长什么样"><a href="#一个更稳的-RAG-最小工程结构，可以长什么样" class="headerlink" title="一个更稳的 RAG 最小工程结构，可以长什么样"></a>一个更稳的 RAG 最小工程结构，可以长什么样</h2><p>如果你现在要把一个 RAG 系统做得更可维护，我建议最少把结构拆成下面这样：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">rag-system/
├── data/
│   ├── raw/
│   ├── cleaned/
│   └── metadata/
├── ingest/
│   ├── parser.py
│   ├── cleaner.py
│   ├── splitter.py
│   └── embed.py
├── retrieval/
│   ├── bm25.py
│   ├── vector.py
│   ├── fusion.py
│   └── reranker.py
├── prompt/
│   └── qa_prompt.txt
├── eval/
│   ├── eval.jsonl
│   └── run_eval.py
└── app/
    └── api.py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>你不一定非要照这个目录来，但核心思路要有：</p>
<ul>
<li>数据清洗独立</li>
<li>切片独立</li>
<li>检索独立</li>
<li>重排独立</li>
<li>Prompt 独立</li>
<li>评测独立</li>
</ul>
<p>只有这样，系统出问题时你才知道该改哪一层。</p>
<hr>
<h2 id="一个排查顺序建议：别再盲目按模型价格往上堆"><a href="#一个排查顺序建议：别再盲目按模型价格往上堆" class="headerlink" title="一个排查顺序建议：别再盲目按模型价格往上堆"></a>一个排查顺序建议：别再盲目按模型价格往上堆</h2><p>如果你今天就要开始排查 RAG 效果不稳定的问题，我建议按这个顺序来：</p>
<h3 id="第一步：先查知识源"><a href="#第一步：先查知识源" class="headerlink" title="第一步：先查知识源"></a>第一步：先查知识源</h3><ul>
<li>有没有旧版本混入</li>
<li>有没有冲突资料</li>
<li>有没有权威优先级</li>
</ul>
<h3 id="第二步：再查切片"><a href="#第二步：再查切片" class="headerlink" title="第二步：再查切片"></a>第二步：再查切片</h3><ul>
<li>规则有没有被切散</li>
<li>标题和正文有没有分开</li>
<li>文本块是不是太碎或太大</li>
</ul>
<h3 id="第三步：再查召回"><a href="#第三步：再查召回" class="headerlink" title="第三步：再查召回"></a>第三步：再查召回</h3><ul>
<li>纯向量是否适合你的问题类型</li>
<li>是否需要混合检索</li>
<li>top-k 是否太小或太大</li>
</ul>
<h3 id="第四步：再查重排"><a href="#第四步：再查重排" class="headerlink" title="第四步：再查重排"></a>第四步：再查重排</h3><ul>
<li>正确结果是否被埋在后面</li>
<li>最终送模型的片段是不是最该看的</li>
</ul>
<h3 id="第五步：再查-Prompt"><a href="#第五步：再查-Prompt" class="headerlink" title="第五步：再查 Prompt"></a>第五步：再查 Prompt</h3><ul>
<li>有没有鼓励模型脑补</li>
<li>有没有要求依据优先</li>
<li>有没有让模型承认“不确定”</li>
</ul>
<h3 id="第六步：最后再查模型"><a href="#第六步：最后再查模型" class="headerlink" title="第六步：最后再查模型"></a>第六步：最后再查模型</h3><ul>
<li>模型是否能更稳地压上下文</li>
<li>模型是否擅长长文本整合</li>
<li>是否真的有必要升级</li>
</ul>
<p>这个顺序的核心逻辑很简单：</p>
<p><strong>先修“给模型什么”，再修“模型怎么说”。</strong></p>
<hr>
<h2 id="结语：RAG-不稳定，不是因为它不行，而是因为它不是一个单点功能"><a href="#结语：RAG-不稳定，不是因为它不行，而是因为它不是一个单点功能" class="headerlink" title="结语：RAG 不稳定，不是因为它不行，而是因为它不是一个单点功能"></a>结语：RAG 不稳定，不是因为它不行，而是因为它不是一个单点功能</h2><p>很多人第一次做 RAG，会把它想成一个功能：</p>
<ul>
<li>接文档</li>
<li>接向量库</li>
<li>接模型</li>
<li>就能问答</li>
</ul>
<p>但真正做过之后就会发现，RAG 更像一条系统链路。<br>它不是只有一个“模型质量”变量，而是多个环节叠加后的结果。</p>
<p>所以，当你感觉系统“时好时坏”时，最该做的不是立刻换更贵的模型，而是把整条链路拆开看：</p>
<ul>
<li>文档干净吗？</li>
<li>切片合理吗？</li>
<li>召回稳吗？</li>
<li>重排做了吗？</li>
<li>上下文拼得好吗？</li>
<li>Prompt 有没有鼓励乱发挥？</li>
<li>评测是否可重复？</li>
</ul>
<p>把这些问题理顺之后，你会发现很多所谓的“不稳定”，其实并不神秘。<br>它只是系统在用一种不太友好的方式提醒你：</p>
<p><strong>RAG 的难点，从来不只是生成，而是检索链路的工程化。</strong></p>
<hr>
<h2 id="关键词建议"><a href="#关键词建议" class="headerlink" title="关键词建议"></a>关键词建议</h2><ul>
<li>RAG</li>
<li>知识库问答</li>
<li>向量检索</li>
<li>重排模型</li>
<li>检索增强生成</li>
<li>AI 知识库</li>
</ul>
<h2 id="摘要建议"><a href="#摘要建议" class="headerlink" title="摘要建议"></a>摘要建议</h2><p>RAG 项目最常见的问题不是完全不能用，而是“时好时坏”。本文从工程视角拆解了 RAG 效果不稳定的 8 个常见原因，覆盖知识源治理、切片策略、混合检索、重排、上下文拼接、Prompt 设计、问题分流和评测方法，并给出可落地的代码片段与排查顺序。对于正在做知识库问答、文档助手或企业 AI 应用的团队，这篇文章更适合作为一次系统性体检，而不是单点调参指南。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">左哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuoyy.com/2026/03/18/rag-8/">https://zuoyy.com/2026/03/18/rag-8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">左哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/RAG/">
                                    <span class="chip bg-color">RAG</span>
                                </a>
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94/">
                                    <span class="chip bg-color">知识库问答</span>
                                </a>
                            
                                <a href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/">
                                    <span class="chip bg-color">向量检索</span>
                                </a>
                            
                                <a href="/tags/%E9%87%8D%E6%8E%92/">
                                    <span class="chip bg-color">重排</span>
                                </a>
                            
                                <a href="/tags/AI%E5%AE%9E%E6%88%98/">
                                    <span class="chip bg-color">AI实战</span>
                                </a>
                            
                                <a href="/tags/%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA/">
                                    <span class="chip bg-color">检索增强</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/03/18/rag-8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="RAG 为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的 8 个问题">
                        
                        <span class="card-title">RAG 为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的 8 个问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                    AI开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RAG/">
                        <span class="chip bg-color">RAG</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94/">
                        <span class="chip bg-color">知识库问答</span>
                    </a>
                    
                    <a href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/">
                        <span class="chip bg-color">向量检索</span>
                    </a>
                    
                    <a href="/tags/%E9%87%8D%E6%8E%92/">
                        <span class="chip bg-color">重排</span>
                    </a>
                    
                    <a href="/tags/AI%E5%AE%9E%E6%88%98/">
                        <span class="chip bg-color">AI实战</span>
                    </a>
                    
                    <a href="/tags/%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA/">
                        <span class="chip bg-color">检索增强</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/18/openclaw-nemoclaw-ai-agent/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="OpenClaw 与 NemoClaw 同时升温，企业为什么该重新评估开源 AI Agent 的落地路径">
                        
                        <span class="card-title">OpenClaw 与 NemoClaw 同时升温，企业为什么该重新评估开源 AI Agent 的落地路径</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OpenClaw/" class="post-category">
                                    OpenClaw
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OpenClaw/">
                        <span class="chip bg-color">OpenClaw</span>
                    </a>
                    
                    <a href="/tags/NemoClaw/">
                        <span class="chip bg-color">NemoClaw</span>
                    </a>
                    
                    <a href="/tags/AI-Agent/">
                        <span class="chip bg-color">AI Agent</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%81%E4%B8%9A%E8%90%BD%E5%9C%B0/">
                        <span class="chip bg-color">企业落地</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8%E6%B2%BB%E7%90%86/">
                        <span class="chip bg-color">安全治理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 左哥AI笔记<br />'
            + '文章作者: 左哥<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- Prism.js 需要在代码块处理之前加载 -->

<script src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align" style="margin-bottom: 10px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2026</span>
                                
                                    <a href="/about" target="_blank">左哥</a>
                                    
                                        &nbsp;|&nbsp;
                                        <span id="icp"><img
                                                src="/medias/icp.png"
                                                style="vertical-align: text-bottom;" />
                                            <a href="https://beian.miit.gov.cn/" target="_blank">
                                                陕ICP备2026001586号-2
                                            </a>
                                        </span>
                                        
                                            

                                                
                    </div>
                    <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuoyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zuoge@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=11043150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 11043150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
