<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小团队做 AI 知识库最容易踩的一个坑：没有离线评测，结果每次优化都像在碰运气, AI, AI教程, MCP, Agent, 大模型, OpenAI, Claude, 编程, 程序员, 效率工具">
    <meta name="description" content="用写代码的严谨，记录AI时代的每一个脚印。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>小团队做 AI 知识库最容易踩的一个坑：没有离线评测，结果每次优化都像在碰运气 | 左哥AI笔记</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="左哥AI笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">
                        左哥AI笔记
                    </span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


  <div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
      
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
          <div class="logo-name">
            左哥AI笔记
          </div>
          <div class="logo-desc">
            
              用写代码的严谨，记录AI时代的每一个脚印。
                
          </div>
    </div>

    

      <ul class="menu-list mobile-menu-list">
        
          <li class="m-nav-item">
            
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-home"></i>
                  
                      首页
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/tags" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-tags"></i>
                  
                      标签
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/categories" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-bookmark"></i>
                  
                      分类
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/archives" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-archive"></i>
                  
                      归档
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/about" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-user-circle"></i>
                  
                      关于
              </a>
              
          </li>
          
            
      </ul>
  </div>

        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">小团队做 AI 知识库最容易踩的一个坑：没有离线评测，结果每次优化都像在碰运气</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI%E7%9F%A5%E8%AF%86%E5%BA%93/">
                                <span class="chip bg-color">AI知识库</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">
                                <span class="chip bg-color">工程化</span>
                            </a>
                        
                            <a href="/tags/%E7%A6%BB%E7%BA%BF%E8%AF%84%E6%B5%8B/">
                                <span class="chip bg-color">离线评测</span>
                            </a>
                        
                            <a href="/tags/%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/">
                                <span class="chip bg-color">发布流程</span>
                            </a>
                        
                            <a href="/tags/RAG%E8%AF%84%E4%BC%B0/">
                                <span class="chip bg-color">RAG评估</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" class="post-category">
                                实战指南
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>小团队做 AI 知识库最容易踩的一个坑：没有离线评测，结果每次优化都像在碰运气</p>
<p>小团队做 AI 知识库，前面几步通常都推进得挺快。</p>
<p>先接文档，做个切片，拉一个向量库，套一个聊天页，再补几个常见问题。第一版出来以后，大家很容易有一种感觉：<br>差不多能用了。</p>
<p>问题往往出在后面。</p>
<p>你改了一次切片策略，感觉有些问题更准了；<br>你换了一个 Embedding，似乎召回变好了；<br>你把 top-k 从 5 改到 10，有些长问题回答更完整了；<br>你又换了一个模型，语气更自然了，但某些制度类问题开始漏条件。</p>
<p>这时候最难受的地方不是”完全不会做”，而是：</p>
<ul>
<li>好像每次改动都有点效果；</li>
<li>但又说不清是不是整体更好了；</li>
<li>某些问题变好了，另一些问题又变差了；</li>
<li>最后所有优化都只能靠体感。</li>
</ul>
<p>这其实是很多小团队做 AI 知识库时最容易踩、但又最容易忽略的坑：</p>
<p>没有离线评测。</p>
<p>没有离线评测，知识库系统就会变成一个很典型的”能改、能跑、但很难稳定变好”的项目。你每次优化都像在碰运气。</p>
<p>这篇文章就只讲这一件事：<br>为什么小团队的 AI 知识库，必须尽早补一套最小离线评测；评测到底该评什么；以及怎么用最低成本搭出一套能指导迭代的评测流程。</p>
<p>这篇文章本质上还是在回答”做 AI 知识库最容易踩哪些坑”，但我会换一个更具体、更工程化的角度来写：不再泛泛讲常见问题，而是聚焦评测缺失这个经常被低估、却会拖垮后续迭代节奏的核心问题。</p>
<hr>
<p>先说结论：没有离线评测，知识库就不算真正进入工程化阶段</p>
<p>很多团队会把”知识库上线”理解成：</p>
<ul>
<li>文档能入库；</li>
<li>用户能提问；</li>
<li>系统能回答；</li>
<li>页面能展示引用。</li>
</ul>
<p>这当然算一个可用原型，但还不算工程化系统。</p>
<p>因为 AI 知识库和普通 CRUD 应用最大的不同之一就在于：<br>它的输出质量不是天然稳定的。</p>
<p>它会被很多因素一起影响：</p>
<ul>
<li>文档内容变了；</li>
<li>文档版本变了；</li>
<li>切片方式变了；</li>
<li>Embedding 模型变了；</li>
<li>召回策略变了；</li>
<li>rerank 变了；</li>
<li>prompt 变了；</li>
<li>模型变了。</li>
</ul>
<p>如果没有离线评测，你就很难回答下面这些问题：</p>
<ul>
<li>这次优化到底有没有提升？</li>
<li>提升的是哪类问题？</li>
<li>哪类问题退化了？</li>
<li>是召回变差了，还是答案生成变差了？</li>
<li>当前版本是否还值得上线？</li>
</ul>
<p>所以离线评测的价值，不是让系统”显得专业”，而是让你从”主观试用”进入”可比较迭代”。</p>
<p>说得更直白一点：</p>
<p>没有离线评测，你不是在做知识库工程，而是在做长期 Demo。</p>
<hr>
<p>为什么小团队尤其容易忽略离线评测</p>
<p>这个问题特别现实。</p>
<p>不是大家不知道评测重要，而是小团队在项目初期，几乎总会被下面这些因素带偏：</p>
<p>一、前期目标是”先做出来”</p>
<p>一开始资源有限，大家都会觉得：</p>
<ul>
<li>先跑通再说；</li>
<li>先让同事能用；</li>
<li>先做个 MVP；</li>
<li>评测以后再补。</li>
</ul>
<p>这很正常，但问题是，一旦系统开始有真实用户，评测就不再是”锦上添花”，而是”没有它就很难继续优化”。</p>
<p>二、知识库不像传统模型评测那样直观</p>
<p>如果是分类模型、推荐模型、检索模型，大家比较容易接受准确率、召回率这些指标。</p>
<p>但知识库问答看起来更复杂，因为它至少有两层输出：</p>
<ol>
<li>检索到了什么</li>
<li>模型最终怎么回答</li>
</ol>
<p>很多团队会因此觉得：”这东西太难量化，不如先人工看。”</p>
<p>结果就是后面一直人工看，直到谁都看不动。</p>
<p>三、系统在”差不多能用”的阶段最容易误导人</p>
<p>知识库系统如果完全答不出来，大家反而知道问题很大。<br>最麻烦的是它经常会处于一种中间状态：</p>
<ul>
<li>大部分问题能回；</li>
<li>一部分问题还挺好；</li>
<li>但关键问题偶尔翻车；</li>
<li>而且每次翻车原因还不一样。</li>
</ul>
<p>这种状态特别容易让人误判成”再调一调 prompt 就好了”。</p>
<p>其实很多时候，不是调得不够，而是缺了一把尺子。</p>
<hr>
<p>先别急着评”答案好不好”，先把评测拆成三层</p>
<p>很多团队一想到评测，就直接想做”最终答案评分”。<br>但对知识库系统来说，最有效的做法不是一上来打总分，而是把问题拆开。</p>
<p>我建议至少拆成三层：</p>
<ol>
<li>检索层评测</li>
<li>上下文层评测</li>
<li>回答层评测</li>
</ol>
<p>这三层很适合画成一个漏斗图，后面如果要做 Excalidraw，可以直接按这个结构来。</p>
<p>用户问题<br> ↓<br>检索层：有没有找到对的文档<br> ↓<br>上下文层：最终喂给模型的内容对不对<br> ↓<br>回答层：答案有没有覆盖关键结论和限制条件</p>
<p>为什么要这么拆？因为只有拆开，你才能判断问题到底出在哪一层。</p>
<p>否则你只会看到一个笼统现象：</p>
<ul>
<li>“这个回答不太对”</li>
</ul>
<p>但不知道原因到底是：</p>
<ul>
<li>没召回到文档；</li>
<li>召回到了但没排进上下文；</li>
<li>上下文对了但模型说多了；</li>
<li>还是答案没带条件。</li>
</ul>
<hr>
<p>第一层：检索层评测，先回答一个最朴素的问题, 该找到的文档，找到没有</p>
<p>很多知识库项目的问题，其实在检索层就已经发生了。</p>
<p>比如：</p>
<ul>
<li>正确文档根本没召回；</li>
<li>旧版本被召回，新版本没进来；</li>
<li>看起来相似的文档排在前面，真正有用的文档在后面；</li>
<li>技术术语、错误码、接口路径这种精确词，向量检索表现不稳定。</li>
</ul>
<p>最小评测样本怎么建</p>
<p>你不需要一开始就做很重的评测平台，先建一个 <code>golden_queries.jsonl</code> 就够用。</p>
<p>{“query”:”跨月报销是否需要审批”,”expected_docs”:[“finance-expense-v3#12”],”tags”:[“policy”,”high_freq”]}<br>{“query”:”错误码 E4032 是什么原因”,”expected_docs”:[“api-errors#44”],”tags”:[“api”,”keyword_exact”]}<br>{“query”:”入职第一天需要准备哪些材料”,”expected_docs”:[“hr-onboarding-v2#03”],”tags”:[“faq”,”high_freq”]}<br>{“query”:”&#x2F;v3&#x2F;auth&#x2F;token 和旧版接口有什么区别”,”expected_docs”:[“auth-v3#02”,”auth-v2#05”],”tags”:[“api”,”compare”]}</p>
<p>这里的关键不是格式，而是你要先人为定义一批”标准问题”和”期望命中的文档”。</p>
<p>一个最小检索评测脚本</p>
<p>import json</p>
<p>def hit_at_k(retrieved_ids, expected_ids, k&#x3D;5):<br> topk &#x3D; retrieved_ids[:k]<br> return any(x in topk for x in expected_ids)</p>
<p>def eval_retrieval(cases, retrieve_fn):<br> report &#x3D; []<br> for case in cases:<br> results &#x3D; retrieve_fn(case[“query”], top_k&#x3D;10)<br> retrieved_ids &#x3D; [r[“id”] for r in results]<br> report.append({<br> “query”: case[“query”],<br> “hit@3”: hit_at_k(retrieved_ids, case[“expected_docs”], 3),<br> “hit@5”: hit_at_k(retrieved_ids, case[“expected_docs”], 5),<br> “retrieved_ids”: retrieved_ids[:5],<br> “expected_docs”: case[“expected_docs”]<br> })<br> return report</p>
<p>为什么这层评测很值</p>
<p>因为它能先帮你排除一个大类误判：</p>
<p>很多人看到回答不稳定，会先去改 prompt、换模型。<br>但如果检索层连目标文档都没找到，后面怎么调都只是”认真地基于错误材料回答”。</p>
<hr>
<p>第二层：上下文层评测，检索到了不等于模型真的看到了</p>
<p>这层特别容易被忽略。</p>
<p>很多团队只看 top-k 召回结果，但没有继续看一件更关键的事：</p>
<p>最终真正送进模型上下文的片段，是不是你想让它看到的那几个。</p>
<p>因为中间还会经过：</p>
<ul>
<li>rerank</li>
<li>权限过滤</li>
<li>文档优先级过滤</li>
<li>chunk 截断</li>
<li>prompt 拼接</li>
</ul>
<p>这意味着可能出现一种很典型的问题：</p>
<ul>
<li>正确文档在 top10 里；</li>
<li>但没进最终上下文；</li>
<li>最后模型看到的是”有点相关但不够关键”的片段。</li>
</ul>
<p>你至少要记录这些字段</p>
<p>{<br> “query”: “跨月报销是否需要审批”,<br> “retrieved”: [<br> {“doc_id”:”finance-expense-v3#12”,”score”:0.84},<br> {“doc_id”:”finance-expense-v2#09”,”score”:0.81}<br> ],<br> “final_context”: [<br> “finance-expense-v2#09”<br> ]<br>}</p>
<p>看到这种日志，你就会立刻知道：<br>问题不在检索，而在后处理。</p>
<p>一个最小上下文评测思路</p>
<p>def context_hit(final_context_ids, expected_ids):<br> return any(x in final_context_ids for x in expected_ids)</p>
<p>def eval_context(cases, pipeline_fn):<br> rows &#x3D; []<br> for case in cases:<br> result &#x3D; pipeline_fn(case[“query”])<br> rows.append({<br> “query”: case[“query”],<br> “context_hit”: context_hit(result[“final_context_ids”], case[“expected_docs”]),<br> “final_context_ids”: result[“final_context_ids”],<br> “expected_docs”: case[“expected_docs”]<br> })<br> return rows</p>
<p>这层为什么重要</p>
<p>因为它能帮你发现很多”明明召回到了，为什么还是答错”的问题。</p>
<p>而这类问题，通常不是模型太弱，而是：</p>
<ul>
<li>rerank 不准</li>
<li>chunk 太碎</li>
<li>新旧版本优先级没处理好</li>
<li>上下文太长把关键片段挤掉了</li>
</ul>
<hr>
<p>第三层：回答层评测，别只看”像不像”，要看”关键条件有没有漏”</p>
<p>最终用户感知到的当然是答案。<br>但知识库场景最容易出问题的，不是答得完全反了，而是：</p>
<ul>
<li>结论大体对；</li>
<li>但条件漏了；</li>
<li>例外情况没提；</li>
<li>适用范围没说；</li>
<li>不确定的地方说得太笃定。</li>
</ul>
<p>这种回答特别容易看起来”还行”，实际上风险很高。</p>
<p>别一开始就追求复杂打分，先做关键词和结构校验</p>
<p>例如，对这类问题：</p>
<blockquote>
<p>跨月报销是否需要审批？</p>
</blockquote>
<p>你可以定义一个最小回答期望：</p>
<p>{<br> “query”:”跨月报销是否需要审批”,<br> “expected_keywords”:[“跨月”,”说明”,”审批”],<br> “must_include_any”:[“两个月”,”负责人”],<br> “must_not_claim”:[“一定不需要审批”]<br>}</p>
<p>一个很粗但很有用的检查脚本</p>
<p>def contains_any(text, keywords):<br> return any(k in text for k in keywords)</p>
<p>def contains_all(text, keywords):<br> return all(k in text for k in keywords)</p>
<p>def answer_check(answer, spec):<br> return {<br> “has_expected_keywords”: contains_all(answer, spec[“expected_keywords”]),<br> “has_optional_condition”: contains_any(answer, spec[“must_include_any”]),<br> “has_forbidden_claim”: contains_any(answer, spec[“must_not_claim”])<br> }</p>
<p>这不是完美评测，但它已经足够帮你发现很多明显退化。</p>
<p>一个很现实的判断标准</p>
<p>在知识库场景里，”自然”不是第一目标。<br>不漏关键条件比”像真人表达”重要得多。</p>
<hr>
<p>小团队最该先做的，不是”大而全评测平台”，而是一份能反复跑的黄金样本集</p>
<p>很多团队一听评测，就觉得要做很重的体系。<br>其实没必要。</p>
<p>对小团队来说，第一阶段最值钱的通常不是复杂平台，而是一份维护得好的黄金样本集。</p>
<p>我建议样本先按下面四类建：</p>
<p>一、高频问题</p>
<p>这些问题用户问得最多，必须最先稳住。</p>
<p>比如：</p>
<ul>
<li>入职准备材料</li>
<li>发票抬头</li>
<li>请假流程</li>
<li>报销时效</li>
</ul>
<p>二、容易混淆的问题</p>
<p>这类问题最容易出错，也最适合暴露系统缺陷。</p>
<p>比如：</p>
<ul>
<li>新旧制度差异</li>
<li>多版本接口差异</li>
<li>临时通知和正式规则的边界</li>
</ul>
<p>三、边界问题</p>
<p>也就是系统应该拒答、保守回答或者转人工的问题。</p>
<p>比如：</p>
<ul>
<li>薪酬明细</li>
<li>草稿制度</li>
<li>敏感权限信息</li>
<li>未公开政策</li>
</ul>
<p>四、历史翻车问题</p>
<p>凡是线上有人吐槽过、你自己排查过、之前答错过的，全部收进样本集。<br>这种样本的价值特别高，因为它最贴近真实风险。</p>
<hr>
<p>一个适合小团队的样本结构，可以长这样</p>
<p>{<br> “id”: “case_001”,<br> “query”: “跨月报销是否需要审批”,<br> “route”: “qa”,<br> “expected_docs”: [“finance-expense-v3#12”],<br> “expected_keywords”: [“跨月”,”说明”,”审批”],<br> “must_not_claim”: [“一定不需要审批”],<br> “tags”: [“finance”,”policy”,”high_freq”]<br>}</p>
<p>再看一个边界类样本：</p>
<p>{<br> “id”: “case_013”,<br> “query”: “试用期员工的绩效打分规则细节是什么”,<br> “route”: “blocked”,<br> “expected_docs”: [],<br> “expected_keywords”: [“当前无法回答”,”请联系”],<br> “must_not_claim”: [“具体评分标准”],<br> “tags”: [“sensitive”,”deny”]<br>}</p>
<p>注意，这里已经不仅是在评效果，也是在评边界。<br>这点很关键，因为今天的主题本身就偏安全&#x2F;工程化，而不是单纯效果优化。</p>
<hr>
<p>发布前怎么用离线评测做版本对比</p>
<p>评测不是为了”知道当前有多好”，更重要的是比较两个版本谁更稳。</p>
<p>你至少应该能跑出这种对比：</p>
<p>python eval.py <br> –docset manifests&#x2F;docset-v3.yaml <br> –index idx-2026-03-19-v4 <br> –qa qa-2026-03-19-v2 <br> –cases eval&#x2F;golden_queries.jsonl <br> –out reports&#x2F;report-v4-v2.json</p>
<p>然后和旧版对比：</p>
<p>python compare_eval.py <br> –base reports&#x2F;report-v3-v2.json <br> –candidate reports&#x2F;report-v4-v2.json</p>
<p>你真正想看到的不是单个总分，而是这种信息</p>
<ul>
<li>高频问题命中率有没有下降</li>
<li>敏感问题拒答是否仍然稳定</li>
<li>技术文档类问题是不是更好了</li>
<li>制度类问题有没有开始漏条件</li>
<li>某个主题是不是整体退化了</li>
</ul>
<p>这才是知识库系统真正有用的评测结果。</p>
<hr>
<p>一份最小报告里，至少应该包含这些字段</p>
<p>{<br> “summary”: {<br> “retrieval_hit_at_5”: 0.87,<br> “context_hit”: 0.81,<br> “answer_keyword_pass”: 0.76,<br> “blocked_query_pass”: 0.95<br> },<br> “by_tag”: {<br> “high_freq”: {“answer_keyword_pass”: 0.90},<br> “policy”: {“answer_keyword_pass”: 0.72},<br> “api”: {“retrieval_hit_at_5”: 0.84},<br> “deny”: {“blocked_query_pass”: 0.95}<br> },<br> “regressions”: [<br> {<br> “query”: “跨月报销是否需要审批”,<br> “base_pass”: true,<br> “candidate_pass”: false<br> }<br> ]<br>}</p>
<p>对小团队来说，这种报告已经很够用了。<br>重点不是酷，而是你能不能看出”哪里变差了”。</p>
<hr>
<p>评测集不要追求一次做完，而要放进发布流程里</p>
<p>这个地方特别重要。</p>
<p>离线评测最怕变成”一次性建设”。<br>比如某次上线前做了，后面就没人管了。</p>
<p>正确的做法是把它放进发布流程。</p>
<p>这个流程很适合后面画成一个简单流程图：</p>
<p>文档或链路变更<br> ↓<br>重建索引 &#x2F; 更新配置<br> ↓<br>跑离线评测<br> ↓<br>看回归项<br> ↓<br>通过才允许灰度<br> ↓<br>灰度观察<br> ↓<br>全量发布</p>
<p>一个最小 CI 思路</p>
<p>如果你已经有基本脚本，可以直接在 CI 里做：</p>
<p>name: knowledgebase-eval</p>
<p>on:<br> pull_request:<br> branches: [main]</p>
<p>jobs:<br> eval:<br> runs-on: ubuntu-latest<br> steps:</p>
<ul>
<li>uses: actions&#x2F;checkout@v4</li>
<li>name: Run offline eval<br> run: python eval&#x2F;run_eval.py –cases eval&#x2F;golden_queries.jsonl</li>
<li>name: Check regressions<br> run: python eval&#x2F;check_regression.py –threshold 0.02</li>
</ul>
<p>这套东西不一定要很正式，但一定要形成习惯：<br>没有跑评测，不要直接切线上。</p>
<hr>
<p>没有离线评测时，团队最常见的 4 种误判</p>
<p>这一段也很值得单独记住，因为几乎每个团队都会遇到。</p>
<p>一、把”回答更流畅”误判成”回答更可靠”</p>
<p>模型换新后特别容易发生。</p>
<p>二、把”个别问题变好”误判成”整体系统变好”</p>
<p>如果没有样本集，你看到的往往只是少量幸运样本。</p>
<p>三、把”检索问题”误判成”prompt 问题”</p>
<p>其实正确文档根本没进上下文。</p>
<p>四、把”边界退化”误判成”系统更聪明了”</p>
<p>有些模型会更愿意回答，看起来更积极，实际上是在越界。</p>
<p>这几类误判，本质上都来自同一个问题：<br>没有可重复、可对比的离线评测。</p>
<hr>
<p>如果你现在时间很少，最值得先补哪几件事</p>
<p>如果你读到这里，心里想的是：道理都对，但我们没空做全套。<br>那我建议先补这四件事。</p>
<ol>
<li>先建 30 到 50 条黄金样本</li>
</ol>
<p>不要追求上百条。<br>先覆盖：</p>
<ul>
<li>高频问题</li>
<li>容易混淆的问题</li>
<li>敏感拒答问题</li>
<li>历史翻车问题</li>
</ul>
<ol start="2">
<li>先把检索命中和拒答通过率跑起来</li>
</ol>
<p>这两个指标对小团队最划算。</p>
<ol start="3">
<li>先把每次发布前的评测脚本固化下来</li>
</ol>
<p>哪怕只是一个命令：</p>
<p>make eval</p>
<ol start="4">
<li>先开始记录回归问题</li>
</ol>
<p>每次线上翻车，都加进黄金样本集。<br>这样系统会越来越接近真实使用场景。</p>
<hr>
<p>一个适合小团队的目录结构，可以这样落地</p>
<p>ai-kb&#x2F;<br>├── knowledge&#x2F;<br>├── retrieval&#x2F;<br>├── qa&#x2F;<br>├── eval&#x2F;<br>│ ├── golden_queries.jsonl<br>│ ├── run_eval.py<br>│ ├── compare_eval.py<br>│ └── reports&#x2F;<br>├── scripts&#x2F;<br>│ └── make_release.sh<br>└── app&#x2F;</p>
<p>这套结构一点都不重，但足够让你的知识库开始进入”能比较、能回归、能发布”的状态。</p>
<hr>
<p>结语：小团队做 AI 知识库，最怕的不是系统不够聪明，而是每次优化都没有把握</p>
<p>AI 知识库项目很容易进入一种状态：</p>
<ul>
<li>大家都很勤奋；</li>
<li>每周都在调；</li>
<li>系统也一直在变；</li>
<li>但谁都说不清它到底是不是越来越好。</li>
</ul>
<p>这种项目不是没有投入，而是缺少一套能让优化变得可判断的基础设施。</p>
<p>而离线评测，正是这套基础设施里最值得优先补的一块。</p>
<p>因为它解决的不是”我们能不能做一个更炫的功能”，而是更朴素的问题：</p>
<ul>
<li>这次改动值不值得上线？</li>
<li>哪类问题变好了？</li>
<li>哪类问题退化了？</li>
<li>哪条边界开始松了？</li>
<li>我们现在是在优化，还是在碰运气？</li>
</ul>
<p>对小团队来说，这些问题答清楚了，项目节奏会稳很多。</p>
<p>如果要把全文压成一句建议，那就是：</p>
<p>小团队做 AI 知识库，别只顾着把回答做出来，先把”怎么判断它变好还是变坏”这件事做出来。</p>
<p>有了这把尺子，后面的检索、重排、模型、路由、发布，才真的谈得上工程化。</p>
<hr>
<p>关键词建议</p>
<ul>
<li>AI知识库</li>
<li>离线评测</li>
<li>工程化</li>
<li>RAG评估</li>
<li>发布流程</li>
<li>回归测试</li>
</ul>
<p>摘要建议</p>
<p>小团队做 AI 知识库时，最容易忽略的不是检索或模型，而是离线评测。没有评测，系统每次优化都像在碰运气：你很难判断是整体变好了，还是只是某几个样本看起来更顺。本文从工程化角度拆解了为什么 AI 知识库必须尽早补离线评测，并给出一套适合小团队落地的最小方案，包括检索层、上下文层、回答层三层评测思路，黄金样本集设计、发布前版本对比、边界问题拒答评测，以及可以直接上手的脚本和目录结构。适合已经做出一版知识库、准备让系统进入稳定迭代阶段的团队参考。</p>
<h2 id="关键词建议"><a href="#关键词建议" class="headerlink" title="关键词建议"></a>关键词建议</h2><ul>
<li>AI Agent</li>
<li>OpenClaw</li>
<li>开源 Agent</li>
</ul>
<h2 id="摘要建议"><a href="#摘要建议" class="headerlink" title="摘要建议"></a>摘要建议</h2><p>本文围绕最新 AI Agent 热点，分析开源 Agent 在企业评估、部署边界与安全治理上的现实意义，适合关注 Agent 工程化落地的开发者阅读。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">左哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuoyy.com/2026/03/19/ai/">https://zuoyy.com/2026/03/19/ai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">左哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI%E7%9F%A5%E8%AF%86%E5%BA%93/">
                                    <span class="chip bg-color">AI知识库</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">
                                    <span class="chip bg-color">工程化</span>
                                </a>
                            
                                <a href="/tags/%E7%A6%BB%E7%BA%BF%E8%AF%84%E6%B5%8B/">
                                    <span class="chip bg-color">离线评测</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/">
                                    <span class="chip bg-color">发布流程</span>
                                </a>
                            
                                <a href="/tags/RAG%E8%AF%84%E4%BC%B0/">
                                    <span class="chip bg-color">RAG评估</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/03/19/ai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="小团队做 AI 知识库最容易踩的一个坑：没有离线评测，结果每次优化都像在碰运气">
                        
                        <span class="card-title">小团队做 AI 知识库最容易踩的一个坑：没有离线评测，结果每次优化都像在碰运气</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" class="post-category">
                                    实战指南
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E7%9F%A5%E8%AF%86%E5%BA%93/">
                        <span class="chip bg-color">AI知识库</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">
                        <span class="chip bg-color">工程化</span>
                    </a>
                    
                    <a href="/tags/%E7%A6%BB%E7%BA%BF%E8%AF%84%E6%B5%8B/">
                        <span class="chip bg-color">离线评测</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/">
                        <span class="chip bg-color">发布流程</span>
                    </a>
                    
                    <a href="/tags/RAG%E8%AF%84%E4%BC%B0/">
                        <span class="chip bg-color">RAG评估</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/18/ai-9/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="小团队做 AI 知识库最容易踩的 9 个坑：从文档治理到问答上线的实战避坑清单">
                        
                        <span class="card-title">小团队做 AI 知识库最容易踩的 9 个坑：从文档治理到问答上线的实战避坑清单</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" class="post-category">
                                    实战指南
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E7%9F%A5%E8%AF%86%E5%BA%93/">
                        <span class="chip bg-color">AI知识库</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94/">
                        <span class="chip bg-color">知识库问答</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%8F%E5%9B%A2%E9%98%9F/">
                        <span class="chip bg-color">小团队</span>
                    </a>
                    
                    <a href="/tags/AI%E5%AE%9E%E6%88%98/">
                        <span class="chip bg-color">AI实战</span>
                    </a>
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE%E9%81%BF%E5%9D%91/">
                        <span class="chip bg-color">项目避坑</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 左哥AI笔记<br />'
            + '文章作者: 左哥<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- Prism.js 需要在代码块处理之前加载 -->

<script src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align" style="margin-bottom: 10px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2026</span>
                                
                                    <a href="/about" target="_blank">左哥</a>
                                    
                                        &nbsp;|&nbsp;
                                        <span id="icp"><img
                                                src="/medias/icp.png"
                                                style="vertical-align: text-bottom;" />
                                            <a href="https://beian.miit.gov.cn/" target="_blank">
                                                陕ICP备2026001586号-2
                                            </a>
                                        </span>
                                        
                                            

                                                
                    </div>
                    <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuoyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zuoge@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=11043150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 11043150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
