<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="怎么写一个最小可用的 MCP Server：从原理到跑通, AI, AI教程, MCP, Agent, 大模型, OpenAI, Claude, 编程, 程序员, 效率工具">
    <meta name="description" content="用写代码的严谨，记录AI时代的每一个脚印。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>怎么写一个最小可用的 MCP Server：从原理到跑通 | 左哥AI笔记</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="左哥AI笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">
                        左哥AI笔记
                    </span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


  <div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
      
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
          <div class="logo-name">
            左哥AI笔记
          </div>
          <div class="logo-desc">
            
              用写代码的严谨，记录AI时代的每一个脚印。
                
          </div>
    </div>

    

      <ul class="menu-list mobile-menu-list">
        
          <li class="m-nav-item">
            
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-home"></i>
                  
                      首页
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/tags" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-tags"></i>
                  
                      标签
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/categories" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-bookmark"></i>
                  
                      分类
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/archives" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-archive"></i>
                  
                      归档
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/about" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-user-circle"></i>
                  
                      关于
              </a>
              
          </li>
          
            
      </ul>
  </div>

        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">怎么写一个最小可用的 MCP Server：从原理到跑通</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Agent/">
                                <span class="chip bg-color">Agent</span>
                            </a>
                        
                            <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                                <span class="chip bg-color">AI开发</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/MCP/">
                                <span class="chip bg-color">MCP</span>
                            </a>
                        
                            <a href="/tags/MCP-Server/">
                                <span class="chip bg-color">MCP Server</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                AI开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>如果你最近在看 Agent、工具调用或 AI 应用集成，大概率已经见过 MCP 这个词。但很多人看完概念介绍之后，还是会卡在同一个问题上：<strong>MCP Server 到底怎么写，最小可用版本需要哪些东西？</strong></p>
<p>这篇文章不讲太大而全的架构，而是只解决一个问题：<strong>怎么从 0 写一个最小可用的 MCP Server，并理解它为什么能工作。</strong></p>
<p>你读完之后，至少可以得到三样东西：</p>
<ol>
<li>知道 MCP Server 在整个链路里扮演什么角色</li>
<li>知道一个最小可用版本应该提供哪些能力</li>
<li>知道从“能跑”到“能用”之间还差哪些工程化动作</li>
</ol>
<p>如果你是开发者，最适合把这篇文章当作 MCP 入门后的第一篇实操文。</p>
<h2 id="一、先讲清楚：MCP-Server-到底在做什么"><a href="#一、先讲清楚：MCP-Server-到底在做什么" class="headerlink" title="一、先讲清楚：MCP Server 到底在做什么"></a>一、先讲清楚：MCP Server 到底在做什么</h2><p>先别急着写代码，先把角色关系搞清楚。</p>
<p>你可以把 MCP 理解成一套让模型或 Agent 以更标准方式调用外部能力的协议。这里最关键的不是“协议”两个字本身，而是它把原来零散的工具接入方式，变成了一个更统一的交互结构。</p>
<p>在这个结构里，MCP Server 负责的事情很明确：</p>
<ul>
<li>暴露自己有哪些能力可以用</li>
<li>告诉客户端每个能力怎么调用</li>
<li>接收调用请求</li>
<li>返回结果</li>
</ul>
<p>换句话说，MCP Server 本质上就是一个<strong>把工具能力标准化暴露出来的服务端</strong>。</p>
<p>它不一定复杂，也不一定一开始就要连数据库、鉴权、队列或完整业务系统。对入门来说，你完全可以先做一个只提供 1 到 2 个工具的最小版本。</p>
<h2 id="二、为什么要先做“最小可用”版本"><a href="#二、为什么要先做“最小可用”版本" class="headerlink" title="二、为什么要先做“最小可用”版本"></a>二、为什么要先做“最小可用”版本</h2><p>很多人一开始就想做一个很完整的 MCP Server：</p>
<ul>
<li>接很多工具</li>
<li>管理很多资源</li>
<li>做权限控制</li>
<li>做日志系统</li>
<li>做多环境配置</li>
</ul>
<p>这在工程上当然有意义，但对第一次上手来说，往往会让问题变得不清楚。</p>
<p>你很难分辨：</p>
<ul>
<li>是协议没理解清楚</li>
<li>是工具注册错了</li>
<li>是参数结构不对</li>
<li>还是客户端接入方式有问题</li>
</ul>
<p>所以更好的顺序是：</p>
<p><strong>先做一个最小可用版本，只验证“定义工具 → 被客户端发现 → 成功调用 → 返回结果”这条链路能不能跑通。</strong></p>
<p>只要这条链路通了，后面的扩展才有基础。</p>
<h2 id="三、一个最小可用-MCP-Server-应该包含什么"><a href="#三、一个最小可用-MCP-Server-应该包含什么" class="headerlink" title="三、一个最小可用 MCP Server 应该包含什么"></a>三、一个最小可用 MCP Server 应该包含什么</h2><p>如果目标只是“跑通”，最小版本通常只需要下面几样东西。</p>
<h3 id="1-一个服务端进程"><a href="#1-一个服务端进程" class="headerlink" title="1. 一个服务端进程"></a>1. 一个服务端进程</h3><p>它负责启动 MCP Server，并对外暴露自己的能力。</p>
<h3 id="2-至少一个工具"><a href="#2-至少一个工具" class="headerlink" title="2. 至少一个工具"></a>2. 至少一个工具</h3><p>比如：</p>
<ul>
<li>获取当前时间</li>
<li>计算两个数字之和</li>
<li>读取某个固定目录下的文件</li>
<li>返回一段固定文本</li>
</ul>
<p>这类工具的优点是：</p>
<ul>
<li>输入简单</li>
<li>输出明确</li>
<li>容易验证是否调用成功</li>
</ul>
<h3 id="3-工具的名称、描述和参数定义"><a href="#3-工具的名称、描述和参数定义" class="headerlink" title="3. 工具的名称、描述和参数定义"></a>3. 工具的名称、描述和参数定义</h3><p>这一点非常关键。</p>
<p>客户端之所以能发现并调用你的工具，不是因为“你写了某个函数”，而是因为你把这个函数包装成了一个带有元信息的可调用能力。</p>
<p>至少要让客户端知道：</p>
<ul>
<li>这个工具叫什么</li>
<li>它是干什么的</li>
<li>需要什么参数</li>
<li>参数类型是什么</li>
<li>调用后会返回什么</li>
</ul>
<h3 id="4-一个稳定的返回结果"><a href="#4-一个稳定的返回结果" class="headerlink" title="4. 一个稳定的返回结果"></a>4. 一个稳定的返回结果</h3><p>最小版本不要一上来就返回过于复杂的结构。</p>
<p>先保证调用结果清楚、可读、好验证。这样排查问题会快很多。</p>
<h2 id="四、最小示例应该选什么工具"><a href="#四、最小示例应该选什么工具" class="headerlink" title="四、最小示例应该选什么工具"></a>四、最小示例应该选什么工具</h2><p>第一次写 MCP Server，不建议直接上复杂业务接口。</p>
<p>更推荐你从下面三类里选一个。</p>
<h3 id="方案-A：时间工具"><a href="#方案-A：时间工具" class="headerlink" title="方案 A：时间工具"></a>方案 A：时间工具</h3><p>比如 <code>get_current_time</code>。</p>
<p>优点：</p>
<ul>
<li>不依赖外部系统</li>
<li>容易看出结果是否正确</li>
<li>适合验证调用链路</li>
</ul>
<h3 id="方案-B：计算工具"><a href="#方案-B：计算工具" class="headerlink" title="方案 B：计算工具"></a>方案 B：计算工具</h3><p>比如 <code>add_numbers</code>。</p>
<p>优点：</p>
<ul>
<li>参数结构简单</li>
<li>很容易测试不同输入</li>
<li>方便理解工具调用过程</li>
</ul>
<h3 id="方案-C：受限文件读取工具"><a href="#方案-C：受限文件读取工具" class="headerlink" title="方案 C：受限文件读取工具"></a>方案 C：受限文件读取工具</h3><p>比如只允许读取某个测试目录下的文件。</p>
<p>优点：</p>
<ul>
<li>更接近真实工具场景</li>
<li>能开始理解权限边界问题</li>
</ul>
<p>如果你只是第一次跑通，<strong>最推荐从时间工具或计算工具开始。</strong></p>
<h2 id="五、实现时可以按这-6-步走"><a href="#五、实现时可以按这-6-步走" class="headerlink" title="五、实现时可以按这 6 步走"></a>五、实现时可以按这 6 步走</h2><p>下面不强绑定某个 SDK 的具体写法，而是先讲最通用的实现顺序。不同语言和 SDK 细节会有差异，具体接口以官方最新文档为准。</p>
<h2 id="第一步：初始化-MCP-Server"><a href="#第一步：初始化-MCP-Server" class="headerlink" title="第一步：初始化 MCP Server"></a>第一步：初始化 MCP Server</h2><p>你需要先创建一个服务端实例。</p>
<p>这一层通常会涉及：</p>
<ul>
<li>服务端名称</li>
<li>版本信息</li>
<li>基本初始化配置</li>
</ul>
<p>这一步的目标不是做很多事，而是让服务端先具备“声明自己是谁”的能力。</p>
<h2 id="第二步：注册工具"><a href="#第二步：注册工具" class="headerlink" title="第二步：注册工具"></a>第二步：注册工具</h2><p>这是最核心的一步。</p>
<p>你需要定义一个工具，并明确它的：</p>
<ul>
<li>名称</li>
<li>描述</li>
<li>输入参数</li>
<li>执行逻辑</li>
</ul>
<p>例如，一个最简单的加法工具，逻辑上大概是：</p>
<ul>
<li>接收 <code>a</code> 和 <code>b</code></li>
<li>计算 <code>a + b</code></li>
<li>返回结果</li>
</ul>
<p>这里最容易出错的不是计算本身，而是：</p>
<ul>
<li>参数名和实际传入字段不一致</li>
<li>参数类型定义不清</li>
<li>描述写得太模糊，导致模型不知道什么时候该用它</li>
</ul>
<h2 id="第三步：实现工具逻辑"><a href="#第三步：实现工具逻辑" class="headerlink" title="第三步：实现工具逻辑"></a>第三步：实现工具逻辑</h2><p>最小版本的工具逻辑应该尽量简单。</p>
<p>比如：</p>
<ul>
<li>不要依赖太多外部服务</li>
<li>不要引入复杂状态</li>
<li>不要把错误处理写得过度复杂</li>
</ul>
<p>目标只有一个：让工具能稳定返回预期结果。</p>
<h2 id="第四步：启动传输层"><a href="#第四步：启动传输层" class="headerlink" title="第四步：启动传输层"></a>第四步：启动传输层</h2><p>MCP Server 需要和客户端建立可通信的通道。</p>
<p>不同接入方式可能会用不同传输方案。你现在不需要一开始把所有模式都学完，只要先明确一点：</p>
<p><strong>没有传输层，工具就只是本地代码；有了传输层，客户端才有机会发现和调用它。</strong></p>
<p>如果你是第一次上手，建议优先选文档里最基础、最容易调试的一种方式。</p>
<h2 id="第五步：在客户端里接入并测试"><a href="#第五步：在客户端里接入并测试" class="headerlink" title="第五步：在客户端里接入并测试"></a>第五步：在客户端里接入并测试</h2><p>写完服务端之后，不算完成。你还要验证客户端能不能：</p>
<ol>
<li>识别到你的 MCP Server</li>
<li>发现你注册的工具</li>
<li>正确发起调用</li>
<li>正确拿到结果</li>
</ol>
<p>这一步是很多人最容易忽略的。</p>
<p>你以为“服务端已经启动”就代表成功了，但实际上客户端没识别到工具、配置写错、路径不对、协议不匹配，都可能导致最终不可用。</p>
<h2 id="第六步：记录问题并做最小修正"><a href="#第六步：记录问题并做最小修正" class="headerlink" title="第六步：记录问题并做最小修正"></a>第六步：记录问题并做最小修正</h2><p>第一次跑通时，很可能会遇到这些问题：</p>
<ul>
<li>工具列表没显示</li>
<li>参数校验失败</li>
<li>返回结构不符合预期</li>
<li>客户端没有正确连接到服务端</li>
<li>描述不清导致工具不被优先使用</li>
</ul>
<p>不要一口气重构。</p>
<p>先只修能阻塞“跑通”的问题，把最小链路打通再说。</p>
<h2 id="六、如果你更想看代码，最小示例应具备哪些结构"><a href="#六、如果你更想看代码，最小示例应具备哪些结构" class="headerlink" title="六、如果你更想看代码，最小示例应具备哪些结构"></a>六、如果你更想看代码，最小示例应具备哪些结构</h2><p>虽然不同 SDK 写法不同，但一个最小可用 MCP Server 的代码结构，通常会有下面这些部分：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">1. 导入 MCP 相关依赖
2. 创建 server 实例
3. 定义一个工具
4. 描述工具的输入参数
5. 实现工具处理逻辑
6. 启动 server
7. 在客户端完成配置并测试<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果你已经有一定开发经验，这个结构其实不难。真正难的是后面这些问题：</p>
<ul>
<li>工具描述怎么写得让模型更容易用对</li>
<li>参数设计怎么避免误调用</li>
<li>哪些能力应该暴露，哪些不该暴露</li>
<li>权限边界怎么控制</li>
</ul>
<p>但这些都属于“从能跑到能用”的下一阶段问题。</p>
<h2 id="七、第一次上手最常见的-5-个坑"><a href="#七、第一次上手最常见的-5-个坑" class="headerlink" title="七、第一次上手最常见的 5 个坑"></a>七、第一次上手最常见的 5 个坑</h2><h2 id="1-一开始就接复杂工具"><a href="#1-一开始就接复杂工具" class="headerlink" title="1. 一开始就接复杂工具"></a>1. 一开始就接复杂工具</h2><p>比如一上来就接数据库查询、浏览器自动化、文件系统全量读写。</p>
<p>问题不是这些不能做，而是你会很难知道错误到底出在哪一层。</p>
<h2 id="2-工具描述写得太抽象"><a href="#2-工具描述写得太抽象" class="headerlink" title="2. 工具描述写得太抽象"></a>2. 工具描述写得太抽象</h2><p>如果工具描述只是“处理数据”“执行任务”“读取信息”，模型很难准确判断何时调用。</p>
<p>更好的写法应该明确用途和边界。</p>
<p>例如：</p>
<ul>
<li>用于获取当前系统时间</li>
<li>用于计算两个数字之和</li>
<li>用于读取指定测试目录中的文本文件</li>
</ul>
<h2 id="3-参数设计不清楚"><a href="#3-参数设计不清楚" class="headerlink" title="3. 参数设计不清楚"></a>3. 参数设计不清楚</h2><p>参数名、类型、是否必填，这些如果定义得含糊，调用成功率会明显下降。</p>
<h2 id="4-忽略权限边界"><a href="#4-忽略权限边界" class="headerlink" title="4. 忽略权限边界"></a>4. 忽略权限边界</h2><p>哪怕是最小版本，也不要默认暴露危险能力。</p>
<p>例如文件读取工具，不要一开始就允许读取整台机器上的任意文件。更好的做法是只开放一个测试目录。</p>
<h2 id="5-只看服务端日志，不看客户端表现"><a href="#5-只看服务端日志，不看客户端表现" class="headerlink" title="5. 只看服务端日志，不看客户端表现"></a>5. 只看服务端日志，不看客户端表现</h2><p>MCP 是一条完整链路。服务端启动成功，不等于客户端就一定能正常调用。</p>
<h2 id="八、从“最小可用”到“真正可用”，下一步该补什么"><a href="#八、从“最小可用”到“真正可用”，下一步该补什么" class="headerlink" title="八、从“最小可用”到“真正可用”，下一步该补什么"></a>八、从“最小可用”到“真正可用”，下一步该补什么</h2><p>当你已经跑通最小版本后，下一步不要急着加十几个工具。更合理的顺序通常是下面这样。</p>
<h3 id="1-补错误处理"><a href="#1-补错误处理" class="headerlink" title="1. 补错误处理"></a>1. 补错误处理</h3><p>至少要让错误信息足够清楚，方便判断是参数问题、连接问题还是工具内部执行失败。</p>
<h3 id="2-补输入校验"><a href="#2-补输入校验" class="headerlink" title="2. 补输入校验"></a>2. 补输入校验</h3><p>特别是数值、路径、枚举类参数。输入校验越清楚，工具越稳定。</p>
<h3 id="3-补权限控制"><a href="#3-补权限控制" class="headerlink" title="3. 补权限控制"></a>3. 补权限控制</h3><p>如果工具涉及文件、命令执行、外部 API、浏览器或系统能力，就必须认真考虑权限边界。</p>
<h3 id="4-补日志与调试信息"><a href="#4-补日志与调试信息" class="headerlink" title="4. 补日志与调试信息"></a>4. 补日志与调试信息</h3><p>最小版本可以简单，但可观察性不能长期缺失。否则一旦工具多了，很难排查。</p>
<h3 id="5-补工具设计规范"><a href="#5-补工具设计规范" class="headerlink" title="5. 补工具设计规范"></a>5. 补工具设计规范</h3><p>工具数量增加后，要统一这些内容：</p>
<ul>
<li>命名风格</li>
<li>描述写法</li>
<li>参数定义方式</li>
<li>返回结构格式</li>
</ul>
<p>否则后面会越来越乱。</p>
<h2 id="九、什么时候说明你真的学会了"><a href="#九、什么时候说明你真的学会了" class="headerlink" title="九、什么时候说明你真的学会了"></a>九、什么时候说明你真的学会了</h2><p>很多人会把“照着示例跑起来”当成学会了，但更可靠的判断标准是：</p>
<ul>
<li>你能自己解释 MCP Server 的角色</li>
<li>你能自己设计一个简单工具</li>
<li>你能排查为什么客户端没调起来</li>
<li>你能知道一个工具为什么不该暴露太大权限</li>
<li>你能从单工具扩展到多工具，而不把结构写乱</li>
</ul>
<p>做到这些，才算真的入门。</p>
<h2 id="十、结语：先跑通，再工程化"><a href="#十、结语：先跑通，再工程化" class="headerlink" title="十、结语：先跑通，再工程化"></a>十、结语：先跑通，再工程化</h2><p>第一次写 MCP Server，最重要的不是写得多完整，而是把最小链路跑通。</p>
<p>你真正要验证的，是这条路径：</p>
<p><strong>定义能力 → 暴露能力 → 客户端发现 → 成功调用 → 返回结果。</strong></p>
<p>只要这条链路跑通，你就已经跨过了最关键的一步。</p>
<p>后面的权限控制、错误处理、日志、工具设计规范，都是在这个基础上逐步补齐的工程化工作。</p>
<p>如果把这件事压缩成一句话，那就是：</p>
<p><strong>第一次写 MCP Server，不要追求大而全，先做一个最小但真的能用的版本。</strong></p>
<h2 id="摘要建议"><a href="#摘要建议" class="headerlink" title="摘要建议"></a>摘要建议</h2><p>这篇文章围绕“怎么写一个最小可用的 MCP Server”展开，重点讲清 MCP Server 在整个调用链路中的角色、最小版本需要包含哪些能力，以及开发者第一次上手时应如何按步骤完成初始化、注册工具、实现逻辑、接入客户端和完成调试。文章同时总结了常见误区，并给出从“能跑”到“真正可用”的工程化补充方向。</p>
<h2 id="关键词建议"><a href="#关键词建议" class="headerlink" title="关键词建议"></a>关键词建议</h2><ul>
<li>MCP Server</li>
<li>MCP 教程</li>
<li>Model Context Protocol</li>
<li>Agent 工具调用</li>
<li>AI 开发教程</li>
<li>MCP 入门</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">左哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuoyy.com/2026/03/19/build-minimal-mcp-server/">https://zuoyy.com/2026/03/19/build-minimal-mcp-server/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">左哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Agent/">
                                    <span class="chip bg-color">Agent</span>
                                </a>
                            
                                <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                                    <span class="chip bg-color">AI开发</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/MCP/">
                                    <span class="chip bg-color">MCP</span>
                                </a>
                            
                                <a href="/tags/MCP-Server/">
                                    <span class="chip bg-color">MCP Server</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/23/why-not-all-agents-need-mcp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="为什么不建议所有 Agent 都接 MCP：从架构视角看工具调用边界">
                        
                        <span class="card-title">为什么不建议所有 Agent 都接 MCP：从架构视角看工具调用边界</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                    AI开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">AI开发</span>
                    </a>
                    
                    <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">架构设计</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/">
                        <span class="chip bg-color">工具调用</span>
                    </a>
                    
                    <a href="/tags/MCP/">
                        <span class="chip bg-color">MCP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/19/ai-workflow-automation-guide/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="如何把 AI 接进日常工作流：一套适合个人和小团队的自动化实践教程">
                        
                        <span class="card-title">如何把 AI 接进日常工作流：一套适合个人和小团队的自动化实践教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" class="post-category">
                                    实战指南
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/AI%E8%87%AA%E5%8A%A8%E5%8C%96/">
                        <span class="chip bg-color">AI自动化</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/">
                        <span class="chip bg-color">工作流</span>
                    </a>
                    
                    <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">效率工具</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AE%9E%E8%B7%B5/">
                        <span class="chip bg-color">自动化实践</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 左哥AI笔记<br />'
            + '文章作者: 左哥<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- Prism.js 需要在代码块处理之前加载 -->

<script src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align" style="margin-bottom: 10px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2026</span>
                                
                                    <a href="/about" target="_blank">左哥</a>
                                    
                                        &nbsp;|&nbsp;
                                        <span id="icp"><img
                                                src="/medias/icp.png"
                                                style="vertical-align: text-bottom;" />
                                            <a href="https://beian.miit.gov.cn/" target="_blank">
                                                陕ICP备2026001586号-2
                                            </a>
                                        </span>
                                        
                                            

                                                
                    </div>
                    <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuoyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zuoge@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=11043150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 11043150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
