<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="OpenClaw 爆红之后，技术团队为什么更该关注 Agent 安全与部署边界, AI, AI教程, MCP, Agent, 大模型, OpenAI, Claude, 编程, 程序员, 效率工具">
    <meta name="description" content="用写代码的严谨，记录AI时代的每一个脚印。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>OpenClaw 爆红之后，技术团队为什么更该关注 Agent 安全与部署边界 | 左哥AI笔记</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="左哥AI笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">
                        左哥AI笔记
                    </span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


  <div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
      
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
          <div class="logo-name">
            左哥AI笔记
          </div>
          <div class="logo-desc">
            
              用写代码的严谨，记录AI时代的每一个脚印。
                
          </div>
    </div>

    

      <ul class="menu-list mobile-menu-list">
        
          <li class="m-nav-item">
            
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-home"></i>
                  
                      首页
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/tags" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-tags"></i>
                  
                      标签
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/categories" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-bookmark"></i>
                  
                      分类
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/archives" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-archive"></i>
                  
                      归档
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/about" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-user-circle"></i>
                  
                      关于
              </a>
              
          </li>
          
            
      </ul>
  </div>

        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">OpenClaw 爆红之后，技术团队为什么更该关注 Agent 安全与部署边界</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OpenClaw/">
                                <span class="chip bg-color">OpenClaw</span>
                            </a>
                        
                            <a href="/tags/AI-Agent/">
                                <span class="chip bg-color">AI Agent</span>
                            </a>
                        
                            <a href="/tags/Agent-%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">Agent 安全</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%80%E6%BA%90%E9%83%A8%E7%BD%B2/">
                                <span class="chip bg-color">开源部署</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%81%E4%B8%9A%E8%90%BD%E5%9C%B0/">
                                <span class="chip bg-color">企业落地</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Agent/" class="post-category">
                                Agent
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="OpenClaw-爆红之后，技术团队为什么更该关注-Agent-安全与部署边界"><a href="#OpenClaw-爆红之后，技术团队为什么更该关注-Agent-安全与部署边界" class="headerlink" title="OpenClaw 爆红之后，技术团队为什么更该关注 Agent 安全与部署边界"></a>OpenClaw 爆红之后，技术团队为什么更该关注 Agent 安全与部署边界</h1><p>2026 年 3 月，OpenClaw 迅速成为 AI 圈最受关注的话题之一。它的走红，不只是因为又出现了一个热门开源项目，而是因为它把“AI 从会回答问题，推进到会执行任务”这件事，真正拉进了开发者和企业的日常讨论里。</p>
<p>从公开报道来看，OpenClaw 在中国市场的扩散速度很快，关注它的既有技术公司，也有更偏应用和组织层面的使用者。与此同时，围绕安全、数据边界、提示词注入、数据外流等问题的担忧也在同步升温。再加上 Nvidia 被报道将推出 NemoClaw 这类竞争产品，说明行业焦点已经不再只是“谁的模型更强”，而是在转向另一个更现实的问题：</p>
<p><strong>当 AI 开始调用工具、访问环境、执行任务时，技术团队应该怎样评估它能不能真正落地？</strong></p>
<p>这篇文章只讨论一个核心主题：<strong>OpenClaw 走红之后，为什么真正值得技术团队重点关注的，不是热度本身，而是 Agent 的部署边界与安全治理。</strong></p>
<hr>
<h2 id="OpenClaw-这波热度，背后真正火的是“可执行-AI”"><a href="#OpenClaw-这波热度，背后真正火的是“可执行-AI”" class="headerlink" title="OpenClaw 这波热度，背后真正火的是“可执行 AI”"></a>OpenClaw 这波热度，背后真正火的是“可执行 AI”</h2><p>如果把这波讨论简单理解成“又一个出圈 AI 项目”，其实会低估它的意义。</p>
<p>过去很长一段时间，主流大模型产品的核心体验都是对话：提问、总结、改写、生成、解释。它们解决的是“信息理解与内容生成”的问题。</p>
<p>而 OpenClaw 这类 Agent 项目引发关注的根本原因，是它试图把 AI 推向另一个层次：<br><strong>不仅能生成答案，还能围绕目标拆解任务、调用工具、读取文件、访问网页、执行步骤并产出结果。</strong></p>
<p>这背后代表的是一种能力迁移：</p>
<ul>
<li>从“回答你该怎么做”</li>
<li>到“尝试替你去做”</li>
</ul>
<p>这一步很关键。因为一旦 AI 的能力从文本生成扩展到任务执行，它就不再只是一个写作助手、问答助手或搜索助手，而开始接近一个可以接入业务流程的执行层。</p>
<p>所以 OpenClaw 火，不只是产品热度高，而是它踩中了 Agent 时代最核心的转折点：<strong>AI 的价值单位，正在从回答质量，转向任务完成质量。</strong></p>
<hr>
<h2 id="为什么-OpenClaw-会在这个时间点快速放大影响力"><a href="#为什么-OpenClaw-会在这个时间点快速放大影响力" class="headerlink" title="为什么 OpenClaw 会在这个时间点快速放大影响力"></a>为什么 OpenClaw 会在这个时间点快速放大影响力</h2><p>如果从工程视角看，OpenClaw 的扩散并不难理解。</p>
<h2 id="一、开源降低了试用和传播门槛"><a href="#一、开源降低了试用和传播门槛" class="headerlink" title="一、开源降低了试用和传播门槛"></a>一、开源降低了试用和传播门槛</h2><p>开源项目的最大优势，从来不只是“免费”，而是可见、可改、可部署。</p>
<p>对于很多开发团队来说，一个开源 Agent 项目意味着：</p>
<ul>
<li>可以自己部署；</li>
<li>可以替换底层模型；</li>
<li>可以修改工具调用逻辑；</li>
<li>可以本地接入已有系统；</li>
<li>可以根据业务做裁剪，而不是被产品功能边界限制。</li>
</ul>
<p>尤其是在企业和开发者越来越关注可控性的背景下，开源 Agent 很容易得到更高的试验意愿。因为团队不会只把它看成一个现成产品，而是把它看成一个可以接入自己环境的技术基座。</p>
<h2 id="二、它符合当下企业对“AI-进入流程”的期待"><a href="#二、它符合当下企业对“AI-进入流程”的期待" class="headerlink" title="二、它符合当下企业对“AI 进入流程”的期待"></a>二、它符合当下企业对“AI 进入流程”的期待</h2><p>过去很多团队接入大模型，更多停留在“员工辅助使用”阶段，比如写文案、做总结、翻资料、改代码。</p>
<p>但现在越来越多团队开始关心另一件事：<br><strong>AI 能不能真正嵌入流程，而不是只停留在聊天窗口。</strong></p>
<p>这就导致一个变化：企业要找的，不再只是最会说话的模型，而是最容易接入现有工作流的系统。</p>
<p>OpenClaw 这类 Agent 项目之所以引发强烈关注，正是因为它看起来更接近“流程执行器”而不是“对话机器人”。</p>
<h2 id="三、市场对-Agent-已经从概念讨论进入到工程试探"><a href="#三、市场对-Agent-已经从概念讨论进入到工程试探" class="headerlink" title="三、市场对 Agent 已经从概念讨论进入到工程试探"></a>三、市场对 Agent 已经从概念讨论进入到工程试探</h2><p>很多技术趋势真正开始爆发，不是因为概念第一次出现，而是因为大家突然觉得“现在真的能试了”。</p>
<p>OpenClaw 的意义，很大程度上就在这里。它让不少团队意识到，Agent 不再只是实验室里的研究方向，也不只是少数头部厂商展示的封闭式功能，而是一个普通开发团队也可以开始部署、观察、改造、验证的工程对象。</p>
<p>这会极大提升传播速度。因为一旦项目从“概念”变成“能上机器跑”，技术社区的扩散逻辑就会发生变化：讨论不再围绕愿景，而开始围绕实践。</p>
<hr>
<h2 id="但-OpenClaw-真正把问题也一起带来了：Agent-的风险比聊天机器人高得多"><a href="#但-OpenClaw-真正把问题也一起带来了：Agent-的风险比聊天机器人高得多" class="headerlink" title="但 OpenClaw 真正把问题也一起带来了：Agent 的风险比聊天机器人高得多"></a>但 OpenClaw 真正把问题也一起带来了：Agent 的风险比聊天机器人高得多</h2><p>很多人第一次看 Agent，会被“它能做事”吸引。</p>
<p>但对技术团队来说，真正该先问的问题是：<strong>它能做事之后，会不会把风险一起放大？</strong></p>
<p>这是 OpenClaw 热度上升后最值得警惕的地方。</p>
<p>聊天机器人和 Agent 的差别，不只是功能多了一点，而是系统性质变了。</p>
<p>一个普通聊天机器人常见的链路是：</p>
<ul>
<li>用户输入</li>
<li>模型生成</li>
<li>返回结果</li>
</ul>
<p>而 Agent 的链路通常更长：</p>
<ul>
<li>用户下达目标</li>
<li>系统理解目标</li>
<li>规划步骤</li>
<li>调用工具</li>
<li>读取环境信息</li>
<li>获取中间结果</li>
<li>再次推理</li>
<li>继续执行</li>
<li>输出或写回</li>
</ul>
<p>只要链路一变长，风险就会快速增加。尤其是当它开始接触文件系统、浏览器、外部接口、通知能力，甚至本地命令时，问题就不再是“回答准不准”，而是“操作会不会失控”。</p>
<hr>
<h2 id="Agent-安全，真正危险的不是某个单点漏洞，而是“系统越能干，后果越重”"><a href="#Agent-安全，真正危险的不是某个单点漏洞，而是“系统越能干，后果越重”" class="headerlink" title="Agent 安全，真正危险的不是某个单点漏洞，而是“系统越能干，后果越重”"></a>Agent 安全，真正危险的不是某个单点漏洞，而是“系统越能干，后果越重”</h2><p>围绕 OpenClaw 的一些安全讨论之所以引发关注，并不只是因为某篇报道本身，而是因为它们提醒了一个基本事实：</p>
<p><strong>Agent 系统的风险，不是抽象风险，而是具备执行后果的风险。</strong></p>
<p>下面这几类问题，是技术团队在评估时最不能跳过的。</p>
<h2 id="一、提示词注入在-Agent-场景下危害更大"><a href="#一、提示词注入在-Agent-场景下危害更大" class="headerlink" title="一、提示词注入在 Agent 场景下危害更大"></a>一、提示词注入在 Agent 场景下危害更大</h2><p>提示词注入在传统聊天场景里，常常被理解为“让模型跑偏”。</p>
<p>但在 Agent 场景里，它可能意味着：</p>
<ul>
<li>让模型误判真实任务目标；</li>
<li>让模型优先执行恶意上下文里的指令；</li>
<li>诱导模型读取不必要的内容；</li>
<li>让模型在不该调用工具时调用工具；</li>
<li>借由中间上下文把敏感信息带到错误位置。</li>
</ul>
<p>换句话说，提示词注入一旦作用在 Agent 上，不再只是内容层问题，而是可能变成执行层问题。</p>
<p>如果一个 Agent 会访问网页、读取文档、处理外部输入，那么任何进入上下文的内容都可能成为影响其行为的变量。技术团队必须默认：<strong>上下文不是天然可信的。</strong></p>
<h2 id="二、数据外流风险会随着工具链增长而放大"><a href="#二、数据外流风险会随着工具链增长而放大" class="headerlink" title="二、数据外流风险会随着工具链增长而放大"></a>二、数据外流风险会随着工具链增长而放大</h2><p>普通问答系统的数据路径相对容易理解，但 Agent 并不一样。</p>
<p>一个任务可能会经过：</p>
<ul>
<li>用户输入；</li>
<li>模型推理；</li>
<li>文件读取；</li>
<li>浏览器抓取；</li>
<li>工具回传；</li>
<li>任务中间状态存储；</li>
<li>最终写出、发送或展示。</li>
</ul>
<p>链路越长，就越容易出现数据边界模糊的问题：</p>
<ul>
<li>哪些数据被读到了？</li>
<li>哪些内容进入了模型上下文？</li>
<li>哪些中间结果被记录到日志？</li>
<li>哪些输出又被发给了其他系统？</li>
<li>是否存在团队没有意识到的外发路径？</li>
</ul>
<p>真正危险的地方在于，很多团队不是没有数据风险，而是根本没有可视化能力去看清风险发生在哪一段链路里。</p>
<h2 id="三、权限设计一旦粗放，Agent-就容易从“助手”变成“高风险入口”"><a href="#三、权限设计一旦粗放，Agent-就容易从“助手”变成“高风险入口”" class="headerlink" title="三、权限设计一旦粗放，Agent 就容易从“助手”变成“高风险入口”"></a>三、权限设计一旦粗放，Agent 就容易从“助手”变成“高风险入口”</h2><p>Agent 最大的工程挑战之一，不是怎么让它更强，而是怎么让它在“可用”的同时仍然“受限”。</p>
<p>很多试验项目最初都为了方便，默认给了比较宽的权限，比如：</p>
<ul>
<li>允许读取大量目录；</li>
<li>允许执行本地命令；</li>
<li>允许访问外部网络；</li>
<li>允许接多个系统接口；</li>
<li>允许写文件或发通知。</li>
</ul>
<p>问题在于，权限一宽，系统就会产生连锁风险。<br>哪怕模型本身没有恶意意图，也可能因为上下文误导、任务误解、工具误用而造成越权结果。</p>
<p>所以对 Agent 来说，<strong>最小权限原则不是加分项，而是起步线。</strong></p>
<h2 id="四、很多团队会误把“演示成功”当成“生产可用”"><a href="#四、很多团队会误把“演示成功”当成“生产可用”" class="headerlink" title="四、很多团队会误把“演示成功”当成“生产可用”"></a>四、很多团队会误把“演示成功”当成“生产可用”</h2><p>这是最常见的判断错误。</p>
<p>一个 Agent Demo 能跑通，说明它具备一定功能；<br>但它离生产环境可用，往往还差很远。</p>
<p>因为生产环境真正关心的是这些问题：</p>
<ul>
<li>失败时怎么中断？</li>
<li>高风险操作谁来确认？</li>
<li>日志是否可追踪？</li>
<li>哪些任务可以自动执行，哪些必须人工审批？</li>
<li>工具权限能否按场景隔离？</li>
<li>敏感信息是否脱敏？</li>
<li>系统异常是否可回滚？</li>
</ul>
<p>这些问题不会在 Demo 里自动解决，也不会因为模型更强就自动消失。</p>
<hr>
<h2 id="对技术团队来说，评估-OpenClaw-最该看的不是“能做多少”，而是“边界能否收住”"><a href="#对技术团队来说，评估-OpenClaw-最该看的不是“能做多少”，而是“边界能否收住”" class="headerlink" title="对技术团队来说，评估 OpenClaw 最该看的不是“能做多少”，而是“边界能否收住”"></a>对技术团队来说，评估 OpenClaw 最该看的不是“能做多少”，而是“边界能否收住”</h2><p>如果你正在考虑是否引入 OpenClaw，建议先不要从“大而全”的想象入手，而是从边界开始。</p>
<p>一个成熟的评估顺序，通常应该是这样的：</p>
<h3 id="第一步：先定义它不能做什么"><a href="#第一步：先定义它不能做什么" class="headerlink" title="第一步：先定义它不能做什么"></a>第一步：先定义它不能做什么</h3><p>很多团队做 AI 项目，习惯先列能力清单。<br>但 Agent 项目更适合先列禁区清单。</p>
<p>例如：</p>
<ul>
<li>不能直接写生产数据库；</li>
<li>不能默认读取敏感目录；</li>
<li>不能未经确认发送外部消息；</li>
<li>不能在无审批的情况下执行不可逆操作；</li>
<li>不能跨多个高权限系统自动联动。</li>
</ul>
<p>只有先定义不能做什么，后续的工具接入、任务设计和权限分配才有约束基础。</p>
<h3 id="第二步：再定义它只在哪些窄场景里做什么"><a href="#第二步：再定义它只在哪些窄场景里做什么" class="headerlink" title="第二步：再定义它只在哪些窄场景里做什么"></a>第二步：再定义它只在哪些窄场景里做什么</h3><p>Agent 落地最忌讳一上来就做“通用助理”。</p>
<p>真正容易落地的，一般都是窄场景：</p>
<ul>
<li>整理固定格式资料；</li>
<li>从指定目录收集信息；</li>
<li>在受控页面执行有限操作；</li>
<li>按模板生成初稿；</li>
<li>把内部信息汇总为待审核结果；</li>
<li>在固定规则下辅助完成流程中的某一段。</li>
</ul>
<p>窄场景的好处很直接：</p>
<ul>
<li>风险更可评估；</li>
<li>行为更可观察；</li>
<li>效果更可度量；</li>
<li>失败更可恢复；</li>
<li>审计更容易做。</li>
</ul>
<h3 id="第三步：最后才去讨论是否扩大自动化范围"><a href="#第三步：最后才去讨论是否扩大自动化范围" class="headerlink" title="第三步：最后才去讨论是否扩大自动化范围"></a>第三步：最后才去讨论是否扩大自动化范围</h3><p>很多团队会把“自动化程度高”误当成“项目水平高”。</p>
<p>其实恰恰相反。<br>在大多数真实业务里，最有价值的 Agent 通常不是最激进的那个，而是最稳的那个。</p>
<p>与其追求一步到位的全自动，不如先建立清晰的人工接管点：</p>
<ul>
<li>执行前确认；</li>
<li>涉及外发前确认；</li>
<li>涉及删除、改写、写入时确认；</li>
<li>遇到不确定结果时回退到人工；</li>
<li>敏感任务自动进入审核队列。</li>
</ul>
<p>这类设计看起来保守，但往往才是 Agent 真正能上线的前提。</p>
<hr>
<h2 id="什么样的场景适合优先尝试-OpenClaw"><a href="#什么样的场景适合优先尝试-OpenClaw" class="headerlink" title="什么样的场景适合优先尝试 OpenClaw"></a>什么样的场景适合优先尝试 OpenClaw</h2><p>如果从工程收益和风险平衡来看，OpenClaw 更适合优先进入这些场景：</p>
<h2 id="一、低风险、可复核的内部流程"><a href="#一、低风险、可复核的内部流程" class="headerlink" title="一、低风险、可复核的内部流程"></a>一、低风险、可复核的内部流程</h2><p>例如：</p>
<ul>
<li>信息整理与归档；</li>
<li>文档初稿生成；</li>
<li>研发辅助类重复操作；</li>
<li>内部资料检索与汇总；</li>
<li>固定模板下的内容生成与转换。</li>
</ul>
<p>这些场景的共同点是：</p>
<ul>
<li>即使出错，后果通常可控；</li>
<li>人工可以复核；</li>
<li>任务边界容易定义；</li>
<li>不一定需要高权限访问。</li>
</ul>
<h2 id="二、工具链明确、可做白名单控制的任务"><a href="#二、工具链明确、可做白名单控制的任务" class="headerlink" title="二、工具链明确、可做白名单控制的任务"></a>二、工具链明确、可做白名单控制的任务</h2><p>如果一个任务只需要少量明确工具，例如：</p>
<ul>
<li>只读某个目录；</li>
<li>只访问某个内部页面；</li>
<li>只调用少数已知接口；</li>
<li>只输出到固定位置；</li>
</ul>
<p>那么它更适合作为 Agent 的试点场景。因为这类任务更容易做最小权限控制，也更适合建立审计路径。</p>
<h2 id="三、结果价值高于过程自动化炫技的场景"><a href="#三、结果价值高于过程自动化炫技的场景" class="headerlink" title="三、结果价值高于过程自动化炫技的场景"></a>三、结果价值高于过程自动化炫技的场景</h2><p>有些团队做 Agent 时，容易被“它能自动点网页、自动多步推理”这些效果吸引。</p>
<p>但从业务价值看，更值得优先做的是：</p>
<ul>
<li>人工现在很耗时；</li>
<li>步骤相对固定；</li>
<li>结果可以被检查；</li>
<li>成果真的能提升效率。</li>
</ul>
<p>换句话说，应该优先做“有业务价值的稳定小场景”，而不是“看起来很厉害的大场景”。</p>
<hr>
<h2 id="什么样的场景不适合一上来就让-OpenClaw-进入生产环境"><a href="#什么样的场景不适合一上来就让-OpenClaw-进入生产环境" class="headerlink" title="什么样的场景不适合一上来就让 OpenClaw 进入生产环境"></a>什么样的场景不适合一上来就让 OpenClaw 进入生产环境</h2><p>同样重要的是，团队也要明确哪些事情不该急着交给 Agent。</p>
<h2 id="一、涉及高敏感数据的核心流程"><a href="#一、涉及高敏感数据的核心流程" class="headerlink" title="一、涉及高敏感数据的核心流程"></a>一、涉及高敏感数据的核心流程</h2><p>比如财务、合同、客户隐私、核心研发资料、密钥管理等。</p>
<p>不是说永远不能探索，而是如果团队还没有完善的权限隔离、脱敏、审计与中断机制，那么这类场景风险太高，不适合在早期试点阶段直接使用。</p>
<h2 id="二、不可逆操作占比较高的流程"><a href="#二、不可逆操作占比较高的流程" class="headerlink" title="二、不可逆操作占比较高的流程"></a>二、不可逆操作占比较高的流程</h2><p>例如删除、批量修改、生产环境写入、自动对外发布。</p>
<p>这类任务一旦出错，补救成本很高，甚至无法完全回滚。<br>Agent 在这类场景中必须极度谨慎，至少不应在缺少人工确认的前提下放权。</p>
<h2 id="三、跨系统、跨权限、跨组织边界的复杂联动任务"><a href="#三、跨系统、跨权限、跨组织边界的复杂联动任务" class="headerlink" title="三、跨系统、跨权限、跨组织边界的复杂联动任务"></a>三、跨系统、跨权限、跨组织边界的复杂联动任务</h2><p>这类任务看起来最有“自动化想象力”，但也最容易失控。因为一旦一个 Agent 同时持有多个系统的入口，风险并不是线性增长，而是成倍放大。</p>
<p>所以在早期阶段，宁可牺牲一点自动化想象空间，也不要过早让 Agent 成为高权限的跨系统执行器。</p>
<hr>
<h2 id="NemoClaw-的出现，说明行业竞争重点正在从“会不会用”转向“能不能管住”"><a href="#NemoClaw-的出现，说明行业竞争重点正在从“会不会用”转向“能不能管住”" class="headerlink" title="NemoClaw 的出现，说明行业竞争重点正在从“会不会用”转向“能不能管住”"></a>NemoClaw 的出现，说明行业竞争重点正在从“会不会用”转向“能不能管住”</h2><p>从公开报道来看，Nvidia 推进 NemoClaw 之类产品，被反复提到的方向之一，是安全与企业化落地。至于最终产品能力如何，还需要以后续正式发布信息为准，但这个信号已经很清楚：</p>
<p><strong>下一阶段 Agent 平台的竞争，不会只看谁更聪明，也会看谁更能被企业放心接入。</strong></p>
<p>这会把整个行业竞争拉向几个更工程化的维度：</p>
<ul>
<li>权限治理；</li>
<li>审计能力；</li>
<li>部署可控性；</li>
<li>任务级安全边界；</li>
<li>与企业现有基础设施的兼容程度；</li>
<li>稳定性与可维护性。</li>
</ul>
<p>这也是为什么 OpenClaw 的热度，不能只从社区传播看。它真正带来的变化，是让更多团队开始严肃思考：如果 Agent 未来要进企业，技术栈必须补上哪些控制层能力。</p>
<hr>
<h2 id="技术团队现在最需要的，不是追热点，而是建立一套自己的-Agent-评估框架"><a href="#技术团队现在最需要的，不是追热点，而是建立一套自己的-Agent-评估框架" class="headerlink" title="技术团队现在最需要的，不是追热点，而是建立一套自己的 Agent 评估框架"></a>技术团队现在最需要的，不是追热点，而是建立一套自己的 Agent 评估框架</h2><p>面对 OpenClaw 这样的热点项目，最容易出现的错误有两个：</p>
<ul>
<li>只因为它火，就高估它的成熟度；</li>
<li>只因为它有争议，就忽略它的工程价值。</li>
</ul>
<p>更合理的做法，是建立自己的评估框架。至少可以从下面五个维度判断：</p>
<h2 id="1-任务价值是否明确"><a href="#1-任务价值是否明确" class="headerlink" title="1. 任务价值是否明确"></a>1. 任务价值是否明确</h2><p>这个 Agent 要解决的是一个真实、高频、可复用的问题，还是一个“演示时很惊艳、上线后没收益”的问题？</p>
<h2 id="2-风险后果是否可承受"><a href="#2-风险后果是否可承受" class="headerlink" title="2. 风险后果是否可承受"></a>2. 风险后果是否可承受</h2><p>如果任务失败，代价是多返工一次，还是会产生真实业务损失？<br>后果不同，治理标准也必须不同。</p>
<h2 id="3-权限是否可细粒度控制"><a href="#3-权限是否可细粒度控制" class="headerlink" title="3. 权限是否可细粒度控制"></a>3. 权限是否可细粒度控制</h2><p>它需要访问哪些目录、页面、接口、系统？<br>这些权限能不能按任务缩小，而不是默认给一大把？</p>
<h2 id="4-行为是否可观察、可追踪、可复盘"><a href="#4-行为是否可观察、可追踪、可复盘" class="headerlink" title="4. 行为是否可观察、可追踪、可复盘"></a>4. 行为是否可观察、可追踪、可复盘</h2><p>一个项目能不能长期运行，关键不只是它会不会做事，而是出了问题后你能不能知道它做了什么。</p>
<h2 id="5-团队是否具备持续运维能力"><a href="#5-团队是否具备持续运维能力" class="headerlink" title="5. 团队是否具备持续运维能力"></a>5. 团队是否具备持续运维能力</h2><p>Agent 上线不是部署一次就结束。<br>后续还涉及版本变化、工具变化、模型变化、权限变化、日志治理和异常排查。团队如果接不住这些，项目很容易从试点变成负担。</p>
<hr>
<h2 id="结语：OpenClaw-的真正价值，不是让所有人立刻部署，而是逼着大家重新理解“AI-落地”的门槛"><a href="#结语：OpenClaw-的真正价值，不是让所有人立刻部署，而是逼着大家重新理解“AI-落地”的门槛" class="headerlink" title="结语：OpenClaw 的真正价值，不是让所有人立刻部署，而是逼着大家重新理解“AI 落地”的门槛"></a>结语：OpenClaw 的真正价值，不是让所有人立刻部署，而是逼着大家重新理解“AI 落地”的门槛</h2><p>OpenClaw 这波热度最有价值的地方，不只是它本身受关注，而是它让越来越多技术团队开始面对一个更具体的问题：</p>
<p><strong>当 AI 开始拥有执行能力之后，我们到底该用什么标准来决定它能不能进入真实业务？</strong></p>
<p>这件事的答案，显然不可能只是“模型够不够强”。</p>
<p>真正决定成败的，往往是这些更朴素但更关键的工程问题：</p>
<ul>
<li>任务边界划清了吗？</li>
<li>权限收住了吗？</li>
<li>人工接管点留了吗？</li>
<li>审计链路补了吗？</li>
<li>风险分级做了吗？</li>
</ul>
<p>所以，如果你现在正在看 OpenClaw，最好的姿势不是盲目乐观，也不是直接否定，而是保持一种更成熟的工程判断：</p>
<p><strong>可以试，但先在窄场景试；可以上，但先把控制层补齐；可以看重它的潜力，但不要把热度当成熟度。</strong></p>
<p>对于技术团队来说，这才是面对 Agent 热潮时最值得保留的冷静。</p>
<hr>
<h2 id="关键词建议"><a href="#关键词建议" class="headerlink" title="关键词建议"></a>关键词建议</h2><ul>
<li>OpenClaw</li>
<li>AI Agent</li>
<li>Agent 安全</li>
<li>开源 Agent</li>
<li>企业部署</li>
</ul>
<h2 id="摘要建议"><a href="#摘要建议" class="headerlink" title="摘要建议"></a>摘要建议</h2><p>2026 年 3 月，OpenClaw 成为 AI 圈关注焦点，推动了“从聊天模型到可执行 Agent”的讨论升温。本文围绕一个核心问题展开：当 OpenClaw 这类开源 Agent 快速走红后，技术团队为什么更该关注安全治理、权限边界和部署方式，而不是只看热度与演示效果。文章从 Agent 风险、适用场景、部署边界和企业评估框架四个层面，讨论了 OpenClaw 真正值得关注的工程问题。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">左哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuoyy.com/2026/03/18/openclaw-agent/">https://zuoyy.com/2026/03/18/openclaw-agent/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">左哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/OpenClaw/">
                                    <span class="chip bg-color">OpenClaw</span>
                                </a>
                            
                                <a href="/tags/AI-Agent/">
                                    <span class="chip bg-color">AI Agent</span>
                                </a>
                            
                                <a href="/tags/Agent-%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">Agent 安全</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%80%E6%BA%90%E9%83%A8%E7%BD%B2/">
                                    <span class="chip bg-color">开源部署</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%81%E4%B8%9A%E8%90%BD%E5%9C%B0/">
                                    <span class="chip bg-color">企业落地</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/18/openclaw-2026-ai-agent/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="OpenClaw 热潮背后，为什么 2026 年会成为 AI Agent 真正进入企业评估期的一年">
                        
                        <span class="card-title">OpenClaw 热潮背后，为什么 2026 年会成为 AI Agent 真正进入企业评估期的一年</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Agent/" class="post-category">
                                    Agent
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OpenClaw/">
                        <span class="chip bg-color">OpenClaw</span>
                    </a>
                    
                    <a href="/tags/AI-Agent/">
                        <span class="chip bg-color">AI Agent</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%81%E4%B8%9A%E9%83%A8%E7%BD%B2/">
                        <span class="chip bg-color">企业部署</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8%E6%B2%BB%E7%90%86/">
                        <span class="chip bg-color">安全治理</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90%E7%94%9F%E6%80%81/">
                        <span class="chip bg-color">开源生态</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/17/agent-tool-design-mistakes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="工具越多越好吗？Agent 工具设计的 5 个误区">
                        
                        <span class="card-title">工具越多越好吗？Agent 工具设计的 5 个误区</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                    AI教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">AI开发</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">工具设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 左哥AI笔记<br />'
            + '文章作者: 左哥<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- Prism.js 需要在代码块处理之前加载 -->

<script src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align" style="margin-bottom: 10px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2026</span>
                                
                                    <a href="/about" target="_blank">左哥</a>
                                    
                                        &nbsp;|&nbsp;
                                        <span id="icp"><img
                                                src="/medias/icp.png"
                                                style="vertical-align: text-bottom;" />
                                            <a href="https://beian.miit.gov.cn/" target="_blank">
                                                陕ICP备2026001586号-2
                                            </a>
                                        </span>
                                        
                                            

                                                
                    </div>
                    <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuoyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zuoge@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=11043150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 11043150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
