<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="OpenClaw 与 NemoClaw 同时升温，企业为什么该重新评估开源 AI Agent 的落地路径, AI, AI教程, MCP, Agent, 大模型, OpenAI, Claude, 编程, 程序员, 效率工具">
    <meta name="description" content="用写代码的严谨，记录AI时代的每一个脚印。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>OpenClaw 与 NemoClaw 同时升温，企业为什么该重新评估开源 AI Agent 的落地路径 | 左哥AI笔记</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="左哥AI笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">
                        左哥AI笔记
                    </span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


  <div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
      
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
          <div class="logo-name">
            左哥AI笔记
          </div>
          <div class="logo-desc">
            
              用写代码的严谨，记录AI时代的每一个脚印。
                
          </div>
    </div>

    

      <ul class="menu-list mobile-menu-list">
        
          <li class="m-nav-item">
            
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-home"></i>
                  
                      首页
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/tags" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-tags"></i>
                  
                      标签
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/categories" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-bookmark"></i>
                  
                      分类
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/archives" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-archive"></i>
                  
                      归档
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/about" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-user-circle"></i>
                  
                      关于
              </a>
              
          </li>
          
            
      </ul>
  </div>

        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">OpenClaw 与 NemoClaw 同时升温，企业为什么该重新评估开源 AI Agent 的落地路径</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI-Agent/">
                                <span class="chip bg-color">AI Agent</span>
                            </a>
                        
                            <a href="/tags/OpenClaw/">
                                <span class="chip bg-color">OpenClaw</span>
                            </a>
                        
                            <a href="/tags/NemoClaw/">
                                <span class="chip bg-color">NemoClaw</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%81%E4%B8%9A%E8%90%BD%E5%9C%B0/">
                                <span class="chip bg-color">企业落地</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%89%E5%85%A8%E6%B2%BB%E7%90%86/">
                                <span class="chip bg-color">安全治理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OpenClaw/" class="post-category">
                                OpenClaw
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="OpenClaw-与-NemoClaw-同时升温，企业为什么该重新评估开源-AI-Agent-的落地路径"><a href="#OpenClaw-与-NemoClaw-同时升温，企业为什么该重新评估开源-AI-Agent-的落地路径" class="headerlink" title="OpenClaw 与 NemoClaw 同时升温，企业为什么该重新评估开源 AI Agent 的落地路径"></a>OpenClaw 与 NemoClaw 同时升温，企业为什么该重新评估开源 AI Agent 的落地路径</h1><p>2026 年 3 月，OpenClaw 成了 AI 圈最难忽视的热点之一。</p>
<p>从公开报道来看，这个开源 AI Agent 在中国市场快速扩散，不仅引发了开发者社区的关注，也被越来越多企业、地方机构和产业参与者纳入讨论范围。与此同时，另一条值得注意的线索也浮出水面：Nvidia 正在把基于 OpenClaw 思路的 NemoClaw 推向企业级场景，重点强调安全和规模化落地。</p>
<p>这两个信号叠加在一起，说明一件事：<br><strong>行业关注点正在从“AI Agent 能不能火”转向“AI Agent 能不能进企业、怎么进企业”。</strong></p>
<p>如果说过去的大模型热潮，核心问题还是模型能力、上下文长度和推理效果，那么 OpenClaw 这一波更值得技术团队思考的，是另一套问题：</p>
<ul>
<li>开源 Agent 为什么会在这个时间点爆发？</li>
<li>企业为什么会对这类系统产生真实兴趣？</li>
<li>为什么一边是加速部署，一边又是安全担忧同步上升？</li>
<li>当 NemoClaw 这样的企业化平台开始入局时，技术团队应该如何重新理解 Agent 的落地路径？</li>
</ul>
<p>这篇文章只围绕一个核心主题展开：<strong>OpenClaw 和 NemoClaw 同时升温之后，企业为什么应该重新评估开源 AI Agent 的落地路径，而不是只盯着热度本身。</strong></p>
<hr>
<h2 id="OpenClaw-这次为什么不是普通的“项目出圈”"><a href="#OpenClaw-这次为什么不是普通的“项目出圈”" class="headerlink" title="OpenClaw 这次为什么不是普通的“项目出圈”"></a>OpenClaw 这次为什么不是普通的“项目出圈”</h2><p>技术圈几乎每隔一段时间都会出现一个热门开源项目，但 OpenClaw 这次的情况并不完全一样。</p>
<p>它真正引发关注的地方，不是多了一个新工具，而是它所代表的能力形态发生了变化：<br><strong>AI 正在从“生成内容”走向“执行任务”。</strong></p>
<p>过去很多团队使用大模型，主要还是把它当成一个更强的文本系统：</p>
<ul>
<li>写摘要；</li>
<li>做问答；</li>
<li>帮助搜索；</li>
<li>生成代码；</li>
<li>修改文案；</li>
<li>整理信息。</li>
</ul>
<p>但 Agent 的意义，在于它尝试把模型从“说”推进到“做”。<br>一旦系统开始具备这些能力：</p>
<ul>
<li>调用工具；</li>
<li>访问网页；</li>
<li>读取文件；</li>
<li>连接服务；</li>
<li>按目标拆解步骤；</li>
<li>在多轮上下文里持续执行；</li>
</ul>
<p>那么它的定位就不再是一个单纯的聊天助手，而开始变成一种新的软件执行层。</p>
<p>OpenClaw 的爆发，恰恰踩中了这个转折点。它让很多团队第一次非常具体地意识到：<br><strong>Agent 不再只是一个未来概念，而是一个今天就能部署、试验、观察、改造的工程对象。</strong></p>
<hr>
<h2 id="为什么中国市场会这么快对-OpenClaw-产生强烈反应"><a href="#为什么中国市场会这么快对-OpenClaw-产生强烈反应" class="headerlink" title="为什么中国市场会这么快对 OpenClaw 产生强烈反应"></a>为什么中国市场会这么快对 OpenClaw 产生强烈反应</h2><p>从公开资料看，OpenClaw 的热度在中国市场放大得很快。这背后并不是单一原因推动，而是几股力量叠加的结果。</p>
<h2 id="一、开源路线正好契合本地市场对可控性的偏好"><a href="#一、开源路线正好契合本地市场对可控性的偏好" class="headerlink" title="一、开源路线正好契合本地市场对可控性的偏好"></a>一、开源路线正好契合本地市场对可控性的偏好</h2><p>很多企业真正关心的，并不是有没有一个最强的通用助手，而是有没有一个可以：</p>
<ul>
<li>自己部署；</li>
<li>自己裁剪；</li>
<li>自己接模型；</li>
<li>自己接工具；</li>
<li>自己控制数据路径；</li>
<li>自己决定权限边界。</li>
</ul>
<p>开源 Agent 的吸引力就在这里。<br>它不是把企业绑定到一个黑箱产品里，而是给企业一个可改造的起点。</p>
<p>对于已经有研发能力、又希望把 AI 接入实际流程的团队来说，这种开放性非常有价值。因为他们需要的往往不是“拿来即用的封闭体验”，而是“能嵌进自己系统的基础设施”。</p>
<h2 id="二、市场已经从“接大模型”走到了“让大模型做事”"><a href="#二、市场已经从“接大模型”走到了“让大模型做事”" class="headerlink" title="二、市场已经从“接大模型”走到了“让大模型做事”"></a>二、市场已经从“接大模型”走到了“让大模型做事”</h2><p>过去一段时间，很多组织已经完成了第一阶段的 AI 接入：</p>
<ul>
<li>接了聊天助手；</li>
<li>接了知识库问答；</li>
<li>接了写作或编码辅助；</li>
<li>接了客服或内容生成场景。</li>
</ul>
<p>下一步自然会问：<br>如果 AI 只能回答，价值会不会很快碰到天花板？</p>
<p>这时，Agent 就成了最自然的演进方向。因为它代表的不是更会聊天，而是更有可能进入真实流程。</p>
<p>OpenClaw 的传播，某种程度上就是踩中了这类组织心理：<br><strong>大家已经不满足于让模型“懂”，而开始期待它“干”。</strong></p>
<h2 id="三、开源模型生态与-Agent-形态形成了互相放大的效果"><a href="#三、开源模型生态与-Agent-形态形成了互相放大的效果" class="headerlink" title="三、开源模型生态与 Agent 形态形成了互相放大的效果"></a>三、开源模型生态与 Agent 形态形成了互相放大的效果</h2><p>从当前公开热点看，多家中国 AI 实验室也在更新或推动自己的开源模型能力。这会进一步形成一个正反馈：</p>
<ul>
<li>模型更开放；</li>
<li>部署更灵活；</li>
<li>Agent 更容易接入；</li>
<li>应用试验成本更低；</li>
<li>社区和企业更愿意尝试。</li>
</ul>
<p>于是 OpenClaw 这类项目就不再只是一个孤立的软件热点，而是被放进了更大的“开源 AI + Agent 化”趋势中理解。</p>
<hr>
<h2 id="OpenClaw-真正打动企业的，不是酷炫，而是它更像“流程系统”而不是“聊天工具”"><a href="#OpenClaw-真正打动企业的，不是酷炫，而是它更像“流程系统”而不是“聊天工具”" class="headerlink" title="OpenClaw 真正打动企业的，不是酷炫，而是它更像“流程系统”而不是“聊天工具”"></a>OpenClaw 真正打动企业的，不是酷炫，而是它更像“流程系统”而不是“聊天工具”</h2><p>很多技术热点最容易被高估的地方，在于演示效果特别强。<br>但企业真正愿意投入评估，往往不是因为一个项目“看起来很厉害”，而是因为它有机会解决现实问题。</p>
<p>OpenClaw 的吸引力，主要来自以下三个层面。</p>
<h2 id="一、它把-AI-从单点工具推进到流程环节"><a href="#一、它把-AI-从单点工具推进到流程环节" class="headerlink" title="一、它把 AI 从单点工具推进到流程环节"></a>一、它把 AI 从单点工具推进到流程环节</h2><p>如果一个模型只能在聊天框里回答问题，它提升的通常是某个人的工作效率。</p>
<p>但如果一个 Agent 能被接进流程，它影响的就不只是个人，而是任务本身的执行方式。</p>
<p>例如，一个 Agent 理论上可以参与这些环节：</p>
<ul>
<li>收集信息；</li>
<li>调用内外部工具；</li>
<li>归纳中间结果；</li>
<li>生成草稿或结构化输出；</li>
<li>把结果交给人工审核；</li>
<li>在受限条件下执行后续动作。</li>
</ul>
<p>这意味着它更接近“流程组件”，而不是“辅助聊天对象”。</p>
<h2 id="二、它适合成为企业内部自动化的试验层"><a href="#二、它适合成为企业内部自动化的试验层" class="headerlink" title="二、它适合成为企业内部自动化的试验层"></a>二、它适合成为企业内部自动化的试验层</h2><p>很多企业并不打算立刻把 Agent 上到核心流程，但非常需要一个试验平台来回答现实问题：</p>
<ul>
<li>Agent 到底适合哪些场景？</li>
<li>它在我们环境里是否稳定？</li>
<li>哪些步骤最容易出错？</li>
<li>需要哪些人工接管点？</li>
<li>风险边界应该画在哪里？</li>
</ul>
<p>OpenClaw 这类项目的价值，就在于它能提供一个足够真实的实验环境。<br>它让团队不是停留在 PPT 和行业报告里讨论 Agent，而是直接观察一个系统在现实任务中的表现。</p>
<h2 id="三、它顺应了“从模型能力竞争走向系统能力竞争”的变化"><a href="#三、它顺应了“从模型能力竞争走向系统能力竞争”的变化" class="headerlink" title="三、它顺应了“从模型能力竞争走向系统能力竞争”的变化"></a>三、它顺应了“从模型能力竞争走向系统能力竞争”的变化</h2><p>这几年很多技术团队已经意识到，单纯比较模型强弱并不能直接转化成业务价值。</p>
<p>真正决定项目落地效果的，通常是系统层能力：</p>
<ul>
<li>如何接工具；</li>
<li>如何管权限；</li>
<li>如何做审计；</li>
<li>如何做回滚；</li>
<li>如何做人机协同；</li>
<li>如何让系统长期可维护。</li>
</ul>
<p>OpenClaw 被广泛关注，本质上反映了企业对“系统层 AI 能力”的兴趣正在快速提升。</p>
<hr>
<h2 id="但-OpenClaw-越火，越说明企业不能只看能力，还要看边界"><a href="#但-OpenClaw-越火，越说明企业不能只看能力，还要看边界" class="headerlink" title="但 OpenClaw 越火，越说明企业不能只看能力，还要看边界"></a>但 OpenClaw 越火，越说明企业不能只看能力，还要看边界</h2><p>Agent 之所以吸引人，恰恰也是因为它更危险。</p>
<p>一个聊天机器人出错，很多时候只是回答不准确、风格不合适、结论不可靠。<br>但一个 Agent 出错，可能意味着：</p>
<ul>
<li>访问了不该访问的内容；</li>
<li>调用了不该调用的工具；</li>
<li>暴露了不该暴露的数据；</li>
<li>执行了不该执行的动作；</li>
<li>在复杂上下文里偏离了任务目标。</li>
</ul>
<p>所以围绕 OpenClaw 的安全担忧，不应该被简单理解为“这个项目有争议”，而应该被理解为：<br><strong>当 AI 获得执行能力后，整个风险模型变了。</strong></p>
<p>这才是企业真正需要严肃对待的部分。</p>
<hr>
<h2 id="为什么安全问题会成为-OpenClaw-走向企业时最难绕开的门槛"><a href="#为什么安全问题会成为-OpenClaw-走向企业时最难绕开的门槛" class="headerlink" title="为什么安全问题会成为 OpenClaw 走向企业时最难绕开的门槛"></a>为什么安全问题会成为 OpenClaw 走向企业时最难绕开的门槛</h2><p>从公开资料看，关于提示词注入、数据外流等风险的讨论已经很突出。这些问题之所以重要，不只是因为它们听起来专业，而是因为它们直接决定 Agent 是否能进入真实业务环境。</p>
<h2 id="一、提示词注入在-Agent-场景下后果更重"><a href="#一、提示词注入在-Agent-场景下后果更重" class="headerlink" title="一、提示词注入在 Agent 场景下后果更重"></a>一、提示词注入在 Agent 场景下后果更重</h2><p>在普通聊天场景中，提示词注入常常意味着模型被误导，输出偏离预期。</p>
<p>但在 Agent 场景中，风险会明显升级。<br>因为影响的不是“说什么”，而是“做什么”。</p>
<p>如果网页内容、文档内容、外部输入或者工具返回信息进入上下文后影响了 Agent 的判断，它可能导致：</p>
<ul>
<li>错误调用工具；</li>
<li>错误读取数据；</li>
<li>把敏感内容带入后续步骤；</li>
<li>在本不该执行时继续执行；</li>
<li>偏离原始任务目标。</li>
</ul>
<p>这说明一个关键现实：<br><strong>只要 Agent 会接触不可信输入，系统设计就必须默认上下文可能被污染。</strong></p>
<h2 id="二、数据流转链路更长，风险更难被看见"><a href="#二、数据流转链路更长，风险更难被看见" class="headerlink" title="二、数据流转链路更长，风险更难被看见"></a>二、数据流转链路更长，风险更难被看见</h2><p>Agent 和普通问答系统最大的差别之一，就是中间环节很多。</p>
<p>一个典型 Agent 任务可能涉及：</p>
<ul>
<li>用户输入；</li>
<li>模型初步规划；</li>
<li>工具调用；</li>
<li>文件或网页读取；</li>
<li>中间结果回填；</li>
<li>二次推理；</li>
<li>输出或写回动作。</li>
</ul>
<p>环节越多，数据边界就越模糊。<br>技术团队必须回答这些问题：</p>
<ul>
<li>哪些数据进入了模型上下文？</li>
<li>哪些工具读到了敏感信息？</li>
<li>哪些中间结果被记录到日志？</li>
<li>哪些内容可能被带到外部接口？</li>
<li>出问题后能否回溯链路？</li>
</ul>
<p>如果这些问题答不上来，所谓“上线”其实只是在扩大未知风险。</p>
<h2 id="三、权限如果设计得太宽，Agent-会从助手变成高风险入口"><a href="#三、权限如果设计得太宽，Agent-会从助手变成高风险入口" class="headerlink" title="三、权限如果设计得太宽，Agent 会从助手变成高风险入口"></a>三、权限如果设计得太宽，Agent 会从助手变成高风险入口</h2><p>很多团队在试验阶段为了方便，会给 Agent 很大的权限：</p>
<ul>
<li>大范围文件读写；</li>
<li>较宽的网络访问；</li>
<li>多系统接口接入；</li>
<li>命令执行能力；</li>
<li>跨流程联动能力。</li>
</ul>
<p>短期看，这有助于更快做出演示。<br>但长期看，这会直接抬高系统风险。因为 Agent 的误操作，不需要“恶意”才能发生，复杂上下文、错误规划和工具误用就足够造成问题。</p>
<p>所以对企业来说，Agent 真正难的不是“怎么让它更能干”，而是“怎么让它只在被允许的范围内能干”。</p>
<hr>
<h2 id="NemoClaw-的出现，说明行业正在把竞争重点转向企业治理能力"><a href="#NemoClaw-的出现，说明行业正在把竞争重点转向企业治理能力" class="headerlink" title="NemoClaw 的出现，说明行业正在把竞争重点转向企业治理能力"></a>NemoClaw 的出现，说明行业正在把竞争重点转向企业治理能力</h2><p>Nvidia 推出 NemoClaw 这一信号非常值得重视。</p>
<p>目前从公开报道能够确认的方向看，NemoClaw 更强调企业级、安全和与既有 AI 软件栈的整合能力。至于最终产品形态和能力边界，还需要以后续正式资料为准，但它已经清楚说明了一件事：</p>
<p><strong>市场开始意识到，Agent 平台的下一阶段竞争，不只是能力竞争，更是治理能力竞争。</strong></p>
<p>这会带来几个明显变化：</p>
<h3 id="1-企业会更重视“可控”而不是“最自由”"><a href="#1-企业会更重视“可控”而不是“最自由”" class="headerlink" title="1. 企业会更重视“可控”而不是“最自由”"></a>1. 企业会更重视“可控”而不是“最自由”</h3><p>开源 Agent 早期最吸引人的地方是自由度高、上手快、改造空间大。<br>但当企业真正准备接入时，优先级会部分变化：</p>
<ul>
<li>能否做权限隔离？</li>
<li>能否做统一审计？</li>
<li>能否做合规控制？</li>
<li>能否和现有基础设施协同？</li>
<li>能否长期稳定维护？</li>
</ul>
<h3 id="2-平台价值会从“能运行”转向“能管理”"><a href="#2-平台价值会从“能运行”转向“能管理”" class="headerlink" title="2. 平台价值会从“能运行”转向“能管理”"></a>2. 平台价值会从“能运行”转向“能管理”</h3><p>未来企业不会只问“Agent 能不能完成任务”，还会问：</p>
<ul>
<li>哪些任务可以自动执行？</li>
<li>哪些任务必须人工审批？</li>
<li>哪些动作需要双重确认？</li>
<li>哪些数据绝不能进入上下文？</li>
<li>系统如何分级授权和分级观察？</li>
</ul>
<p>谁更擅长解决这些管理层问题，谁就更可能进入真实企业环境。</p>
<h3 id="3-Agent-将越来越像基础设施，而不是单点应用"><a href="#3-Agent-将越来越像基础设施，而不是单点应用" class="headerlink" title="3. Agent 将越来越像基础设施，而不是单点应用"></a>3. Agent 将越来越像基础设施，而不是单点应用</h3><p>当 Nvidia 这类基础设施公司开始强调 Agent 平台时，释放出的信号很明确：<br>Agent 不是一个“附属小功能”，而可能成为未来 AI 软件栈的一部分。</p>
<p>对于企业来说，这意味着评估视角也要变化。<br>不能再只把它当成一个有趣工具，而要把它当成潜在的系统组件来判断。</p>
<hr>
<h2 id="企业现在该如何重新评估开源-AI-Agent-的落地路径"><a href="#企业现在该如何重新评估开源-AI-Agent-的落地路径" class="headerlink" title="企业现在该如何重新评估开源 AI Agent 的落地路径"></a>企业现在该如何重新评估开源 AI Agent 的落地路径</h2><p>OpenClaw 的火和 NemoClaw 的出现，实际上给企业提供了一个重新审视路线的机会。<br>比起简单问“要不要上 Agent”，更重要的是问“以什么路径上”。</p>
<p>我更建议从下面四步开始。</p>
<h2 id="第一步：先把-Agent-定义为受控试验，不要一开始就定义为万能助手"><a href="#第一步：先把-Agent-定义为受控试验，不要一开始就定义为万能助手" class="headerlink" title="第一步：先把 Agent 定义为受控试验，不要一开始就定义为万能助手"></a>第一步：先把 Agent 定义为受控试验，不要一开始就定义为万能助手</h2><p>很多团队最容易犯的错误，是一上来就想做一个通用型 AI 助手。</p>
<p>但从落地角度看，真正可行的做法通常是先限定：</p>
<ul>
<li>只服务一个清晰任务；</li>
<li>只调用少量白名单工具；</li>
<li>只读有限范围的数据；</li>
<li>只输出到可审核的位置；</li>
<li>只在可控条件下执行。</li>
</ul>
<p>Agent 越聚焦，越容易被观察和改进。</p>
<h2 id="第二步：优先补控制层，而不是优先堆能力层"><a href="#第二步：优先补控制层，而不是优先堆能力层" class="headerlink" title="第二步：优先补控制层，而不是优先堆能力层"></a>第二步：优先补控制层，而不是优先堆能力层</h2><p>很多团队一看到 Agent 能力强，就会马上继续接：</p>
<ul>
<li>更多模型；</li>
<li>更多插件；</li>
<li>更多系统；</li>
<li>更多权限；</li>
<li>更复杂的自动化链路。</li>
</ul>
<p>但真正决定项目能不能走下去的，往往不是功能数量，而是控制质量。<br>比如：</p>
<ul>
<li>工具白名单；</li>
<li>任务分级；</li>
<li>审计日志；</li>
<li>人工确认点；</li>
<li>敏感内容隔离；</li>
<li>执行超时与中断；</li>
<li>不同场景的权限模板。</li>
</ul>
<p>如果控制层没补好，能力越多，风险越大。</p>
<h2 id="第三步：只在低风险、可复核场景中逐步扩大自动化"><a href="#第三步：只在低风险、可复核场景中逐步扩大自动化" class="headerlink" title="第三步：只在低风险、可复核场景中逐步扩大自动化"></a>第三步：只在低风险、可复核场景中逐步扩大自动化</h2><p>Agent 最适合先进入的，不是高风险核心流程，而是这些场景：</p>
<ul>
<li>重复性高；</li>
<li>输入输出清晰；</li>
<li>结果可人工复核；</li>
<li>对系统副作用较低；</li>
<li>即使失败也容易纠正。</li>
</ul>
<p>例如，资料整理、内部报告初稿、固定格式处理、受控知识检索、模板化工作流辅助等，通常都比生产系统直接写入更适合作为早期试点。</p>
<h2 id="第四步：把评估重点放在“能否长期维护”，而不是“能否短期演示”"><a href="#第四步：把评估重点放在“能否长期维护”，而不是“能否短期演示”" class="headerlink" title="第四步：把评估重点放在“能否长期维护”，而不是“能否短期演示”"></a>第四步：把评估重点放在“能否长期维护”，而不是“能否短期演示”</h2><p>一个演示能跑通，不代表项目适合长期存在。</p>
<p>企业在评估 Agent 时，必须提前考虑：</p>
<ul>
<li>版本变化怎么办；</li>
<li>模型升级怎么办；</li>
<li>权限变化怎么办；</li>
<li>审计成本谁承担；</li>
<li>异常责任怎么界定；</li>
<li>维护工作流是否可持续。</li>
</ul>
<p>这是很多热点项目在早期最容易被忽略、但在后期最容易成为负担的部分。</p>
<hr>
<h2 id="对技术团队来说，当前最有价值的判断标准是什么"><a href="#对技术团队来说，当前最有价值的判断标准是什么" class="headerlink" title="对技术团队来说，当前最有价值的判断标准是什么"></a>对技术团队来说，当前最有价值的判断标准是什么</h2><p>如果现在必须给出一套简化判断标准，我会建议技术团队优先看下面五件事。</p>
<h2 id="1-任务是不是足够明确"><a href="#1-任务是不是足够明确" class="headerlink" title="1. 任务是不是足够明确"></a>1. 任务是不是足够明确</h2><p>不要把通用幻想当成实际需求。<br>一个场景越明确，越有机会真正落地。</p>
<h2 id="2-风险后果是不是可承受"><a href="#2-风险后果是不是可承受" class="headerlink" title="2. 风险后果是不是可承受"></a>2. 风险后果是不是可承受</h2><p>如果任务失败的后果不可逆，那就不适合做早期 Agent 试点。</p>
<h2 id="3-权限能不能做最小化"><a href="#3-权限能不能做最小化" class="headerlink" title="3. 权限能不能做最小化"></a>3. 权限能不能做最小化</h2><p>Agent 最怕“大权限 + 模糊任务”。<br>真正可控的系统，一定是“小权限 + 明确边界”。</p>
<h2 id="4-是否能保留人工接管点"><a href="#4-是否能保留人工接管点" class="headerlink" title="4. 是否能保留人工接管点"></a>4. 是否能保留人工接管点</h2><p>高风险动作、外部发送、关键写入、敏感修改，都不该默认无条件自动执行。</p>
<h2 id="5-团队是否具备持续运维能力"><a href="#5-团队是否具备持续运维能力" class="headerlink" title="5. 团队是否具备持续运维能力"></a>5. 团队是否具备持续运维能力</h2><p>Agent 不是接入一次就结束的工具，而是一个会持续变化的系统。<br>团队接不住运维，项目就很难真正进入长期价值阶段。</p>
<hr>
<h2 id="结语：OpenClaw-的真正意义，不是所有企业都该马上部署，而是企业已经不能再回避-Agent-这个问题"><a href="#结语：OpenClaw-的真正意义，不是所有企业都该马上部署，而是企业已经不能再回避-Agent-这个问题" class="headerlink" title="结语：OpenClaw 的真正意义，不是所有企业都该马上部署，而是企业已经不能再回避 Agent 这个问题"></a>结语：OpenClaw 的真正意义，不是所有企业都该马上部署，而是企业已经不能再回避 Agent 这个问题</h2><p>OpenClaw 的爆发，和 NemoClaw 这样的企业化平台开始出现，至少说明了一件事：</p>
<p><strong>AI Agent 已经从“值得关注的概念”，变成“必须认真评估的系统形态”。</strong></p>
<p>对于企业来说，下一步不是盲目追热点，也不是因为风险就完全退回到纯聊天模式，而是需要更成熟地回答几个现实问题：</p>
<ul>
<li>我们到底希望 Agent 做什么？</li>
<li>我们允许它做到哪一步？</li>
<li>哪些边界必须被技术上强制约束？</li>
<li>我们是要一个演示型系统，还是一个可运维系统？</li>
</ul>
<p>这才是 OpenClaw 这波热点背后最值得讨论的部分。</p>
<p>所以，如果把这轮变化浓缩成一句话，我会这样概括：</p>
<p><strong>OpenClaw 让企业看见了开源 Agent 的想象空间，NemoClaw 则提醒企业，真正能落地的 Agent，最终比拼的不是热度，而是治理能力。</strong></p>
<p>对于任何准备把 AI Agent 接入真实业务的团队来说，现在最重要的不是赶快追上风口，而是尽快建立自己的落地判断框架。只有这样，Agent 才可能从一个热门名词，真正变成一个可控、可用、可持续的系统能力。</p>
<hr>
<h2 id="关键词建议"><a href="#关键词建议" class="headerlink" title="关键词建议"></a>关键词建议</h2><ul>
<li>OpenClaw</li>
<li>NemoClaw</li>
<li>开源 AI Agent</li>
<li>企业级 Agent</li>
<li>Agent 安全</li>
<li>AI 落地</li>
</ul>
<h2 id="摘要建议"><a href="#摘要建议" class="headerlink" title="摘要建议"></a>摘要建议</h2><p>2026 年 3 月，OpenClaw 在中国市场迅速升温，Nvidia 同期推出更偏企业级定位的 NemoClaw，标志着 AI Agent 的讨论重心正在从“会不会火”转向“能不能进企业”。本文围绕开源 AI Agent 的落地路径展开分析，讨论了 OpenClaw 为什么会爆发、企业真正看重它什么、为什么安全与权限边界会成为核心门槛，以及企业该如何重新评估 Agent 的试点、治理与长期部署策略。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">左哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuoyy.com/2026/03/18/openclaw-nemoclaw-ai-agent/">https://zuoyy.com/2026/03/18/openclaw-nemoclaw-ai-agent/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">左哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI-Agent/">
                                    <span class="chip bg-color">AI Agent</span>
                                </a>
                            
                                <a href="/tags/OpenClaw/">
                                    <span class="chip bg-color">OpenClaw</span>
                                </a>
                            
                                <a href="/tags/NemoClaw/">
                                    <span class="chip bg-color">NemoClaw</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%81%E4%B8%9A%E8%90%BD%E5%9C%B0/">
                                    <span class="chip bg-color">企业落地</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%89%E5%85%A8%E6%B2%BB%E7%90%86/">
                                    <span class="chip bg-color">安全治理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/18/rag-8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="RAG 为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的 8 个问题">
                        
                        <span class="card-title">RAG 为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的 8 个问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                    AI开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94/">
                        <span class="chip bg-color">知识库问答</span>
                    </a>
                    
                    <a href="/tags/AI%E5%AE%9E%E6%88%98/">
                        <span class="chip bg-color">AI实战</span>
                    </a>
                    
                    <a href="/tags/RAG/">
                        <span class="chip bg-color">RAG</span>
                    </a>
                    
                    <a href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/">
                        <span class="chip bg-color">向量检索</span>
                    </a>
                    
                    <a href="/tags/%E9%87%8D%E6%8E%92/">
                        <span class="chip bg-color">重排</span>
                    </a>
                    
                    <a href="/tags/%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA/">
                        <span class="chip bg-color">检索增强</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/17/agent-tool-design-mistakes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="工具越多越好吗？Agent 工具设计的 5 个误区">
                        
                        <span class="card-title">工具越多越好吗？Agent 工具设计的 5 个误区</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                    AI教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">AI开发</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">工具设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 左哥AI笔记<br />'
            + '文章作者: 左哥<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- Prism.js 需要在代码块处理之前加载 -->

<script src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align" style="margin-bottom: 10px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2026</span>
                                
                                    <a href="/about" target="_blank">左哥</a>
                                    
                                        &nbsp;|&nbsp;
                                        <span id="icp"><img
                                                src="/medias/icp.png"
                                                style="vertical-align: text-bottom;" />
                                            <a href="https://beian.miit.gov.cn/" target="_blank">
                                                陕ICP备2026001586号-2
                                            </a>
                                        </span>
                                        
                                            

                                                
                    </div>
                    <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuoyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zuoge@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=11043150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 11043150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
