<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小团队做 AI 知识库最容易踩的 9 个坑：从文档治理到问答上线的实战避坑清单, AI, AI教程, MCP, Agent, 大模型, OpenAI, Claude, 编程, 程序员, 效率工具">
    <meta name="description" content="用写代码的严谨，记录AI时代的每一个脚印。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>小团队做 AI 知识库最容易踩的 9 个坑：从文档治理到问答上线的实战避坑清单 | 左哥AI笔记</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="左哥AI笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">
                        左哥AI笔记
                    </span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


  <div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
      
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
          <div class="logo-name">
            左哥AI笔记
          </div>
          <div class="logo-desc">
            
              用写代码的严谨，记录AI时代的每一个脚印。
                
          </div>
    </div>

    

      <ul class="menu-list mobile-menu-list">
        
          <li class="m-nav-item">
            
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-home"></i>
                  
                      首页
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/tags" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-tags"></i>
                  
                      标签
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/categories" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-bookmark"></i>
                  
                      分类
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/archives" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-archive"></i>
                  
                      归档
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/about" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-user-circle"></i>
                  
                      关于
              </a>
              
          </li>
          
            
      </ul>
  </div>

        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">小团队做 AI 知识库最容易踩的 9 个坑：从文档治理到问答上线的实战避坑清单</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI%E7%9F%A5%E8%AF%86%E5%BA%93/">
                                <span class="chip bg-color">AI知识库</span>
                            </a>
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94/">
                                <span class="chip bg-color">知识库问答</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%8F%E5%9B%A2%E9%98%9F/">
                                <span class="chip bg-color">小团队</span>
                            </a>
                        
                            <a href="/tags/AI%E5%AE%9E%E6%88%98/">
                                <span class="chip bg-color">AI实战</span>
                            </a>
                        
                            <a href="/tags/%E9%A1%B9%E7%9B%AE%E9%81%BF%E5%9D%91/">
                                <span class="chip bg-color">项目避坑</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" class="post-category">
                                实战指南
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="小团队做-AI-知识库最容易踩的-9-个坑：从文档治理到问答上线的实战避坑清单"><a href="#小团队做-AI-知识库最容易踩的-9-个坑：从文档治理到问答上线的实战避坑清单" class="headerlink" title="小团队做 AI 知识库最容易踩的 9 个坑：从文档治理到问答上线的实战避坑清单"></a>小团队做 AI 知识库最容易踩的 9 个坑：从文档治理到问答上线的实战避坑清单</h1><p>这半年，越来越多团队都想做自己的 AI 知识库。</p>
<p>原因也很直接：模型能力越来越强，用户也越来越自然地期待“公司内部资料、产品文档、制度说明、FAQ、历史经验”能被统一问出来、搜出来、总结出来。尤其在 OpenClaw、Agent、企业智能助手这些热点不断升温的背景下，很多团队都会顺手把“AI 知识库”列进待办清单。</p>
<p>但对小团队来说，真正难的地方从来不是“要不要做”，而是：</p>
<p><strong>怎么做，才不会刚开始很兴奋，三周后就开始觉得这项目越来越重、越来越难维护、效果还不稳定。</strong></p>
<p>我看过不少小团队做 AI 知识库，问题通常都不是“不努力”，而是太容易一上来就做复杂：</p>
<ul>
<li>先搭一整套向量库和检索链路；</li>
<li>先接多模型、多索引、多数据源；</li>
<li>先想做“什么都能问”的通用助手；</li>
<li>先追求 Demo 很惊艳；</li>
<li>最后才发现，文档没整理、问题没分层、权限没设计、评估没闭环。</li>
</ul>
<p>于是项目会出现一种很典型的状态：</p>
<ul>
<li>技术栈很新；</li>
<li>系统看起来很全；</li>
<li>但实际体验并不稳定；</li>
<li>维护成本却已经上来了。</li>
</ul>
<p>所以这篇文章不讲大而空的趋势，只讲一件事：</p>
<p><strong>小团队做 AI 知识库，最容易踩哪些坑，以及怎么从一开始就避开。</strong></p>
<p>全文会尽量偏实战、偏工程判断，适合下面几类读者：</p>
<ul>
<li>准备做内部知识库问答的产品&#x2F;研发团队；</li>
<li>想把文档、FAQ、制度、历史资料接入 AI 的小团队；</li>
<li>已经做了一版，但效果忽好忽坏、维护吃力的团队。</li>
</ul>
<hr>
<h2 id="先说结论：小团队做-AI-知识库，最大的问题通常不是模型不够强，而是项目起手太重"><a href="#先说结论：小团队做-AI-知识库，最大的问题通常不是模型不够强，而是项目起手太重" class="headerlink" title="先说结论：小团队做 AI 知识库，最大的问题通常不是模型不够强，而是项目起手太重"></a>先说结论：小团队做 AI 知识库，最大的问题通常不是模型不够强，而是项目起手太重</h2><p>如果要先给一句最重要的结论，我会这么说：</p>
<p><strong>小团队做 AI 知识库，最容易失败的原因，不是“技术太弱”，而是“过早复杂化”。</strong></p>
<p>很多团队真正应该先做的是：</p>
<ul>
<li>弄清楚用户最常问什么；</li>
<li>先治理文档；</li>
<li>先把高频问题结构化；</li>
<li>先定义权限和来源优先级；</li>
<li>先做最小可验证版本。</li>
</ul>
<p>而不是一开始就：</p>
<ul>
<li>全量接所有文档；</li>
<li>全量做语义检索；</li>
<li>全量做生成式问答；</li>
<li>全量做多系统联动。</li>
</ul>
<p>你当然可以最后做成一套更完整的 AI 知识系统。<br>但对小团队来说，更现实的路线通常不是“从大到小裁剪”，而是“从小到大验证”。</p>
<hr>
<h2 id="坑一：还没定义问题，就先定义技术栈"><a href="#坑一：还没定义问题，就先定义技术栈" class="headerlink" title="坑一：还没定义问题，就先定义技术栈"></a>坑一：还没定义问题，就先定义技术栈</h2><p>这是最常见的第一个坑。</p>
<p>很多团队一说做 AI 知识库，马上就会讨论：</p>
<ul>
<li>用哪个向量数据库；</li>
<li>用哪个 Embedding 模型；</li>
<li>用哪个大模型；</li>
<li>切片怎么做；</li>
<li>检索 top-k 设多少；</li>
<li>要不要加 rerank。</li>
</ul>
<p>这些问题都重要，但如果你在项目最开始就先讨论这些，通常顺序已经不太对了。</p>
<h3 id="真正应该先回答的问题"><a href="#真正应该先回答的问题" class="headerlink" title="真正应该先回答的问题"></a>真正应该先回答的问题</h3><p>先回答这几个问题，通常比选技术栈更重要：</p>
<ol>
<li>用户到底会问什么？</li>
<li>高频问题和长尾问题各占多少？</li>
<li>用户想要的是标准答案、原文链接，还是整理后的解释？</li>
<li>当前文档里哪些是真正权威来源？</li>
<li>哪些内容根本不该被 AI 直接回答？</li>
</ol>
<p>如果这些都还没搞清楚，就先上技术方案，后面很容易变成“为了技术而技术”。</p>
<h3 id="更合适的起手方式"><a href="#更合适的起手方式" class="headerlink" title="更合适的起手方式"></a>更合适的起手方式</h3><p>建议先做一个问题样本表，哪怕很土，但特别有用：</p>
<pre class="line-numbers language-csv" data-language="csv"><code class="language-csv"><span class="token value">question</span><span class="token punctuation">,</span><span class="token value">frequency</span><span class="token punctuation">,</span><span class="token value">type</span><span class="token punctuation">,</span><span class="token value">source</span><span class="token punctuation">,</span><span class="token value">need_generation</span>
<span class="token value">"报销跨月怎么办"</span><span class="token punctuation">,</span><span class="token value">high</span><span class="token punctuation">,</span><span class="token value">policy</span><span class="token punctuation">,</span><span class="token value">制度文档</span><span class="token punctuation">,</span><span class="token value">false</span>
<span class="token value">"新版本接口鉴权怎么接"</span><span class="token punctuation">,</span><span class="token value">medium</span><span class="token punctuation">,</span><span class="token value">tech</span><span class="token punctuation">,</span><span class="token value">开发文档</span><span class="token punctuation">,</span><span class="token value">true</span>
<span class="token value">"这个客户问题该找谁处理"</span><span class="token punctuation">,</span><span class="token value">high</span><span class="token punctuation">,</span><span class="token value">workflow</span><span class="token punctuation">,</span><span class="token value">流程文档</span><span class="token punctuation">,</span><span class="token value">false</span>
<span class="token value">"历史活动复盘里提到的增长方法有哪些"</span><span class="token punctuation">,</span><span class="token value">low</span><span class="token punctuation">,</span><span class="token value">knowledge</span><span class="token punctuation">,</span><span class="token value">复盘资料</span><span class="token punctuation">,</span><span class="token value">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>做完这一步，你会很快发现：<br>不是所有问题都需要走同一条 AI 链路。</p>
<hr>
<h2 id="坑二：文档没治理，就急着做智能问答"><a href="#坑二：文档没治理，就急着做智能问答" class="headerlink" title="坑二：文档没治理，就急着做智能问答"></a>坑二：文档没治理，就急着做智能问答</h2><p>这是第二个大坑，而且几乎一定会影响后续效果。</p>
<p>很多团队当前文档的真实情况通常是这样的：</p>
<ul>
<li>命名不统一；</li>
<li>版本混在一起；</li>
<li>正式文档和讨论稿混在一起；</li>
<li>旧资料没人清；</li>
<li>同一个规则到处都有副本；</li>
<li>一些 FAQ 其实比制度更常用，但没被标出来。</li>
</ul>
<p>这时候你如果直接把所有东西塞进知识库，系统不会自动变聪明。<br>它只会更高效地召回混乱。</p>
<h3 id="一个典型错误目录"><a href="#一个典型错误目录" class="headerlink" title="一个典型错误目录"></a>一个典型错误目录</h3><pre class="line-numbers language-text" data-language="text"><code class="language-text">docs/
├── 报销制度最新版-final-最终版.md
├── 报销制度最新版-final-最终版(1).md
├── 报销制度旧版备份.md
├── 报销FAQ整理-小王修改.md
├── 暂行通知-2024-不要外传.md
└── 会议纪要-可能要改制度.md<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这种目录结构，做任何智能问答都会翻车。</p>
<h3 id="更合理的最小治理方式"><a href="#更合理的最小治理方式" class="headerlink" title="更合理的最小治理方式"></a>更合理的最小治理方式</h3><p>哪怕你只是小团队，也建议先做到：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">knowledge/
├── official/
│   ├── expense_policy_v3.md
│   ├── travel_policy_v2.md
│   └── engineering_handbook_v1.md
├── faq/
│   ├── reimbursement_faq.md
│   └── onboarding_faq.md
├── workflow/
│   ├── approval_flow.md
│   └── support_handoff.md
└── archived/
    ├── expense_policy_v2.md
    └── old_notice_2024.md<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>配上最小元数据：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"doc_id"</span><span class="token operator">:</span> <span class="token string">"expense_policy_v3"</span><span class="token punctuation">,</span>
  <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"费用报销制度 V3"</span><span class="token punctuation">,</span>
  <span class="token property">"status"</span><span class="token operator">:</span> <span class="token string">"official"</span><span class="token punctuation">,</span>
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"3.0"</span><span class="token punctuation">,</span>
  <span class="token property">"updated_at"</span><span class="token operator">:</span> <span class="token string">"2026-03-01"</span><span class="token punctuation">,</span>
  <span class="token property">"owner"</span><span class="token operator">:</span> <span class="token string">"finance"</span><span class="token punctuation">,</span>
  <span class="token property">"priority"</span><span class="token operator">:</span> <span class="token number">100</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>先把知识源变干净，比后面调十轮 Prompt 更值。</p>
<hr>
<h2 id="坑三：想一口气做“什么都能问”的通用知识助手"><a href="#坑三：想一口气做“什么都能问”的通用知识助手" class="headerlink" title="坑三：想一口气做“什么都能问”的通用知识助手"></a>坑三：想一口气做“什么都能问”的通用知识助手</h2><p>这是小团队特别容易冲动的地方。</p>
<p>因为一旦开始做 AI，就很容易想象一个理想形态：</p>
<ul>
<li>什么文档都能接；</li>
<li>什么问题都能问；</li>
<li>什么人都能用；</li>
<li>什么流程都能回答；</li>
<li>最好还能自动执行下一步。</li>
</ul>
<p>这套想象本身没错，但它太适合大团队，不适合起步阶段的小团队。</p>
<h3 id="为什么这会出问题"><a href="#为什么这会出问题" class="headerlink" title="为什么这会出问题"></a>为什么这会出问题</h3><p>因为“通用知识助手”意味着你要同时解决：</p>
<ul>
<li>多类文档格式问题；</li>
<li>多类问题路由问题；</li>
<li>多权限角色问题；</li>
<li>多种回答风格问题；</li>
<li>多来源冲突问题；</li>
<li>多系统集成问题。</li>
</ul>
<p>这不是一个功能，是一个平台。</p>
<h3 id="小团队更合理的做法"><a href="#小团队更合理的做法" class="headerlink" title="小团队更合理的做法"></a>小团队更合理的做法</h3><p>先限定范围，只做一个清晰场景。</p>
<p>比如：</p>
<ul>
<li>只做报销与行政制度问答；</li>
<li>只做研发文档搜索与问答；</li>
<li>只做客服 SOP 与 FAQ；</li>
<li>只做历史项目资料问答。</li>
</ul>
<p>把边界写在 README 里都不过分：</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">##</span> Scope</span>

本期知识库只覆盖以下内容：
<span class="token list punctuation">-</span> 财务制度
<span class="token list punctuation">-</span> 行政制度
<span class="token list punctuation">-</span> 入离职 FAQ

不覆盖：
<span class="token list punctuation">-</span> 项目管理资料
<span class="token list punctuation">-</span> 销售话术
<span class="token list punctuation">-</span> 客户合同内容
<span class="token list punctuation">-</span> 非正式讨论材料<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>边界越清楚，项目越容易做出真实价值。</p>
<hr>
<h2 id="坑四：所有问题都走一条链路，结果谁都照顾不好"><a href="#坑四：所有问题都走一条链路，结果谁都照顾不好" class="headerlink" title="坑四：所有问题都走一条链路，结果谁都照顾不好"></a>坑四：所有问题都走一条链路，结果谁都照顾不好</h2><p>很多团队会默认所有问题统一这样处理：</p>
<ol>
<li>用户提问；</li>
<li>检索文档；</li>
<li>拼上下文；</li>
<li>模型生成回答。</li>
</ol>
<p>这看起来最省事，但效果经常不稳。因为问题类型根本不同。</p>
<h3 id="典型问题类型其实至少有-4-类"><a href="#典型问题类型其实至少有-4-类" class="headerlink" title="典型问题类型其实至少有 4 类"></a>典型问题类型其实至少有 4 类</h3><ul>
<li><strong>高频标准问答</strong>：更适合 FAQ</li>
<li><strong>需要查原文的专业问题</strong>：更适合搜索</li>
<li><strong>开放式知识问题</strong>：适合生成式问答</li>
<li><strong>本质是流程执行的问题</strong>：适合工作流引导</li>
</ul>
<h3 id="一个最小路由思路"><a href="#一个最小路由思路" class="headerlink" title="一个最小路由思路"></a>一个最小路由思路</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">route_query</span><span class="token punctuation">(</span>query<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> is_faq_like<span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"faq"</span>
    <span class="token keyword">if</span> has_strong_keyword_pattern<span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"search"</span>
    <span class="token keyword">if</span> asks_for_next_action<span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"workflow"</span>
    <span class="token keyword">return</span> <span class="token string">"rag"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>即使这个路由一开始不完美，也比“所有问题都丢给 RAG”更稳。</p>
<h3 id="为什么这很重要"><a href="#为什么这很重要" class="headerlink" title="为什么这很重要"></a>为什么这很重要</h3><p>因为很多 AI 知识库做差的原因，不是 RAG 不行，而是：</p>
<ul>
<li>本该固定回答的问题，被生成了；</li>
<li>本该精确搜索的问题，被语义模糊处理了；</li>
<li>本该跳流程的问题，被解释了一大段。</li>
</ul>
<p>系统一旦不分流，就会天然不稳定。</p>
<hr>
<h2 id="坑五：只看-Demo，不做评测集"><a href="#坑五：只看-Demo，不做评测集" class="headerlink" title="坑五：只看 Demo，不做评测集"></a>坑五：只看 Demo，不做评测集</h2><p>小团队最容易忽略评测，因为大家会觉得：</p>
<ul>
<li>先跑起来再说；</li>
<li>现在问题还不多，先人工看看就行；</li>
<li>有感觉就行，不用那么重。</li>
</ul>
<p>但 AI 知识库最大的问题就是：<br><strong>没有评测集，所有优化都会变成“我感觉这次好一点了”。</strong></p>
<h3 id="至少要有一个最小样本集"><a href="#至少要有一个最小样本集" class="headerlink" title="至少要有一个最小样本集"></a>至少要有一个最小样本集</h3><p>建议从第一周开始就维护一个 <code>eval.jsonl</code>：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span><span class="token property">"query"</span><span class="token operator">:</span><span class="token string">"跨月报销是否需要审批"</span><span class="token punctuation">,</span><span class="token property">"expected_docs"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"expense_policy_v3#12"</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">"expected_answer_keywords"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"跨月"</span><span class="token punctuation">,</span><span class="token string">"说明"</span><span class="token punctuation">,</span><span class="token string">"审批"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span><span class="token property">"query"</span><span class="token operator">:</span><span class="token string">"入职第一天需要准备什么材料"</span><span class="token punctuation">,</span><span class="token property">"expected_docs"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"onboarding_faq#03"</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">"expected_answer_keywords"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"身份证"</span><span class="token punctuation">,</span><span class="token string">"银行卡"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span><span class="token property">"query"</span><span class="token operator">:</span><span class="token string">"接口 /v3/auth/token 和旧版有什么区别"</span><span class="token punctuation">,</span><span class="token property">"expected_docs"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"auth_v3#02"</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">"expected_answer_keywords"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"v3"</span><span class="token punctuation">,</span><span class="token string">"token"</span><span class="token punctuation">,</span><span class="token string">"鉴权"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="评测至少看三层"><a href="#评测至少看三层" class="headerlink" title="评测至少看三层"></a>评测至少看三层</h3><ol>
<li><strong>有没有召回到正确文档</strong></li>
<li><strong>最终上下文里有没有关键内容</strong></li>
<li><strong>答案有没有覆盖核心条件</strong></li>
</ol>
<h3 id="一个最小评测脚本思路"><a href="#一个最小评测脚本思路" class="headerlink" title="一个最小评测脚本思路"></a>一个最小评测脚本思路</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">eval_hit_topk</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> expected_doc_ids<span class="token punctuation">,</span> retrieve_fn<span class="token punctuation">,</span> k<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    results <span class="token operator">=</span> retrieve_fn<span class="token punctuation">(</span>query<span class="token punctuation">,</span> top_k<span class="token operator">=</span>k<span class="token punctuation">)</span>
    ids <span class="token operator">=</span> <span class="token punctuation">[</span>r<span class="token punctuation">[</span><span class="token string">"id"</span><span class="token punctuation">]</span> <span class="token keyword">for</span> r <span class="token keyword">in</span> results<span class="token punctuation">]</span>
    <span class="token keyword">return</span> <span class="token builtin">any</span><span class="token punctuation">(</span>doc_id <span class="token keyword">in</span> ids <span class="token keyword">for</span> doc_id <span class="token keyword">in</span> expected_doc_ids<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>不一定一开始就做得很复杂，但一定要有“可重复比对”的评测样本。</p>
<hr>
<h2 id="坑六：只顾回答效果，不设计权限和来源边界"><a href="#坑六：只顾回答效果，不设计权限和来源边界" class="headerlink" title="坑六：只顾回答效果，不设计权限和来源边界"></a>坑六：只顾回答效果，不设计权限和来源边界</h2><p>这个坑在小团队里也很常见，因为初期大家更关注“能不能答出来”，而不是“该不该答”。</p>
<p>但 AI 知识库只要进入真实团队使用，就一定会碰到两个边界问题：</p>
<ol>
<li><strong>谁能看什么</strong></li>
<li><strong>哪些内容有资格成为回答依据</strong></li>
</ol>
<h3 id="常见风险"><a href="#常见风险" class="headerlink" title="常见风险"></a>常见风险</h3><ul>
<li>内部讨论稿被当成正式规则引用；</li>
<li>已归档资料被当成当前有效资料；</li>
<li>某些敏感文档被不该看到的人问出来；</li>
<li>历史复盘材料被当成当前结论。</li>
</ul>
<h3 id="最小权限控制建议"><a href="#最小权限控制建议" class="headerlink" title="最小权限控制建议"></a>最小权限控制建议</h3><p>哪怕是小团队，也建议至少做这层元数据：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"doc_id"</span><span class="token operator">:</span> <span class="token string">"support_playbook_v2"</span><span class="token punctuation">,</span>
  <span class="token property">"visibility"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"support"</span><span class="token punctuation">,</span> <span class="token string">"ops"</span><span class="token punctuation">,</span> <span class="token string">"admin"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"status"</span><span class="token operator">:</span> <span class="token string">"official"</span><span class="token punctuation">,</span>
  <span class="token property">"priority"</span><span class="token operator">:</span> <span class="token number">90</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>查询时按用户角色过滤：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">filter_docs_by_role</span><span class="token punctuation">(</span>docs<span class="token punctuation">,</span> user_role<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        d <span class="token keyword">for</span> d <span class="token keyword">in</span> docs
        <span class="token keyword">if</span> user_role <span class="token keyword">in</span> d<span class="token punctuation">[</span><span class="token string">"visibility"</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="一个很现实的判断"><a href="#一个很现实的判断" class="headerlink" title="一个很现实的判断"></a>一个很现实的判断</h3><p>如果你现在做的知识库已经准备给多个部门共用，那权限绝对不是后面再补的小问题，而是上线前就该考虑的基础设计。</p>
<hr>
<h2 id="坑七：切片、召回、重排都还没稳，就开始疯狂调-Prompt"><a href="#坑七：切片、召回、重排都还没稳，就开始疯狂调-Prompt" class="headerlink" title="坑七：切片、召回、重排都还没稳，就开始疯狂调 Prompt"></a>坑七：切片、召回、重排都还没稳，就开始疯狂调 Prompt</h2><p>这是典型的“把下游问题当上游问题修”。</p>
<p>很多团队发现效果不稳定后，第一反应是不断改 Prompt：</p>
<ul>
<li>再强调一下“请准确回答”；</li>
<li>再强调一下“不要胡说”；</li>
<li>再强调一下“优先依据知识库”；</li>
<li>再改个系统提示词试试。</li>
</ul>
<p>Prompt 当然重要，但如果你喂给模型的上下文本身就不稳，Prompt 只能部分缓解，救不了根因。</p>
<h3 id="应该先看的顺序"><a href="#应该先看的顺序" class="headerlink" title="应该先看的顺序"></a>应该先看的顺序</h3><p>建议按这个顺序排查：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">文档是否干净
→ 切片是否合理
→ 召回是否命中
→ 重排是否把正确片段放前面
→ 最终上下文是否足够聚焦
→ 最后才是 Prompt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="一个最小可观察日志格式"><a href="#一个最小可观察日志格式" class="headerlink" title="一个最小可观察日志格式"></a>一个最小可观察日志格式</h3><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token string">"跨月报销是否需要审批"</span><span class="token punctuation">,</span>
  <span class="token property">"retrieved"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span><span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"expense_policy_v2#08"</span><span class="token punctuation">,</span> <span class="token property">"score"</span><span class="token operator">:</span> <span class="token number">0.81</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span><span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"expense_policy_v3#12"</span><span class="token punctuation">,</span> <span class="token property">"score"</span><span class="token operator">:</span> <span class="token number">0.79</span><span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"reranked"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"expense_policy_v3#12"</span><span class="token punctuation">,</span>
    <span class="token string">"expense_policy_v2#08"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"final_context"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"expense_policy_v3#12"</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>只要你还看不到“最终到底喂给模型了什么”，就不应该优先去调 Prompt。</p>
<hr>
<h2 id="坑八：没有定义“成功标准”，结果项目越做越虚"><a href="#坑八：没有定义“成功标准”，结果项目越做越虚" class="headerlink" title="坑八：没有定义“成功标准”，结果项目越做越虚"></a>坑八：没有定义“成功标准”，结果项目越做越虚</h2><p>很多小团队的 AI 知识库项目，最开始会有一个很模糊的目标：</p>
<ul>
<li>做个知识助手；</li>
<li>提升文档利用率；</li>
<li>提升内部效率；</li>
<li>让大家问资料更方便。</li>
</ul>
<p>这些方向都没错，但如果没有进一步量化，项目很容易陷入：</p>
<ul>
<li>好像有点价值；</li>
<li>但很难说具体价值在哪；</li>
<li>谁都觉得可以继续做；</li>
<li>谁也说不清是不是已经偏了。</li>
</ul>
<h3 id="更可执行的成功标准"><a href="#更可执行的成功标准" class="headerlink" title="更可执行的成功标准"></a>更可执行的成功标准</h3><p>比如你可以这样定义一期目标：</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">##</span> Phase 1 Success Criteria</span>

<span class="token list punctuation">-</span> 覆盖财务与行政高频问题 Top 50
<span class="token list punctuation">-</span> 高频问题回答命中率达到内部可接受水平
<span class="token list punctuation">-</span> 用户 80% 的提问能被正确路由到 FAQ / 搜索 / 问答
<span class="token list punctuation">-</span> 新文档 24 小时内可入库
<span class="token list punctuation">-</span> 所有回答都能展示来源文档<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="为什么这一步很重要"><a href="#为什么这一步很重要" class="headerlink" title="为什么这一步很重要"></a>为什么这一步很重要</h3><p>小团队资源有限，最怕“做着做着就变成长期研究项目”。<br>只有把成功标准写清楚，才能知道什么时候该继续投入，什么时候该收敛范围。</p>
<hr>
<h2 id="坑九：一开始就把系统做成“大平台”，而不是“最小可用产品”"><a href="#坑九：一开始就把系统做成“大平台”，而不是“最小可用产品”" class="headerlink" title="坑九：一开始就把系统做成“大平台”，而不是“最小可用产品”"></a>坑九：一开始就把系统做成“大平台”，而不是“最小可用产品”</h2><p>这是很多技术团队天然会犯的毛病。</p>
<p>因为只要一谈到知识库，就很容易脑补出一个大平台：</p>
<ul>
<li>后台管理系统；</li>
<li>文档上传中心；</li>
<li>多模型切换；</li>
<li>多向量索引；</li>
<li>用户反馈系统；</li>
<li>评测系统；</li>
<li>工作流引擎；</li>
<li>Agent 扩展能力；</li>
<li>权限体系；</li>
<li>全量监控看板。</li>
</ul>
<p>这些以后都可能需要。<br>但如果你是小团队，一开始就把这些全部列进一期，大概率做不完，或者做完了也没人愿意用。</p>
<h3 id="更合理的一期范围"><a href="#更合理的一期范围" class="headerlink" title="更合理的一期范围"></a>更合理的一期范围</h3><p>一期只做这些就够了：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">Phase 1
- 固定目录入库
- 基本文档清洗
- FAQ + 搜索 + 简单问答三路由
- 来源展示
- 最小评测集
- 简单日志<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="一个很适合小团队的目录结构"><a href="#一个很适合小团队的目录结构" class="headerlink" title="一个很适合小团队的目录结构"></a>一个很适合小团队的目录结构</h3><pre class="line-numbers language-text" data-language="text"><code class="language-text">ai-knowledge-base/
├── data/
│   ├── official/
│   ├── faq/
│   └── archived/
├── ingest/
│   ├── clean.py
│   ├── split.py
│   └── index.py
├── router/
│   └── route.py
├── retrieval/
│   ├── faq.py
│   ├── search.py
│   └── rag.py
├── eval/
│   └── eval.jsonl
└── app/
    └── api.py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这比一开始就做一整套“企业知识中台”现实得多。</p>
<hr>
<h2 id="一个适合小团队的落地顺序：先做这-5-步"><a href="#一个适合小团队的落地顺序：先做这-5-步" class="headerlink" title="一个适合小团队的落地顺序：先做这 5 步"></a>一个适合小团队的落地顺序：先做这 5 步</h2><p>如果你现在正准备启动 AI 知识库，我建议按下面这个顺序推进。</p>
<h2 id="第一步：先收集真实问题，而不是先选模型"><a href="#第一步：先收集真实问题，而不是先选模型" class="headerlink" title="第一步：先收集真实问题，而不是先选模型"></a>第一步：先收集真实问题，而不是先选模型</h2><p>整理过去一段时间最真实的问题来源：</p>
<ul>
<li>群里常被问的问题；</li>
<li>工单里的重复提问；</li>
<li>客服&#x2F;运营&#x2F;研发经常解释的问题；</li>
<li>新人 onboarding 经常卡住的问题。</li>
</ul>
<p>先拿到问题，再定方案。</p>
<h2 id="第二步：把知识源最小治理一遍"><a href="#第二步：把知识源最小治理一遍" class="headerlink" title="第二步：把知识源最小治理一遍"></a>第二步：把知识源最小治理一遍</h2><p>至少先做：</p>
<ul>
<li>去重；</li>
<li>标正式&#x2F;归档；</li>
<li>标版本；</li>
<li>标负责人；</li>
<li>标更新时间；</li>
<li>标权限范围。</li>
</ul>
<h2 id="第三步：先做问题分流"><a href="#第三步：先做问题分流" class="headerlink" title="第三步：先做问题分流"></a>第三步：先做问题分流</h2><p>不要默认所有问题都走生成式问答。<br>最小也应该分成：</p>
<ul>
<li>FAQ</li>
<li>搜索</li>
<li>生成式问答</li>
<li>流程跳转</li>
</ul>
<h2 id="第四步：建立最小评测集和日志"><a href="#第四步：建立最小评测集和日志" class="headerlink" title="第四步：建立最小评测集和日志"></a>第四步：建立最小评测集和日志</h2><p>没有评测和日志，后面所有优化都容易靠感觉。</p>
<h2 id="第五步：先上线小范围，再扩范围"><a href="#第五步：先上线小范围，再扩范围" class="headerlink" title="第五步：先上线小范围，再扩范围"></a>第五步：先上线小范围，再扩范围</h2><p>先只给一个团队、一个主题、一个部门试用。<br>别一开始全公司推广，不然问题会又多又杂，根本看不清优先级。</p>
<hr>
<h2 id="一个最小可用的问答路由示例"><a href="#一个最小可用的问答路由示例" class="headerlink" title="一个最小可用的问答路由示例"></a>一个最小可用的问答路由示例</h2><p>如果你想把上面的思路快速落成代码，哪怕只是一个雏形，下面这个路由结构就够用了：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">answer_query</span><span class="token punctuation">(</span>query<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> user_role<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    route <span class="token operator">=</span> route_query<span class="token punctuation">(</span>query<span class="token punctuation">)</span>

    <span class="token keyword">if</span> route <span class="token operator">==</span> <span class="token string">"faq"</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> faq_answer<span class="token punctuation">(</span>query<span class="token punctuation">)</span>

    <span class="token keyword">if</span> route <span class="token operator">==</span> <span class="token string">"search"</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> search_docs<span class="token punctuation">(</span>query<span class="token punctuation">,</span> user_role<span class="token operator">=</span>user_role<span class="token punctuation">)</span>

    <span class="token keyword">if</span> route <span class="token operator">==</span> <span class="token string">"workflow"</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> workflow_hint<span class="token punctuation">(</span>query<span class="token punctuation">)</span>

    <span class="token keyword">return</span> rag_answer<span class="token punctuation">(</span>query<span class="token punctuation">,</span> user_role<span class="token operator">=</span>user_role<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对应的路由判断可以先非常简单：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">FAQ_PATTERNS <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"怎么报销"</span><span class="token punctuation">,</span> <span class="token string">"入职要带什么"</span><span class="token punctuation">,</span> <span class="token string">"办公用品怎么领"</span><span class="token punctuation">]</span>
WORKFLOW_PATTERNS <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"怎么申请"</span><span class="token punctuation">,</span> <span class="token string">"找谁审批"</span><span class="token punctuation">,</span> <span class="token string">"下一步做什么"</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">route_query</span><span class="token punctuation">(</span>query<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">any</span><span class="token punctuation">(</span>p <span class="token keyword">in</span> query <span class="token keyword">for</span> p <span class="token keyword">in</span> FAQ_PATTERNS<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"faq"</span>
    <span class="token keyword">if</span> <span class="token builtin">any</span><span class="token punctuation">(</span>p <span class="token keyword">in</span> query <span class="token keyword">for</span> p <span class="token keyword">in</span> WORKFLOW_PATTERNS<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"workflow"</span>
    <span class="token keyword">if</span> <span class="token string">"/"</span> <span class="token keyword">in</span> query <span class="token keyword">or</span> <span class="token string">"错误码"</span> <span class="token keyword">in</span> query <span class="token keyword">or</span> <span class="token string">"字段"</span> <span class="token keyword">in</span> query<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"search"</span>
    <span class="token keyword">return</span> <span class="token string">"rag"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这当然不完美，但对小团队来说，<br><strong>一个可解释、可修改的简单路由，往往比一个黑盒式“全智能统一处理”更实用。</strong></p>
<hr>
<h2 id="结语：小团队做-AI-知识库，最重要的不是做大，而是先做稳"><a href="#结语：小团队做-AI-知识库，最重要的不是做大，而是先做稳" class="headerlink" title="结语：小团队做 AI 知识库，最重要的不是做大，而是先做稳"></a>结语：小团队做 AI 知识库，最重要的不是做大，而是先做稳</h2><p>AI 知识库很容易让人兴奋，因为它看起来像一个低门槛、高价值的项目：</p>
<ul>
<li>文档都在；</li>
<li>模型也有了；</li>
<li>用户需求也明确；</li>
<li>好像只差把它们连起来。</li>
</ul>
<p>但真正做下来就会发现，它不是一个单点功能，而是一个系统工程。<br>对小团队来说，最大风险不是“做不出来”，而是：</p>
<ul>
<li>做得太大；</li>
<li>做得太杂；</li>
<li>做得太早复杂；</li>
<li>最后既不好维护，也不好判断价值。</li>
</ul>
<p>所以如果要把这篇文章压缩成一句建议，我会这样说：</p>
<p><strong>小团队做 AI 知识库，先别急着追求最强问答能力，先把问题范围、知识治理、问题分流、评测闭环和最小可用版本做稳。</strong></p>
<p>你把这几件事做好了，后面再补：</p>
<ul>
<li>更强的检索；</li>
<li>更好的重排；</li>
<li>更复杂的工作流；</li>
<li>更高级的 Agent 能力；</li>
</ul>
<p>都还来得及。</p>
<p>但如果前面这些基础没打好，越往后堆能力，系统只会越重、越难调、越不稳。</p>
<p>这也是为什么，真正适合小团队的 AI 知识库路线，通常不是“从全能到可用”，而是：</p>
<p><strong>从小而稳，走到强而广。</strong></p>
<hr>
<h2 id="关键词建议"><a href="#关键词建议" class="headerlink" title="关键词建议"></a>关键词建议</h2><ul>
<li>AI知识库</li>
<li>小团队</li>
<li>知识库问答</li>
<li>AI 项目避坑</li>
<li>RAG 实战</li>
<li>内部知识库</li>
</ul>
<h2 id="摘要建议"><a href="#摘要建议" class="headerlink" title="摘要建议"></a>摘要建议</h2><p>很多小团队做 AI 知识库时，问题并不在模型能力，而在于项目起手太重、知识源太乱、问题分流不足、评测缺失。本文从实战角度拆解了小团队最容易踩的 9 个坑，包括先选技术栈后定义问题、文档未治理就做智能问答、所有问题走一条链路、缺少权限设计、缺少评测集等，并给出可落地的目录结构、元数据示例和最小问答路由代码。适合准备启动或正在迭代 AI 知识库项目的技术团队参考。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">左哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuoyy.com/2026/03/18/ai-9/">https://zuoyy.com/2026/03/18/ai-9/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">左哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI%E7%9F%A5%E8%AF%86%E5%BA%93/">
                                    <span class="chip bg-color">AI知识库</span>
                                </a>
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94/">
                                    <span class="chip bg-color">知识库问答</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%8F%E5%9B%A2%E9%98%9F/">
                                    <span class="chip bg-color">小团队</span>
                                </a>
                            
                                <a href="/tags/AI%E5%AE%9E%E6%88%98/">
                                    <span class="chip bg-color">AI实战</span>
                                </a>
                            
                                <a href="/tags/%E9%A1%B9%E7%9B%AE%E9%81%BF%E5%9D%91/">
                                    <span class="chip bg-color">项目避坑</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/19/ai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="小团队做 AI 知识库，最容易漏掉的不是检索，而是回滚：一套可维护的发布、审计与降级方案">
                        
                        <span class="card-title">小团队做 AI 知识库，最容易漏掉的不是检索，而是回滚：一套可维护的发布、审计与降级方案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" class="post-category">
                                    实战指南
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E7%9F%A5%E8%AF%86%E5%BA%93/">
                        <span class="chip bg-color">AI知识库</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">
                        <span class="chip bg-color">工程化</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/">
                        <span class="chip bg-color">可观测性</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%9E%E6%BB%9A%E6%9C%BA%E5%88%B6/">
                        <span class="chip bg-color">回滚机制</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/">
                        <span class="chip bg-color">发布流程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/18/rag-8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="RAG 为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的 8 个问题">
                        
                        <span class="card-title">RAG 为什么效果不稳定：从切片、召回到重排，拆解知识库问答最常见的 8 个问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                    AI开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94/">
                        <span class="chip bg-color">知识库问答</span>
                    </a>
                    
                    <a href="/tags/AI%E5%AE%9E%E6%88%98/">
                        <span class="chip bg-color">AI实战</span>
                    </a>
                    
                    <a href="/tags/RAG/">
                        <span class="chip bg-color">RAG</span>
                    </a>
                    
                    <a href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/">
                        <span class="chip bg-color">向量检索</span>
                    </a>
                    
                    <a href="/tags/%E9%87%8D%E6%8E%92/">
                        <span class="chip bg-color">重排</span>
                    </a>
                    
                    <a href="/tags/%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA/">
                        <span class="chip bg-color">检索增强</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 左哥AI笔记<br />'
            + '文章作者: 左哥<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- Prism.js 需要在代码块处理之前加载 -->

<script src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align" style="margin-bottom: 10px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2026</span>
                                
                                    <a href="/about" target="_blank">左哥</a>
                                    
                                        &nbsp;|&nbsp;
                                        <span id="icp"><img
                                                src="/medias/icp.png"
                                                style="vertical-align: text-bottom;" />
                                            <a href="https://beian.miit.gov.cn/" target="_blank">
                                                陕ICP备2026001586号-2
                                            </a>
                                        </span>
                                        
                                            

                                                
                    </div>
                    <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuoyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zuoge@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=11043150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 11043150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
