<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="为什么不建议所有 Agent 都接 MCP：从架构视角看工具调用边界, AI, AI教程, MCP, Agent, 大模型, OpenAI, Claude, 编程, 程序员, 效率工具">
    <meta name="description" content="用写代码的严谨，记录AI时代的每一个脚印。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>为什么不建议所有 Agent 都接 MCP：从架构视角看工具调用边界 | 左哥AI笔记</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="左哥AI笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">
                        左哥AI笔记
                    </span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


  <div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
      
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
          <div class="logo-name">
            左哥AI笔记
          </div>
          <div class="logo-desc">
            
              用写代码的严谨，记录AI时代的每一个脚印。
                
          </div>
    </div>

    

      <ul class="menu-list mobile-menu-list">
        
          <li class="m-nav-item">
            
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-home"></i>
                  
                      首页
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/tags" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-tags"></i>
                  
                      标签
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/categories" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-bookmark"></i>
                  
                      分类
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/archives" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-archive"></i>
                  
                      归档
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/about" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-user-circle"></i>
                  
                      关于
              </a>
              
          </li>
          
            
      </ul>
  </div>

        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">为什么不建议所有 Agent 都接 MCP：从架构视角看工具调用边界</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Agent/">
                                <span class="chip bg-color">Agent</span>
                            </a>
                        
                            <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                                <span class="chip bg-color">AI开发</span>
                            </a>
                        
                            <a href="/tags/MCP/">
                                <span class="chip bg-color">MCP</span>
                            </a>
                        
                            <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">架构设计</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/">
                                <span class="chip bg-color">工具调用</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                AI开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>MCP 最近很热，很多团队都在把它当成 Agent 工具调用的标配方案。但如果你仔细观察实际项目，会发现一个很现实的问题：<strong>不是所有 Agent 都适合接 MCP，也不是所有工具调用场景都需要 MCP。</strong></p>
<p>这篇文章不唱反调，而是想讲清楚一件事：<strong>从架构视角看，MCP 的适用边界在哪，什么场景用它反而会增加复杂度。</strong></p>
<p>读完你会得到三样东西：</p>
<ol>
<li>理解 MCP 在整个工具调用链路里的真实角色</li>
<li>知道哪些场景适合用 MCP，哪些场景不适合</li>
<li>一套判断”要不要为某个 Agent 接入 MCP”的决策思路</li>
</ol>
<h2 id="一、先说结论：MCP-是解决特定问题的方案，不是万能默认选项"><a href="#一、先说结论：MCP-是解决特定问题的方案，不是万能默认选项" class="headerlink" title="一、先说结论：MCP 是解决特定问题的方案，不是万能默认选项"></a>一、先说结论：MCP 是解决特定问题的方案，不是万能默认选项</h2><p>很多人把 MCP 理解成”Agent 工具调用的标准方式”，这个理解不算错，但容易丢掉一个关键前提：<strong>MCP 是为了解决多客户端、多工具、多模型之间工具调用标准化而设计的。</strong></p>
<p>如果你的场景不涉及这些复杂度，强行上 MCP，只会增加：</p>
<ul>
<li>额外的服务端进程</li>
<li>额外的协议适配层</li>
<li>额外的调试成本</li>
<li>额外的运维负担</li>
</ul>
<p>所以更合理的理解是：</p>
<p><strong>MCP 是一个”跨客户端工具暴露层”，而不是”单点工具调用的必选方案”。</strong></p>
<h2 id="二、MCP-最擅长解决哪类问题"><a href="#二、MCP-最擅长解决哪类问题" class="headerlink" title="二、MCP 最擅长解决哪类问题"></a>二、MCP 最擅长解决哪类问题</h2><p>要判断要不要用 MCP，先要看它最擅长解决什么问题。</p>
<h3 id="1-多客户端复用同一个工具集"><a href="#1-多客户端复用同一个工具集" class="headerlink" title="1. 多客户端复用同一个工具集"></a>1. 多客户端复用同一个工具集</h3><p>典型场景：</p>
<ul>
<li>同一套工具需要在 Claude、OpenAI、VS Code、自定义客户端里都能用</li>
<li>你希望定义一次工具，多端复用</li>
</ul>
<p>这时候 MCP 的价值很明显：<strong>你只维护一份工具定义，所有客户端通过 MCP Server 调用。</strong></p>
<h3 id="2-工具需要独立部署和版本管理"><a href="#2-工具需要独立部署和版本管理" class="headerlink" title="2. 工具需要独立部署和版本管理"></a>2. 工具需要独立部署和版本管理</h3><p>典型场景：</p>
<ul>
<li>工具涉及敏感操作，权限控制要独立于具体客户端</li>
<li>工具本身要迭代，不希望每次改工具都改所有接入方</li>
<li>工具要给多个项目、多个团队共享</li>
</ul>
<p>这时候 MCP Server 可以独立部署、独立升级、独立治理。</p>
<h3 id="3-需要清晰的工具边界和调用协议"><a href="#3-需要清晰的工具边界和调用协议" class="headerlink" title="3. 需要清晰的工具边界和调用协议"></a>3. 需要清晰的工具边界和调用协议</h3><p>典型场景：</p>
<ul>
<li>团队内部要对工具调用做审计</li>
<li>要明确区分”哪些工具可以被哪些模型调用”</li>
<li>要在工具层做权限控制、日志、限流等治理</li>
</ul>
<p>MCP 在这层提供了一个清晰的边界：<strong>工具定义和调用逻辑都在服务端，客户端只负责调用协议。</strong></p>
<h2 id="三、很多场景其实不需要-MCP"><a href="#三、很多场景其实不需要-MCP" class="headerlink" title="三、很多场景其实不需要 MCP"></a>三、很多场景其实不需要 MCP</h2><p>反过来，如果你的实际情况是下面这样，大概率不需要 MCP。</p>
<h3 id="1-只有一个客户端在用"><a href="#1-只有一个客户端在用" class="headerlink" title="1. 只有一个客户端在用"></a>1. 只有一个客户端在用</h3><p>比如你只在自己的应用里调用工具，或者只用一个模型平台。</p>
<p>这时候直接在应用层实现工具调用，通常更简单：</p>
<ul>
<li>代码直接写</li>
<li>调试更直接</li>
<li>没有额外的服务端进程</li>
<li>没有协议转换成本</li>
</ul>
<h3 id="2-工具逻辑很简单"><a href="#2-工具逻辑很简单" class="headerlink" title="2. 工具逻辑很简单"></a>2. 工具逻辑很简单</h3><p>比如就是几个简单的计算、格式转换、内容处理。</p>
<p>为这种逻辑单独搭一个 MCP Server，就像是”用分布式系统去跑一个批处理脚本”，复杂度和收益完全不成比例。</p>
<h3 id="3-工具数量很少，且不会频繁变化"><a href="#3-工具数量很少，且不会频繁变化" class="headerlink" title="3. 工具数量很少，且不会频繁变化"></a>3. 工具数量很少，且不会频繁变化</h3><p>如果你只需要两三个工具，而且这些工具的结构很稳定，直接在 Agent 侧或应用侧写死，往往更高效。</p>
<p>MCP 的管理能力在工具数量多、变动频繁时才体现出来。</p>
<h3 id="4-没有多模型、多客户端复用需求"><a href="#4-没有多模型、多客户端复用需求" class="headerlink" title="4. 没有多模型、多客户端复用需求"></a>4. 没有多模型、多客户端复用需求</h3><p>如果你只是想让某个特定模型调用某些特定工具，而且不会频繁换模型、换客户端，那 MCP 的”标准化”优势根本发挥不出来。</p>
<h3 id="5-项目还处于探索期"><a href="#5-项目还处于探索期" class="headerlink" title="5. 项目还处于探索期"></a>5. 项目还处于探索期</h3><p>如果你的 Agent 架构、工具设计、调用模式都还没稳定，过早引入 MCP，只会让迭代变慢。</p>
<p>更合理的做法是：<strong>先在应用层跑通，等工具和调用模式稳定后，再考虑要不要抽象成 MCP Server。</strong></p>
<h2 id="四、一个简单的判断框架"><a href="#四、一个简单的判断框架" class="headerlink" title="四、一个简单的判断框架"></a>四、一个简单的判断框架</h2><p>当你面对一个 Agent 项目时，可以用下面这个框架快速判断要不要用 MCP。</p>
<h3 id="问题-1：工具是否需要被多个客户端使用？"><a href="#问题-1：工具是否需要被多个客户端使用？" class="headerlink" title="问题 1：工具是否需要被多个客户端使用？"></a>问题 1：工具是否需要被多个客户端使用？</h3><ul>
<li>是 → 检查问题 2</li>
<li>否 → 大概率不需要 MCP</li>
</ul>
<h3 id="问题-2：工具是否需要独立部署和治理？"><a href="#问题-2：工具是否需要独立部署和治理？" class="headerlink" title="问题 2：工具是否需要独立部署和治理？"></a>问题 2：工具是否需要独立部署和治理？</h3><ul>
<li>是 → MCP 有明确价值</li>
<li>否 → 继续评估问题 3</li>
</ul>
<h3 id="问题-3：工具数量是否足够多，且有持续演进需求？"><a href="#问题-3：工具数量是否足够多，且有持续演进需求？" class="headerlink" title="问题 3：工具数量是否足够多，且有持续演进需求？"></a>问题 3：工具数量是否足够多，且有持续演进需求？</h3><ul>
<li>是 → MCP 可以帮助管理复杂度</li>
<li>否 → 直接在应用层实现可能更合适</li>
</ul>
<h3 id="问题-4：团队是否有能力和意愿维护额外的服务端进程？"><a href="#问题-4：团队是否有能力和意愿维护额外的服务端进程？" class="headerlink" title="问题 4：团队是否有能力和意愿维护额外的服务端进程？"></a>问题 4：团队是否有能力和意愿维护额外的服务端进程？</h3><ul>
<li>是 → MCP 可行</li>
<li>否 → 先不要上 MCP，等条件成熟再说</li>
</ul>
<p>简单来说，<strong>只有当”工具复用”和”独立治理”这两个需求同时存在时，MCP 的收益才明显。</strong></p>
<h2 id="五、一个更直观的说法"><a href="#五、一个更直观的说法" class="headerlink" title="五、一个更直观的说法"></a>五、一个更直观的说法</h2><p>用一个类比来说：</p>
<p><strong>MCP 就像是”工具的 API 网关”。</strong></p>
<p>如果你的工具只是内部用，调用方单一，逻辑简单，你不需要 API 网关，直接调用就行。</p>
<p>但如果你的工具要给多个团队、多个系统、多个客户端用，还要做权限、日志、版本管理，那有个 API 网关会清晰很多。</p>
<p>问题是：<strong>很多项目的工具层，还没到需要 API 网关的复杂度。</strong></p>
<p>这时候强行上 MCP，就像是一个只有三个接口的小项目，非要搭一套 Kong + Nginx + 服务网格，技术上看很先进，实际收益很有限。</p>
<h2 id="六、常见误区：为什么很多人一上来就想把所有-Agent-都接-MCP"><a href="#六、常见误区：为什么很多人一上来就想把所有-Agent-都接-MCP" class="headerlink" title="六、常见误区：为什么很多人一上来就想把所有 Agent 都接 MCP"></a>六、常见误区：为什么很多人一上来就想把所有 Agent 都接 MCP</h2><p>观察下来，主要有几个原因。</p>
<h3 id="1-把-MCP-当成了”工具调用的默认正确方式”"><a href="#1-把-MCP-当成了”工具调用的默认正确方式”" class="headerlink" title="1. 把 MCP 当成了”工具调用的默认正确方式”"></a>1. 把 MCP 当成了”工具调用的默认正确方式”</h3><p>很多人看到官方推广、社区讨论，就默认 MCP 是标准答案。</p>
<p>但实际上，<strong>任何标准方案都有适用边界。</strong></p>
<p>MCP 解决的是”跨客户端工具调用标准化”问题，不是”所有工具调用”问题。</p>
<h3 id="2-低估了维护成本"><a href="#2-低估了维护成本" class="headerlink" title="2. 低估了维护成本"></a>2. 低估了维护成本</h3><p>MCP Server 本质上是一个独立服务：</p>
<ul>
<li>要部署</li>
<li>要监控</li>
<li>要更新</li>
<li>要处理版本兼容</li>
<li>要排查调用失败</li>
</ul>
<p>这些成本在小项目里可能比收益还大。</p>
<h3 id="3-误以为是”架构升级”"><a href="#3-误以为是”架构升级”" class="headerlink" title="3. 误以为是”架构升级”"></a>3. 误以为是”架构升级”</h3><p>有时候团队会把引入 MCP 当成架构升级的标志，觉得用了新协议就代表更先进。</p>
<p>但架构升级的本质是<strong>解决实际问题</strong>，而不是<strong>引入更多层级</strong>。</p>
<p>如果你的问题不是 MCP 擅长解决的那种，引入它不会让架构变好，只会让架构变重。</p>
<h2 id="七、一个更健康的演进路径"><a href="#七、一个更健康的演进路径" class="headerlink" title="七、一个更健康的演进路径"></a>七、一个更健康的演进路径</h2><p>如果你确实有 MCP 的需求，但项目还比较早期，更健康的路径是：</p>
<h3 id="第一步：在应用层直接实现工具调用"><a href="#第一步：在应用层直接实现工具调用" class="headerlink" title="第一步：在应用层直接实现工具调用"></a>第一步：在应用层直接实现工具调用</h3><p>先让功能跑起来，验证业务逻辑。</p>
<h3 id="第二步：等工具模式稳定后，再考虑抽象"><a href="#第二步：等工具模式稳定后，再考虑抽象" class="headerlink" title="第二步：等工具模式稳定后，再考虑抽象"></a>第二步：等工具模式稳定后，再考虑抽象</h3><p>当你发现：</p>
<ul>
<li>工具逻辑开始复用</li>
<li>调用方开始变多</li>
<li>工具定义变化频率降低</li>
</ul>
<p>再考虑要不要把工具抽象成 MCP Server。</p>
<h3 id="第三步：逐步迁移，而不是一次性重构"><a href="#第三步：逐步迁移，而不是一次性重构" class="headerlink" title="第三步：逐步迁移，而不是一次性重构"></a>第三步：逐步迁移，而不是一次性重构</h3><p>可以先用 MCP 暴露几个核心工具，验证效果，再逐步扩展。</p>
<p>不要一上来就把所有工具都迁移到 MCP，那样改造成本高，风险也大。</p>
<h2 id="八、什么时候说明你的判断是对的"><a href="#八、什么时候说明你的判断是对的" class="headerlink" title="八、什么时候说明你的判断是对的"></a>八、什么时候说明你的判断是对的</h2><p>可以用几个信号来检验”不用 MCP”这个判断是否合理：</p>
<ul>
<li>项目跑了一段时间，工具层复杂度没有明显上升</li>
<li>没有出现多客户端复用需求</li>
<li>没有遇到工具治理的痛点</li>
<li>开发迭代速度正常</li>
</ul>
<p>如果这些都满足，说明不用 MCP 是对的。</p>
<p>反过来，如果你发现：</p>
<ul>
<li>工具逻辑开始被多个项目复制粘贴</li>
<li>调用方越来越多，工具接口变化频繁</li>
<li>工具权限和审计需求越来越强</li>
<li>每次工具改动都要通知很多接入方</li>
</ul>
<p>那可能就是时候考虑引入 MCP 了。</p>
<h2 id="九、一个现实的建议"><a href="#九、一个现实的建议" class="headerlink" title="九、一个现实的建议"></a>九、一个现实的建议</h2><p>如果你现在在做一个 Agent 项目，可以问自己三个问题：</p>
<ol>
<li>我的工具是不是只需要给一个客户端用？</li>
<li>我的工具逻辑是不是足够简单？</li>
<li>我的项目是不是还在快速迭代期？</li>
</ol>
<p>如果三个问题的答案都是”是”，那大概率不需要 MCP —— 至少现在不需要。</p>
<p><strong>等技术债真的出现，再考虑引入新层级。</strong> 这不是拖延，而是避免过度工程化。</p>
<h2 id="十、结语：不是所有问题都需要新协议"><a href="#十、结语：不是所有问题都需要新协议" class="headerlink" title="十、结语：不是所有问题都需要新协议"></a>十、结语：不是所有问题都需要新协议</h2><p>MCP 是一个有价值的协议，它解决的是真实存在的工具调用标准化问题。</p>
<p>但”有价值”不代表”所有场景都适合”。</p>
<p>从架构视角看，任何新层级的引入都应该有明确的收益支撑。如果 MCP 能帮你解决工具复用、独立治理、多客户端接入的问题，它就值得用。如果只是因为”看起来更标准”或者”大家都在用”就接入，那大概率是在增加复杂度而没有增加价值。</p>
<p>把这句话压缩成一行：</p>
<p><strong>在架构设计里，”要不要”比”有没有”更重要；收益边界比技术先进性更值得想清楚。</strong></p>
<h2 id="摘要建议"><a href="#摘要建议" class="headerlink" title="摘要建议"></a>摘要建议</h2><p>这篇文章从架构视角讨论 MCP 的适用边界，指出 MCP 最擅长解决多客户端工具复用和独立治理问题，同时明确了许多场景并不需要 MCP，例如单一客户端、工具简单、数量少、无复用需求的项目。文章给出了一套判断框架，帮助开发者根据实际需求决定是否引入 MCP，避免过度工程化。</p>
<h2 id="关键词建议"><a href="#关键词建议" class="headerlink" title="关键词建议"></a>关键词建议</h2><ul>
<li>MCP</li>
<li>Agent 架构</li>
<li>工具调用</li>
<li>MCP 适用场景</li>
<li>AI 开发架构</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">左哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuoyy.com/2026/03/23/why-not-all-agents-need-mcp/">https://zuoyy.com/2026/03/23/why-not-all-agents-need-mcp/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">左哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Agent/">
                                    <span class="chip bg-color">Agent</span>
                                </a>
                            
                                <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                                    <span class="chip bg-color">AI开发</span>
                                </a>
                            
                                <a href="/tags/MCP/">
                                    <span class="chip bg-color">MCP</span>
                                </a>
                            
                                <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">架构设计</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/">
                                    <span class="chip bg-color">工具调用</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/03/23/why-not-all-agents-need-mcp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="为什么不建议所有 Agent 都接 MCP：从架构视角看工具调用边界">
                        
                        <span class="card-title">为什么不建议所有 Agent 都接 MCP：从架构视角看工具调用边界</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                    AI开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">AI开发</span>
                    </a>
                    
                    <a href="/tags/MCP/">
                        <span class="chip bg-color">MCP</span>
                    </a>
                    
                    <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">架构设计</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/">
                        <span class="chip bg-color">工具调用</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/19/build-minimal-mcp-server/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="怎么写一个最小可用的 MCP Server：从原理到跑通">
                        
                        <span class="card-title">怎么写一个最小可用的 MCP Server：从原理到跑通</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                    AI开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">AI开发</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/MCP/">
                        <span class="chip bg-color">MCP</span>
                    </a>
                    
                    <a href="/tags/MCP-Server/">
                        <span class="chip bg-color">MCP Server</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 左哥AI笔记<br />'
            + '文章作者: 左哥<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- Prism.js 需要在代码块处理之前加载 -->

<script src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align" style="margin-bottom: 10px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2026</span>
                                
                                    <a href="/about" target="_blank">左哥</a>
                                    
                                        &nbsp;|&nbsp;
                                        <span id="icp"><img
                                                src="/medias/icp.png"
                                                style="vertical-align: text-bottom;" />
                                            <a href="https://beian.miit.gov.cn/" target="_blank">
                                                陕ICP备2026001586号-2
                                            </a>
                                        </span>
                                        
                                            

                                                
                    </div>
                    <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuoyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zuoge@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=11043150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 11043150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
