<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RAG 到底什么时候该用，什么时候不该用？给开发者的实用判断, AI, AI教程, MCP, Agent, 大模型, OpenAI, Claude, 编程, 程序员, 效率工具">
    <meta name="description" content="用写代码的严谨，记录AI时代的每一个脚印。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RAG 到底什么时候该用，什么时候不该用？给开发者的实用判断 | 左哥AI笔记</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="左哥AI笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">
                        左哥AI笔记
                    </span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


  <div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
      
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
          <div class="logo-name">
            左哥AI笔记
          </div>
          <div class="logo-desc">
            
              用写代码的严谨，记录AI时代的每一个脚印。
                
          </div>
    </div>

    

      <ul class="menu-list mobile-menu-list">
        
          <li class="m-nav-item">
            
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-home"></i>
                  
                      首页
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/tags" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-tags"></i>
                  
                      标签
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/categories" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-bookmark"></i>
                  
                      分类
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/archives" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-archive"></i>
                  
                      归档
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/about" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-user-circle"></i>
                  
                      关于
              </a>
              
          </li>
          
            
      </ul>
  </div>

        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RAG 到底什么时候该用，什么时候不该用？给开发者的实用判断</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Agent/">
                                <span class="chip bg-color">Agent</span>
                            </a>
                        
                            <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                                <span class="chip bg-color">AI开发</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/RAG/">
                                <span class="chip bg-color">RAG</span>
                            </a>
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/">
                                <span class="chip bg-color">知识库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                AI教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>面向正在考虑是否上 RAG 的开发者：这篇文章不讲 RAG 是什么，也不堆概念，而是直接回答一个核心问题——什么情况下该用 RAG，什么情况下不该用，以及怎么判断自己需不需要 RAG。</p>
</blockquote>
<hr>
<h2 id="一、先给结论：RAG-是一个被过度使用的方案"><a href="#一、先给结论：RAG-是一个被过度使用的方案" class="headerlink" title="一、先给结论：RAG 是一个被过度使用的方案"></a>一、先给结论：RAG 是一个被过度使用的方案</h2><p>如果你最近在考虑做 AI 相关的产品或功能，大概率会听到一句话：</p>
<blockquote>
<p>“上个 RAG 吧。”</p>
</blockquote>
<p>好像 RAG 是 AI 系统的万能解决方案。</p>
<p>但实际情况是：<strong>很多人并没有真的想清楚自己要不要 RAG，就先把方案套上去了。</strong></p>
<p>这不是 RAG 本身的问题，而是很多人在做决策时，缺少一个清晰的判断标准。</p>
<p>所以这篇文章的核心目标，就是帮你建立这个判断标准。</p>
<hr>
<h2 id="二、什么情况下应该用-RAG？"><a href="#二、什么情况下应该用-RAG？" class="headerlink" title="二、什么情况下应该用 RAG？"></a>二、什么情况下应该用 RAG？</h2><p>RAG 的核心价值说白了就是：<strong>让模型能访问不在训练数据里的实时或私有信息。</strong></p>
<p>基于这个核心价值，下面这些场景是 RAG 最适合的。</p>
<h3 id="1）你的-AI-需要回答的问题，答案不在公开数据里"><a href="#1）你的-AI-需要回答的问题，答案不在公开数据里" class="headerlink" title="1）你的 AI 需要回答的问题，答案不在公开数据里"></a>1）你的 AI 需要回答的问题，答案不在公开数据里</h3><p>这是 RAG 最直接的价值。</p>
<p>典型场景：</p>
<ul>
<li>企业内部知识库</li>
<li>私有文档</li>
<li>特定领域的专业知识</li>
<li>用户自己的笔记、聊天记录、订单数据</li>
</ul>
<p>如果你的问题本身就是“基于这些私有文档来回答”，那 RAG 基本是必选项。</p>
<h3 id="2）你需要-AI-回答实时变化的信息"><a href="#2）你需要-AI-回答实时变化的信息" class="headerlink" title="2）你需要 AI 回答实时变化的信息"></a>2）你需要 AI 回答实时变化的信息</h3><p>模型的训练数据有截止日期，这是常识。</p>
<p>如果你的场景需要：</p>
<ul>
<li>最新新闻</li>
<li>实时库存</li>
<li>股票行情</li>
<li>天气数据</li>
<li>刚更新的政策</li>
</ul>
<p>这类实时信息，RAG（或结合搜索）是最直接的方式。</p>
<h3 id="3）你的知识量太大，无法全塞进-context"><a href="#3）你的知识量太大，无法全塞进-context" class="headerlink" title="3）你的知识量太大，无法全塞进 context"></a>3）你的知识量太大，无法全塞进 context</h3><p>有两种常见困境：</p>
<ul>
<li>知识库本身很大，全塞进去 token 成本太高</li>
<li>答案分散在很多文档里，需要检索定位</li>
</ul>
<p>RAG 通过“检索 - 召回 - 传给模型”这个链路，可以只拉取最相关的片段，而不是把整个知识库都喂给模型。</p>
<h3 id="4）你希望答案是可溯源的"><a href="#4）你希望答案是可溯源的" class="headerlink" title="4）你希望答案是可溯源的"></a>4）你希望答案是可溯源的</h3><p>RAG 还有一个实际价值：它可以告诉你这个答案是从哪个文档来的。</p>
<p>这对需要 <strong>可解释性</strong> 的场景非常重要，比如：</p>
<ul>
<li>客服系统需要显示参考来源</li>
<li>法律、医疗等专业场景需要答案可追溯</li>
<li>企业内审需要知道 AI 用了什么依据</li>
</ul>
<hr>
<h2 id="三、什么情况下不应该用-RAG？"><a href="#三、什么情况下不应该用-RAG？" class="headerlink" title="三、什么情况下不应该用 RAG？"></a>三、什么情况下不应该用 RAG？</h2><p>同样重要的是，知道什么情况下 RAG 是过度设计。</p>
<h3 id="1）你只是想给模型更多知识，但它需要的只是通用能力"><a href="#1）你只是想给模型更多知识，但它需要的只是通用能力" class="headerlink" title="1）你只是想给模型更多知识，但它需要的只是通用能力"></a>1）你只是想给模型更多知识，但它需要的只是通用能力</h3><p>一个常见的误判是：</p>
<blockquote>
<p>“这个领域模型不太熟，是不是上个 RAG？”</p>
</blockquote>
<p>但实际上：</p>
<ul>
<li>如果模型本身对这个领域有一定基础认知</li>
<li>只是想让它的回答更准确</li>
<li>那更有效的方式可能是：<strong>换更强的模型</strong></li>
<li>而不是先绕一圈 RAG</li>
</ul>
<p>RAG 解决的是“模型不知道”的问题，不是“模型不够强”的问题。</p>
<h3 id="2）你的数据量很小，几千字就能说完"><a href="#2）你的数据量很小，几千字就能说完" class="headerlink" title="2）你的数据量很小，几千字就能说完"></a>2）你的数据量很小，几千字就能说完</h3><p>RAG 有一个被忽视的成本：<strong>它增加了系统复杂度。</strong></p>
<p>如果你的知识库拢共就几百字、几千字，比如：</p>
<ul>
<li>一个常见问题 FAQ</li>
<li>几个简单的业务规则</li>
<li>一份小型产品说明</li>
</ul>
<p>那完全没有必要上 RAG。</p>
<p>更简单的方案是：</p>
<ul>
<li>直接把这些内容放进 system prompt</li>
<li>或者放进 few-shot 示例</li>
<li>或者做一个小型的 prompt 工程优化</li>
</ul>
<p>成本更低，效果往往更好。</p>
<h3 id="3）你的问题本质是“推理”，不是“检索”"><a href="#3）你的问题本质是“推理”，不是“检索”" class="headerlink" title="3）你的问题本质是“推理”，不是“检索”"></a>3）你的问题本质是“推理”，不是“检索”</h3><p>RAG 做的是“找到相关信息”，不是“推理”。</p>
<p>如果你的场景核心是：</p>
<ul>
<li>数学推导</li>
<li>逻辑分析</li>
<li>代码编写</li>
<li>创意生成</li>
<li>多步推理</li>
</ul>
<p>这些任务不需要“检索外部知识”，而是需要模型本身的推理能力。这时候强行上 RAG，反而可能引入干扰。</p>
<h3 id="4）你对延迟非常敏感"><a href="#4）你对延迟非常敏感" class="headerlink" title="4）你对延迟非常敏感"></a>4）你对延迟非常敏感</h3><p>RAG 的链路是：</p>
<ul>
<li>接收问题 → 检索 → 召回 → 拼接 prompt → 调用模型 → 返回结果</li>
</ul>
<p>每一步都有延迟。</p>
<p>如果你的场景要求：</p>
<ul>
<li>毫秒级响应</li>
<li>实时对话</li>
<li>批量处理</li>
</ul>
<p>那 RAG 带来的额外延迟是需要认真评估的。</p>
<h3 id="5）你能直接从模型已有的能力里得到答案"><a href="#5）你能直接从模型已有的能力里得到答案" class="headerlink" title="5）你能直接从模型已有的能力里得到答案"></a>5）你能直接从模型已有的能力里得到答案</h3><p>还有很多场景，其实模型本身就处理得了：</p>
<ul>
<li>通用知识问答</li>
<li>常见编程问题</li>
<li>公开技术文档</li>
<li>日常写作</li>
</ul>
<p>这些场景下，模型不需要“外部知识”，它的训练数据已经足够。</p>
<hr>
<h2 id="四、一个简单粗暴的判断表"><a href="#四、一个简单粗暴的判断表" class="headerlink" title="四、一个简单粗暴的判断表"></a>四、一个简单粗暴的判断表</h2><p>如果懒得看长篇分析，可以直接用这 5 个问题做判断。</p>
<h3 id="问题-1：模型需要回答的问题，答案在公开数据里吗？"><a href="#问题-1：模型需要回答的问题，答案在公开数据里吗？" class="headerlink" title="问题 1：模型需要回答的问题，答案在公开数据里吗？"></a>问题 1：模型需要回答的问题，答案在公开数据里吗？</h3><ul>
<li>是公开数据 → <strong>不用 RAG</strong></li>
<li>是私有&#x2F;实时数据 → <strong>可能需要 RAG</strong></li>
</ul>
<h3 id="问题-2：你的知识库很大吗？"><a href="#问题-2：你的知识库很大吗？" class="headerlink" title="问题 2：你的知识库很大吗？"></a>问题 2：你的知识库很大吗？</h3><ul>
<li>很小（几千字以内）→ <strong>不用 RAG</strong></li>
<li>很大 → <strong>可能需要 RAG</strong></li>
</ul>
<h3 id="问题-3：你的核心需求是”检索”还是”推理”？"><a href="#问题-3：你的核心需求是”检索”还是”推理”？" class="headerlink" title="问题 3：你的核心需求是”检索”还是”推理”？"></a>问题 3：你的核心需求是”检索”还是”推理”？</h3><ul>
<li>核心是推理 → <strong>不用 RAG</strong></li>
<li>核心是检索 → <strong>可能需要 RAG</strong></li>
</ul>
<h3 id="问题-4：你对延迟要求高吗？"><a href="#问题-4：你对延迟要求高吗？" class="headerlink" title="问题 4：你对延迟要求高吗？"></a>问题 4：你对延迟要求高吗？</h3><ul>
<li>要求毫秒响应 → <strong>不用 RAG</strong></li>
<li>可以接受秒级响应 → <strong>可能需要 RAG</strong></li>
</ul>
<h3 id="问题-5：你能接受-RAG-带来的系统复杂度吗？"><a href="#问题-5：你能接受-RAG-带来的系统复杂度吗？" class="headerlink" title="问题 5：你能接受 RAG 带来的系统复杂度吗？"></a>问题 5：你能接受 RAG 带来的系统复杂度吗？</h3><ul>
<li>想保持简单 → <strong>不用 RAG</strong></li>
<li>愿意投入复杂度做检索优化 → <strong>可能需要 RAG</strong></li>
</ul>
<p>如果这 5 个问题里有 3 个以上指向“需要 RAG”，那你可以认真评估方案。</p>
<p>如果只有 1 到 2 个，不要急于上 RAG。</p>
<hr>
<h2 id="五、很多人忽略的隐性成本"><a href="#五、很多人忽略的隐性成本" class="headerlink" title="五、很多人忽略的隐性成本"></a>五、很多人忽略的隐性成本</h2><p>上 RAG 之前，最好先想清楚这些隐性成本。</p>
<h3 id="1）数据处理成本"><a href="#1）数据处理成本" class="headerlink" title="1）数据处理成本"></a>1）数据处理成本</h3><p>你的文档不是直接就能用的。</p>
<p>通常需要：</p>
<ul>
<li>文本清洗</li>
<li>分块策略</li>
<li>向量化</li>
<li>向量库维护</li>
</ul>
<p>每一块都有自己的坑。</p>
<h3 id="2）检索质量调优成本"><a href="#2）检索质量调优成本" class="headerlink" title="2）检索质量调优成本"></a>2）检索质量调优成本</h3><p>RAG 效果好不好，核心看两件事：</p>
<ul>
<li>检索是否召回相关文档</li>
<li>召回的文档是否真的对答案有帮助</li>
</ul>
<p>这两件事都需要<strong>大量调优</strong>。</p>
<p>常见调优项包括：</p>
<ul>
<li>分块大小</li>
<li>向量模型选择</li>
<li>相似度阈值</li>
<li>重排策略</li>
<li>hybrid search 配置</li>
</ul>
<p>很多人以为上个 RAG 系统就完事了，实际上优化检索质量可能需要几周甚至更久。</p>
<h3 id="3）运维成本"><a href="#3）运维成本" class="headerlink" title="3）运维成本"></a>3）运维成本</h3><p>向量库需要:</p>
<ul>
<li>存储</li>
<li>更新</li>
<li>监控</li>
<li>备份</li>
</ul>
<p>如果数据还会持续更新，那维护成本会更高。</p>
<h3 id="4）回答质量的不确定性"><a href="#4）回答质量的不确定性" class="headerlink" title="4）回答质量的不确定性"></a>4）回答质量的不确定性</h3><p>这是最容易被忽视的一点。</p>
<p>即使你调好了检索，用户收到的回答质量仍然可能不稳定。</p>
<p>因为 RAG 只负责“找到相关文档”，不负责“保证答案完美”。</p>
<p>有时候模型会忽略检索到的内容，或者理解偏了，这时候调试链路会非常长。</p>
<hr>
<h2 id="六、RAG-和其他方案怎么选？"><a href="#六、RAG-和其他方案怎么选？" class="headerlink" title="六、RAG 和其他方案怎么选？"></a>六、RAG 和其他方案怎么选？</h2><p>很多人纠结的不是“要不要 RAG”，而是“RAG vs 其他方案”。</p>
<h3 id="RAG-vs-直接把所有内容放进-context"><a href="#RAG-vs-直接把所有内容放进-context" class="headerlink" title="RAG vs 直接把所有内容放进 context"></a>RAG vs 直接把所有内容放进 context</h3><ul>
<li>适合内容少、预算充足、想要最高质量回答的场景</li>
<li>不适合内容多、预算有限、对延迟有要求的场景</li>
</ul>
<h3 id="RAG-vs-微调"><a href="#RAG-vs-微调" class="headerlink" title="RAG vs 微调"></a>RAG vs 微调</h3><ul>
<li>RAG 解决的是“模型不知道”的问题</li>
<li>微调解决的是“模型理解方式不对”的问题</li>
</ul>
<p>如果你发现模型明明知道答案，但回答风格、格式、方向总是不对，可以考虑微调。</p>
<p>如果模型根本不知道这个信息，那就用 RAG。</p>
<h3 id="RAG-vs-搜索增强"><a href="#RAG-vs-搜索增强" class="headerlink" title="RAG vs 搜索增强"></a>RAG vs 搜索增强</h3><p>搜索可以理解为 RAG 的一种特例：它是针对<strong>全网公开数据</strong>的检索。</p>
<p>如果你的需求本来就是搜索公开信息，那直接用搜索增强可能更简单，不必自己维护向量库。</p>
<h3 id="RAG-vs-API-调用"><a href="#RAG-vs-API-调用" class="headerlink" title="RAG vs API 调用"></a>RAG vs API 调用</h3><p>如果你的答案只需要调用一个 API 就能得到，也不是必须用 RAG。</p>
<p>直接让模型调用 API，比走 RAG 链路往往更可控。</p>
<hr>
<h2 id="七、真实项目里更常见的做法"><a href="#七、真实项目里更常见的做法" class="headerlink" title="七、真实项目里更常见的做法"></a>七、真实项目里更常见的做法</h2><p>很多人做选择时会陷入一个思维误区：</p>
<blockquote>
<p>“我必须选一个方案。”</p>
</blockquote>
<p>但在真实项目里，更常见的是<strong>组合使用</strong>。</p>
<p>例如：</p>
<ul>
<li>通用知识 → 直接用模型</li>
<li>私有文档 → 用 RAG</li>
<li>实时信息 → 用搜索增强或 API</li>
<li>特定风格 → 用微调</li>
</ul>
<p>这是一个<strong>分层架构</strong>的思路，而不是一个方案解决所有问题。</p>
<p>判断不该是”RAG 还是不用 RAG”，而应该是：</p>
<blockquote>
<p>“这个问题应该用哪一层能力解决？”</p>
</blockquote>
<hr>
<h2 id="八、给不同阶段团队的建议"><a href="#八、给不同阶段团队的建议" class="headerlink" title="八、给不同阶段团队的建议"></a>八、给不同阶段团队的建议</h2><h3 id="1）早期验证阶段"><a href="#1）早期验证阶段" class="headerlink" title="1）早期验证阶段"></a>1）早期验证阶段</h3><p>如果还在做 Demo 或 MVP，<strong>别急着上 RAG</strong>。</p>
<p>先尝试：</p>
<ul>
<li>用更强的模型</li>
<li>用 few-shot 示例</li>
<li>用 prompt 工程</li>
</ul>
<p>这些方式的迭代速度比 RAG 快得多。</p>
<h3 id="2）产品化阶段"><a href="#2）产品化阶段" class="headerlink" title="2）产品化阶段"></a>2）产品化阶段</h3><p>如果已经确定要做知识库型产品，那 RAG 是绕不过去的。</p>
<p>但不建议一上来就自建全套：</p>
<ul>
<li>可以先用成熟方案</li>
<li>把核心体验跑通</li>
<li>再逐步优化检索质量</li>
</ul>
<h3 id="3）规模化阶段"><a href="#3）规模化阶段" class="headerlink" title="3）规模化阶段"></a>3）规模化阶段</h3><p>如果数据量很大、用户量很高，那 RAG 的每个环节都需要认真优化：</p>
<ul>
<li>向量模型</li>
<li>检索策略</li>
<li>分块方式</li>
<li>缓存机制</li>
<li>成本控制</li>
</ul>
<p>这时候比拼的不是“有没有 RAG”，而是“RAG 做得多好”。</p>
<hr>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>RAG 不是一个“上了就高级”的方案，它有明确的适用场景和边界。</p>
<p>你可以问自己两个问题来快速判断：</p>
<ol>
<li>我的问题需要模型知道<strong>它原本不知道的信息</strong>吗？</li>
<li>我愿意为这个能力投入<strong>额外的系统复杂度和运维成本</strong>吗？</li>
</ol>
<p>如果两个都是 Yes，再认真评估 RAG。</p>
<p>如果有一个是 No，先看看有没有更简单的方案。</p>
<p>技术选型最怕的不是选错，而是没想清楚就选了。</p>
<hr>
<h2 id="关键词建议"><a href="#关键词建议" class="headerlink" title="关键词建议"></a>关键词建议</h2><ul>
<li>RAG 教程</li>
<li>什么时候用 RAG</li>
<li>RAG vs 微调</li>
<li>AI 知识库</li>
<li>RAG 适用场景</li>
</ul>
<h2 id="摘要建议"><a href="#摘要建议" class="headerlink" title="摘要建议"></a>摘要建议</h2><p>RAG 是当前 AI 开发里被讨论最多的技术方案之一，但这并不意味着它适合所有场景。这篇文章从开发者视角出发，直接回答一个核心问题：什么情况下该用 RAG，什么情况下不该用，以及如何快速判断自己是否真的需要 RAG。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">左哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuoyy.com/2026/03/15/when-to-use-rag/">https://zuoyy.com/2026/03/15/when-to-use-rag/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">左哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Agent/">
                                    <span class="chip bg-color">Agent</span>
                                </a>
                            
                                <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                                    <span class="chip bg-color">AI开发</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/RAG/">
                                    <span class="chip bg-color">RAG</span>
                                </a>
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/">
                                    <span class="chip bg-color">知识库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/16/ai-agent-security-checklist/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="AI Agent 的权限边界怎么设计？一份开发者安全清单">
                        
                        <span class="card-title">AI Agent 的权限边界怎么设计？一份开发者安全清单</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                    AI教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">AI开发</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">安全</span>
                    </a>
                    
                    <a href="/tags/%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/">
                        <span class="chip bg-color">权限控制</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/14/vscode-mcp-server-guide/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="VS Code 里怎么接入 MCP Server？给开发者的实战教程">
                        
                        <span class="card-title">VS Code 里怎么接入 MCP Server？给开发者的实战教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                    AI教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">AI开发</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/MCP/">
                        <span class="chip bg-color">MCP</span>
                    </a>
                    
                    <a href="/tags/VS-Code/">
                        <span class="chip bg-color">VS Code</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 左哥AI笔记<br />'
            + '文章作者: 左哥<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- Prism.js 需要在代码块处理之前加载 -->

<script src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align" style="margin-bottom: 10px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2026</span>
                                
                                    <a href="/about" target="_blank">左哥</a>
                                    
                                        &nbsp;|&nbsp;
                                        <span id="icp"><img
                                                src="/medias/icp.png"
                                                style="vertical-align: text-bottom;" />
                                            <a href="https://beian.miit.gov.cn/" target="_blank">
                                                陕ICP备2026001586号-2
                                            </a>
                                        </span>
                                        
                                            

                                                
                    </div>
                    <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuoyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zuoge@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=11043150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 11043150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
