<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从一个失败 Agent 项目里学到的架构教训：过度抽象和多工具调用的代价, AI, AI教程, MCP, Agent, 大模型, OpenAI, Claude, 编程, 程序员, 效率工具">
    <meta name="description" content="用写代码的严谨，记录AI时代的每一个脚印。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从一个失败 Agent 项目里学到的架构教训：过度抽象和多工具调用的代价 | 左哥AI笔记</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="左哥AI笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">
                        左哥AI笔记
                    </span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


  <div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
      
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
          <div class="logo-name">
            左哥AI笔记
          </div>
          <div class="logo-desc">
            
              用写代码的严谨，记录AI时代的每一个脚印。
                
          </div>
    </div>

    

      <ul class="menu-list mobile-menu-list">
        
          <li class="m-nav-item">
            
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-home"></i>
                  
                      首页
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/tags" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-tags"></i>
                  
                      标签
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/categories" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-bookmark"></i>
                  
                      分类
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/archives" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-archive"></i>
                  
                      归档
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/about" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-user-circle"></i>
                  
                      关于
              </a>
              
          </li>
          
            
      </ul>
  </div>

        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从一个失败 Agent 项目里学到的架构教训：过度抽象和多工具调用的代价</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Agent/">
                                <span class="chip bg-color">Agent</span>
                            </a>
                        
                            <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                                <span class="chip bg-color">AI开发</span>
                            </a>
                        
                            <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">架构设计</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/">
                                <span class="chip bg-color">工具调用</span>
                            </a>
                        
                            <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/">
                                <span class="chip bg-color">项目复盘</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                AI开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>过去一年，我参与过一个 Agent 项目，最终效果不理想。不是模型不行，不是数据不够，而是架构设计从一开始就埋下了问题。</p>
<p>这篇文章不讲具体产品，只复盘这个项目里最致命的几个架构错误。如果你正在做 Agent 项目，这些教训可能帮你少走一些弯路。</p>
<p>读完你会得到三样东西：</p>
<ol>
<li>理解”过度抽象”在 Agent 项目里具体长什么样</li>
<li>知道多工具调用为什么容易变成系统的最大隐患</li>
<li>一套在早期就能识别架构风险的检查方法</li>
</ol>
<h2 id="一、先说结论：这个项目失败在”想做的事太多”"><a href="#一、先说结论：这个项目失败在”想做的事太多”" class="headerlink" title="一、先说结论：这个项目失败在”想做的事太多”"></a>一、先说结论：这个项目失败在”想做的事太多”</h2><p>这个项目的原始目标很清晰：做一个能帮助企业用户自动化处理日常事务的 Agent。</p>
<p>但到项目后期，这个 Agent 变成了：</p>
<ul>
<li>能接 20 多个工具</li>
<li>能处理多种任务类型</li>
<li>能在不同场景下切换不同模式</li>
<li>支持多种输出格式</li>
<li>内置多轮对话记忆</li>
<li>还要兼顾权限控制和审计日志</li>
</ul>
<p>听起来很完整，但实际运行时，用户最常用的功能只有两三个。而这两三个功能，被其他”完整能力”拖得越来越难用。</p>
<p>问题不是”功能做多了”，而是<strong>架构过度服务于”可能的扩展”，而不是”当前的价值”。</strong></p>
<h2 id="二、第一个教训：过早的抽象层"><a href="#二、第一个教训：过早的抽象层" class="headerlink" title="二、第一个教训：过早的抽象层"></a>二、第一个教训：过早的抽象层</h2><p>项目早期，团队做了一个决定：为了未来能支持多种模型、多种工具、多种场景，先搭一套”通用 Agent 框架”。</p>
<p>这个框架包括：</p>
<ul>
<li>统一的工具注册接口</li>
<li>统一的任务调度层</li>
<li>统一的上下文管理器</li>
<li>统一的输出格式转换器</li>
<li>统一的权限校验钩子</li>
</ul>
<p>每一层都设计得很”通用”，但每一层都缺乏真实场景打磨。</p>
<p>三个月后，我们发现：</p>
<ul>
<li>工具注册接口改了四次，每次都是因为新工具接入时发现”通用接口不够通用”</li>
<li>任务调度层在单任务场景下几乎没用，只是为了”未来多任务”存在</li>
<li>上下文管理器处理不了长对话，最后又加了一层补充逻辑</li>
<li>输出格式转换器在一种格式稳定前，就试图支持三种格式</li>
</ul>
<p><strong>抽象层的问题不是”没有价值”，而是”价值还没验证就先做了完整实现”。</strong></p>
<p>正确的做法应该是：</p>
<p><strong>先让一个模型、一个工具、一个场景跑通，再基于真实痛点逐步抽象。</strong></p>
<p>而不是先猜想”未来可能需要”，把架构搭得很大再往下填内容。</p>
<h2 id="三、第二个教训：工具数量不是能力，是复杂度"><a href="#三、第二个教训：工具数量不是能力，是复杂度" class="headerlink" title="三、第二个教训：工具数量不是能力，是复杂度"></a>三、第二个教训：工具数量不是能力，是复杂度</h2><p>这个项目最开始的工具只有三个：日程查询、邮件发送、文档检索。</p>
<p>用了两个月后，团队开始加工具：</p>
<ul>
<li>又接了数据库查询</li>
<li>又接了浏览器自动化</li>
<li>又接了代码执行</li>
<li>又接了外部 API 调用</li>
<li>还有一个”万能工具”可以执行任意命令</li>
</ul>
<p>最后工具数量超过 20 个。</p>
<p>问题是：</p>
<p><strong>工具越多，Agent 越难选对工具。</strong></p>
<p>用户问一个简单问题，Agent 可能在多个相似工具之间反复试探，甚至选错工具后进入错误路径。</p>
<p>更严重的是：</p>
<ul>
<li>工具之间的依赖关系没人管</li>
<li>工具描述重叠，模型难以区分</li>
<li>有的工具功能相似，但参数结构不同</li>
<li>工具失败后的 fallback 逻辑不统一</li>
</ul>
<p>最后的结果是：用户最常见的请求，反而因为工具太多而被”淹没”在选项里。</p>
<p><strong>工具数量增加带来的不是能力提升，而是决策难度提升和稳定性下降。</strong></p>
<p>正确的做法应该是：</p>
<p><strong>只保留高频、稳定、差异化的工具，其他能力通过组合或外部系统解决。</strong></p>
<p>不是所有能力都必须塞进 Agent 的工具列表里。</p>
<h2 id="四、第三个教训：没有清晰的”完成条件”定义"><a href="#四、第三个教训：没有清晰的”完成条件”定义" class="headerlink" title="四、第三个教训：没有清晰的”完成条件”定义"></a>四、第三个教训：没有清晰的”完成条件”定义</h2><p>这个项目还有一个问题：几乎每个任务都没有清晰的”完成条件”。</p>
<p>比如用户说”帮我整理一下这周的会议纪要”，Agent 会：</p>
<ul>
<li>先检索会议记录</li>
<li>再尝试从邮件里补充信息</li>
<li>再去日历里确认时间</li>
<li>还可能从文档库里找相关资料</li>
</ul>
<p>每一步都可能触发新的子任务，每个子任务又可能调用新的工具。</p>
<p>结果就是：</p>
<ul>
<li>用户等很久</li>
<li>Agent 做了很多事，但不确定什么时候该停</li>
<li>最后输出很冗长，但核心信息被淹没</li>
</ul>
<p><strong>没有清晰的”完成条件”，意味着没有边界。</strong></p>
<p>正确的做法应该是：</p>
<p><strong>在任务开始前就明确：这次调用要做到什么程度就算完成。</strong></p>
<p>可以通过：</p>
<ul>
<li>明确输出格式</li>
<li>明确信息范围</li>
<li>明确步骤上限</li>
<li>明确时间限制</li>
</ul>
<p>让 Agent 知道什么时候该收敛，而不是无限展开。</p>
<h2 id="五、第四个教训：错误处理链条太长"><a href="#五、第四个教训：错误处理链条太长" class="headerlink" title="五、第四个教训：错误处理链条太长"></a>五、第四个教训：错误处理链条太长</h2><p>系统有这么多层，每一层都可能出错。但我们早期的错误处理非常简陋。</p>
<p>典型情况：</p>
<ul>
<li>工具调用失败 → 重试 → 再失败 → 再重试 → 超时</li>
<li>子任务失败 → 返回空 → 上层以为成功 → 最终输出不完整</li>
<li>外部服务异常 → 异常被吞掉 → 用户只看到”处理失败”</li>
</ul>
<p>后来我们花了大量时间补日志、补状态追踪、补错误分类。</p>
<p>但这恰恰说明：<strong>架构越复杂，错误处理成本越高。</strong></p>
<p>如果一开始就控制复杂度，错误处理链条不会这么长。</p>
<h2 id="六、第五个教训：把”可扩展”当成了”必须实现”"><a href="#六、第五个教训：把”可扩展”当成了”必须实现”" class="headerlink" title="六、第五个教训：把”可扩展”当成了”必须实现”"></a>六、第五个教训：把”可扩展”当成了”必须实现”</h2><p>项目中途，团队经常说：”这个可能以后会用到，先把接口留出来。”</p>
<p>比如：</p>
<ul>
<li>留多语言接口，但其实只用中文</li>
<li>留多租户接口，但其实只有一个客户</li>
<li>留分布式调度接口，但其实只跑单实例</li>
</ul>
<p>这些”预留”带来的问题是：</p>
<ul>
<li>代码里到处是占位逻辑</li>
<li>测试要覆盖很多不存在的场景</li>
<li>每次重构都要考虑”会不会影响未来扩展”</li>
</ul>
<p><strong>“可扩展”不是”现在就实现所有扩展点”。</strong></p>
<p>正确的做法应该是：</p>
<p><strong>先让当前价值跑通，等真实需求出现再扩展。</strong></p>
<p>扩展性是结果，不是预设。</p>
<h2 id="七、这些教训背后有一个共同问题"><a href="#七、这些教训背后有一个共同问题" class="headerlink" title="七、这些教训背后有一个共同问题"></a>七、这些教训背后有一个共同问题</h2><p>回顾这五个教训，背后其实有一个共同的根因：</p>
<p><strong>架构服务于”想象中的未来”，而不是”真实的当前价值”。</strong></p>
<p>团队在设计时，想的是：</p>
<ul>
<li>万一以后要支持多模型怎么办</li>
<li>万一工具越来越多怎么办</li>
<li>万一场景越来越复杂怎么办</li>
</ul>
<p>但实际的约束条件是：</p>
<ul>
<li>用户只关心两三个核心功能</li>
<li>每个功能的调用路径很简单</li>
<li>系统稳定性远比功能数量重要</li>
</ul>
<p><strong>架构的目标不是”看起来完整”，而是”稳定交付当前价值”。</strong></p>
<h2 id="八、如果重来一遍，我会怎么做"><a href="#八、如果重来一遍，我会怎么做" class="headerlink" title="八、如果重来一遍，我会怎么做"></a>八、如果重来一遍，我会怎么做</h2><p>如果现在重新做这个项目，我会按这个顺序来：</p>
<h3 id="第一步：只选一个核心场景"><a href="#第一步：只选一个核心场景" class="headerlink" title="第一步：只选一个核心场景"></a>第一步：只选一个核心场景</h3><p>不要追求”通用 Agent”，先做一个”能解决某一件具体事的 Agent”。</p>
<p>比如：</p>
<ul>
<li>只做会议纪要整理</li>
<li>只做日报生成</li>
<li>只做文档问答</li>
</ul>
<h3 id="第二步：只接两三个工具"><a href="#第二步：只接两三个工具" class="headerlink" title="第二步：只接两三个工具"></a>第二步：只接两三个工具</h3><p>足够覆盖当前场景就好，不要提前接”可能有用”的工具。</p>
<h3 id="第三步：先定义完成条件"><a href="#第三步：先定义完成条件" class="headerlink" title="第三步：先定义完成条件"></a>第三步：先定义完成条件</h3><p>在写代码之前，先定义清楚：</p>
<ul>
<li>输入是什么</li>
<li>输出是什么</li>
<li>什么情况算完成</li>
<li>什么情况算失败</li>
<li>失败后怎么处理</li>
</ul>
<h3 id="第四步：等真实痛点出现再抽象"><a href="#第四步：等真实痛点出现再抽象" class="headerlink" title="第四步：等真实痛点出现再抽象"></a>第四步：等真实痛点出现再抽象</h3><p>不要提前搭框架，先让系统跑起来。</p>
<p>等发现真正的重复逻辑、真正的扩展需求时，再做抽象。</p>
<h3 id="第五步：每加一层都问三个问题"><a href="#第五步：每加一层都问三个问题" class="headerlink" title="第五步：每加一层都问三个问题"></a>第五步：每加一层都问三个问题</h3><p>每次要引入新层时，问：</p>
<ul>
<li>这一层解决什么具体问题？</li>
<li>这个问题现在真的存在吗？</li>
<li>有没有更简单的方式解决？</li>
</ul>
<p>如果答案不够清晰，就不要加这一层。</p>
<h2 id="九、一个判断架构是否过度复杂的方法"><a href="#九、一个判断架构是否过度复杂的方法" class="headerlink" title="九、一个判断架构是否过度复杂的方法"></a>九、一个判断架构是否过度复杂的方法</h2><p>如果你在做一个 Agent 项目，可以用下面这些问题自查：</p>
<ul>
<li>你的 Agent 有几个核心使用场景？用户最常来做什么？</li>
<li>你的工具列表里，有多少工具是真正被高频调用的？</li>
<li>你的架构里有多少层是”为未来预留”的？</li>
<li>用户一个请求，平均要经过多少步才能得到结果？</li>
<li>系统里有多少代码是处理”理论上可能发生”的情况？</li>
</ul>
<p>如果这些问题的答案让你觉得”好像确实有点多了”，那大概率就是过度了。</p>
<h2 id="十、结语：让架构服务于价值，而不是可能性"><a href="#十、结语：让架构服务于价值，而不是可能性" class="headerlink" title="十、结语：让架构服务于价值，而不是可能性"></a>十、结语：让架构服务于价值，而不是可能性</h2><p>这个项目最核心的教训，其实就一句话：</p>
<p><strong>架构设计的目标，是让当前价值交付更稳定、更简单，而不是让系统看起来更完整、更通用。</strong></p>
<p>过度抽象和多工具调用，本质上是把”可能性”放到了”价值”前面。</p>
<p>但现实中，系统能稳定解决一个具体问题，比”理论上能解决很多问题”重要得多。</p>
<p>下次你在做架构决策时，可以问自己一个问题：</p>
<p><strong>这一层&#x2F;这个工具&#x2F;这个抽象，是为了解决真实痛点，还是为了满足想象中的完整性？</strong></p>
<p>把这句话压缩成一行：</p>
<p><strong>架构越简单，价值越容易兑现；复杂度要等到真正的痛点来敲门时再加。</strong></p>
<h2 id="摘要建议"><a href="#摘要建议" class="headerlink" title="摘要建议"></a>摘要建议</h2><p>这篇文章复盘了一个失败 Agent 项目的架构教训，重点列举了五大问题：过早抽象、工具数量失控、缺乏完成条件定义、错误处理链条过长、把”可扩展”当成”必须实现”。文章指出这些问题的共同根因是架构服务于”想象中的未来”而非”真实的当前价值”，并给出了更健康的设计顺序和自查方法。</p>
<h2 id="关键词建议"><a href="#关键词建议" class="headerlink" title="关键词建议"></a>关键词建议</h2><ul>
<li>Agent 架构</li>
<li>过度抽象</li>
<li>工具调用设计</li>
<li>AI 项目架构</li>
<li>Agent 项目复盘</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">左哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuoyy.com/2026/03/27/agent-project-architecture-lessons/">https://zuoyy.com/2026/03/27/agent-project-architecture-lessons/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">左哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Agent/">
                                    <span class="chip bg-color">Agent</span>
                                </a>
                            
                                <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                                    <span class="chip bg-color">AI开发</span>
                                </a>
                            
                                <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">架构设计</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/">
                                    <span class="chip bg-color">工具调用</span>
                                </a>
                            
                                <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/">
                                    <span class="chip bg-color">项目复盘</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/30/claude-code-codex-gemini-cli-comparison/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Claude Code、Codex CLI、Gemini CLI：三大终端 AI Agent 怎么选，各自适合什么场景">
                        
                        <span class="card-title">Claude Code、Codex CLI、Gemini CLI：三大终端 AI Agent 怎么选，各自适合什么场景</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                    AI开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Agent/">
                        <span class="chip bg-color">AI Agent</span>
                    </a>
                    
                    <a href="/tags/Claude-Code/">
                        <span class="chip bg-color">Claude Code</span>
                    </a>
                    
                    <a href="/tags/Codex-CLI/">
                        <span class="chip bg-color">Codex CLI</span>
                    </a>
                    
                    <a href="/tags/Gemini-CLI/">
                        <span class="chip bg-color">Gemini CLI</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">开发工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/23/why-not-all-agents-need-mcp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="为什么不建议所有 Agent 都接 MCP：从架构视角看工具调用边界">
                        
                        <span class="card-title">为什么不建议所有 Agent 都接 MCP：从架构视角看工具调用边界</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%BC%80%E5%8F%91/" class="post-category">
                                    AI开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">AI开发</span>
                    </a>
                    
                    <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">架构设计</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/">
                        <span class="chip bg-color">工具调用</span>
                    </a>
                    
                    <a href="/tags/MCP/">
                        <span class="chip bg-color">MCP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 左哥AI笔记<br />'
            + '文章作者: 左哥<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- Prism.js 需要在代码块处理之前加载 -->

<script src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align" style="margin-bottom: 10px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2026</span>
                                
                                    <a href="/about" target="_blank">左哥</a>
                                    
                                        &nbsp;|&nbsp;
                                        <span id="icp"><img
                                                src="/medias/icp.png"
                                                style="vertical-align: text-bottom;" />
                                            <a href="https://beian.miit.gov.cn/" target="_blank">
                                                陕ICP备2026001586号-2
                                            </a>
                                        </span>
                                        
                                            

                                                
                    </div>
                    <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuoyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zuoge@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=11043150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 11043150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
