<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VS Code 里怎么接入 MCP Server？给开发者的实战教程, AI, AI教程, MCP, Agent, 大模型, OpenAI, Claude, 编程, 程序员, 效率工具">
    <meta name="description" content="用写代码的严谨，记录AI时代的每一个脚印。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>VS Code 里怎么接入 MCP Server？给开发者的实战教程 | 左哥AI笔记</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="左哥AI笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">
                        左哥AI笔记
                    </span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


  <div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
      
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
          <div class="logo-name">
            左哥AI笔记
          </div>
          <div class="logo-desc">
            
              用写代码的严谨，记录AI时代的每一个脚印。
                
          </div>
    </div>

    

      <ul class="menu-list mobile-menu-list">
        
          <li class="m-nav-item">
            
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-home"></i>
                  
                      首页
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/tags" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-tags"></i>
                  
                      标签
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/categories" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-bookmark"></i>
                  
                      分类
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/archives" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-archive"></i>
                  
                      归档
              </a>
              
          </li>
          
          <li class="m-nav-item">
            
              <a href="/about" class="waves-effect waves-light">
                
                  <i class="fa-fw fas fa-user-circle"></i>
                  
                      关于
              </a>
              
          </li>
          
            
      </ul>
  </div>

        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">VS Code 里怎么接入 MCP Server？给开发者的实战教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Agent/">
                                <span class="chip bg-color">Agent</span>
                            </a>
                        
                            <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                                <span class="chip bg-color">AI开发</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/MCP/">
                                <span class="chip bg-color">MCP</span>
                            </a>
                        
                            <a href="/tags/VS-Code/">
                                <span class="chip bg-color">VS Code</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                AI教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>面向想在 VS Code 里真正用上 MCP 的开发者：这篇文章重点不是讲概念，而是讲你该怎么理解 VS Code 里的 MCP、怎么添加 server、怎么管理配置，以及上手时最容易踩的坑。</p>
</blockquote>
<hr>
<h2 id="一、先说结论：VS-Code-已经是当前最适合体验-MCP-的入口之一"><a href="#一、先说结论：VS-Code-已经是当前最适合体验-MCP-的入口之一" class="headerlink" title="一、先说结论：VS Code 已经是当前最适合体验 MCP 的入口之一"></a>一、先说结论：VS Code 已经是当前最适合体验 MCP 的入口之一</h2><p>如果你最近开始关注 MCP，最容易落地的入口之一，其实就是 <strong>VS Code</strong>。</p>
<p>原因很简单：</p>
<ul>
<li>你本来就在开发环境里工作</li>
<li>文件、终端、代码、聊天都在一个界面里</li>
<li>MCP server 接进来之后，工具能力更容易直接用在实际任务里</li>
<li>比起只看概念，VS Code 更适合你快速形成“这东西到底怎么工作”的直觉</li>
</ul>
<p>所以如果你问：</p>
<blockquote>
<p>我想先真正体验一下 MCP，而不是只看介绍，该从哪里上手？</p>
</blockquote>
<p>一个很务实的答案就是：</p>
<blockquote>
<p><strong>先从 VS Code 开始。</strong></p>
</blockquote>
<hr>
<h2 id="二、先搞清楚：VS-Code-里的-MCP-到底是什么？"><a href="#二、先搞清楚：VS-Code-里的-MCP-到底是什么？" class="headerlink" title="二、先搞清楚：VS Code 里的 MCP 到底是什么？"></a>二、先搞清楚：VS Code 里的 MCP 到底是什么？</h2><p>先别把它想得太玄。</p>
<p>在 VS Code 里，MCP server 可以理解成一类向 AI 提供工具能力的扩展入口。它可以把一些能力暴露给聊天&#x2F;Agent 场景，例如：</p>
<ul>
<li>文件操作</li>
<li>浏览器自动化</li>
<li>外部 API</li>
<li>数据库访问</li>
<li>其他本地或远程服务</li>
</ul>
<p>从公开文档看，VS Code 已经支持：</p>
<ul>
<li>安装 MCP server</li>
<li>管理 MCP server</li>
<li>配置本地和远程 server</li>
<li>在聊天中使用这些工具</li>
</ul>
<p>这意味着你在 VS Code 里看到的，不只是“AI 帮你解释代码”，而是正在变成：</p>
<blockquote>
<p><strong>AI 可以在编辑器工作流里调用更真实的外部能力。</strong></p>
</blockquote>
<p>这也是为什么 MCP 对开发者有吸引力：它不是再加一个概念，而是把“工具层”真正往 IDE 里接。</p>
<hr>
<h2 id="三、在-VS-Code-里，MCP-有两种常见接入方式"><a href="#三、在-VS-Code-里，MCP-有两种常见接入方式" class="headerlink" title="三、在 VS Code 里，MCP 有两种常见接入方式"></a>三、在 VS Code 里，MCP 有两种常见接入方式</h2><p>根据公开文档，VS Code 里主要有两种方式接 MCP server。</p>
<h3 id="1）从-MCP-server-gallery-里安装"><a href="#1）从-MCP-server-gallery-里安装" class="headerlink" title="1）从 MCP server gallery 里安装"></a>1）从 MCP server gallery 里安装</h3><p>这是最适合新手的方式。</p>
<p>大致流程是：</p>
<ul>
<li>打开扩展视图</li>
<li>搜索 <code>@mcp</code></li>
<li>找到目标 MCP server</li>
<li>安装到用户级或工作区级</li>
</ul>
<p>这种方式的好处是：</p>
<ul>
<li>进入门槛低</li>
<li>不需要一开始就手写配置</li>
<li>更适合先试用、先理解</li>
</ul>
<p>如果你只是想先体验一下 MCP 到底能做什么，建议先走这条路。</p>
<h3 id="2）手动配置-mcp-json"><a href="#2）手动配置-mcp-json" class="headerlink" title="2）手动配置 mcp.json"></a>2）手动配置 <code>mcp.json</code></h3><p>这是更适合进阶用户和团队协作的方式。</p>
<p>VS Code 文档提到可以通过配置 <code>mcp.json</code> 来管理 MCP server。</p>
<p>常见位置包括：</p>
<ul>
<li><strong>工作区级配置</strong>：放在项目里的 <code>.vscode/mcp.json</code></li>
<li><strong>用户级配置</strong>：放在个人配置范围内，跨工作区可用</li>
</ul>
<p>这种方式的好处是：</p>
<ul>
<li>更可控</li>
<li>适合团队共享配置</li>
<li>适合长期维护</li>
<li>更方便审查 server 定义</li>
</ul>
<p>如果你打算把 MCP 真正纳入开发流程，而不是只试玩一下，那么后面大概率还是会走到手动配置这一步。</p>
<hr>
<h2 id="四、新手最推荐的上手路径"><a href="#四、新手最推荐的上手路径" class="headerlink" title="四、新手最推荐的上手路径"></a>四、新手最推荐的上手路径</h2><p>如果你是第一次接触，我建议按下面这条路径来，不容易乱。</p>
<h3 id="第一步：先安装一个成熟的-MCP-server"><a href="#第一步：先安装一个成熟的-MCP-server" class="headerlink" title="第一步：先安装一个成熟的 MCP server"></a>第一步：先安装一个成熟的 MCP server</h3><p>不要一开始就自己写 server。</p>
<p>更好的做法是：</p>
<ul>
<li>先找一个成熟、常见、文档清楚的 MCP server</li>
<li>在 VS Code 里装上</li>
<li>看它暴露了哪些工具</li>
<li>看实际调用流程是什么样</li>
</ul>
<p>这样你会先理解“客户端—工具—结果”这条链路，而不是先陷进配置细节里。</p>
<h3 id="第二步：先用一个低风险场景体验"><a href="#第二步：先用一个低风险场景体验" class="headerlink" title="第二步：先用一个低风险场景体验"></a>第二步：先用一个低风险场景体验</h3><p>例如：</p>
<ul>
<li>读文件</li>
<li>浏览器自动化测试</li>
<li>查公开 API</li>
<li>非敏感数据源查询</li>
</ul>
<p>这样能更快建立感知，也不容易因为权限问题把环境搞乱。</p>
<h3 id="第三步：再决定要不要共享到工作区"><a href="#第三步：再决定要不要共享到工作区" class="headerlink" title="第三步：再决定要不要共享到工作区"></a>第三步：再决定要不要共享到工作区</h3><p>如果只是个人试用，先装在用户级。</p>
<p>如果你已经明确要团队协作，或者想把某套 server 配置跟项目一起维护，那再放到 <code>.vscode/mcp.json</code>。</p>
<p>这个顺序很重要。</p>
<p>因为很多人一开始就把“共享配置”搞得很重，结果最后发现团队根本还没走到那一步。</p>
<hr>
<h2 id="五、mcp-json-这件事，为什么值得重视？"><a href="#五、mcp-json-这件事，为什么值得重视？" class="headerlink" title="五、mcp.json 这件事，为什么值得重视？"></a>五、<code>mcp.json</code> 这件事，为什么值得重视？</h2><p>如果你后面会长期使用 MCP，那 <code>mcp.json</code> 基本上会变成一个关键文件。</p>
<p>因为它不只是“写个配置”，而是在定义：</p>
<ul>
<li>这个项目允许接哪些 MCP server</li>
<li>这些 server 的接入方式是什么</li>
<li>这些能力是不是要跟着项目一起走</li>
<li>团队成员是否应该共享这套工具能力</li>
</ul>
<p>从工程角度看，这其实很重要。</p>
<p>因为一旦工具能力进入团队工作流，它就不再只是个人偏好了，而是会影响：</p>
<ul>
<li>项目可复现性</li>
<li>团队一致性</li>
<li>安全边界</li>
<li>后续维护成本</li>
</ul>
<p>所以如果你准备在团队里正式用 MCP，最好把 <code>mcp.json</code> 当成一个需要被审查的配置文件，而不是随手塞进去就算了。</p>
<hr>
<h2 id="六、什么时候用用户级配置，什么时候用工作区级配置？"><a href="#六、什么时候用用户级配置，什么时候用工作区级配置？" class="headerlink" title="六、什么时候用用户级配置，什么时候用工作区级配置？"></a>六、什么时候用用户级配置，什么时候用工作区级配置？</h2><p>这是实际使用里很容易纠结的问题。</p>
<h3 id="适合用户级配置的场景"><a href="#适合用户级配置的场景" class="headerlink" title="适合用户级配置的场景"></a>适合用户级配置的场景</h3><p>更适合放在个人配置里的，一般是：</p>
<ul>
<li>你个人长期都要用的通用 MCP server</li>
<li>和某个具体项目无关</li>
<li>属于个人开发环境增强</li>
<li>不需要团队统一</li>
</ul>
<p>例如某些通用浏览器工具、个人知识工具、个人效率工具。</p>
<h3 id="适合工作区级配置的场景"><a href="#适合工作区级配置的场景" class="headerlink" title="适合工作区级配置的场景"></a>适合工作区级配置的场景</h3><p>更适合放进 <code>.vscode/mcp.json</code> 的，一般是：</p>
<ul>
<li>和当前项目强相关</li>
<li>团队成员需要统一使用</li>
<li>需要跟项目一起版本管理</li>
<li>希望别人拉下项目就能看到同样的 MCP 配置</li>
</ul>
<p>这类配置更像“项目基础设施的一部分”。</p>
<h3 id="一个简单判断法"><a href="#一个简单判断法" class="headerlink" title="一个简单判断法"></a>一个简单判断法</h3><p>你可以直接问自己：</p>
<blockquote>
<p>这个 server 是“我个人想用”，还是“这个项目需要它”？</p>
</blockquote>
<ul>
<li>前者 → 用户级配置</li>
<li>后者 → 工作区级配置</li>
</ul>
<p>这样通常就不会太纠结。</p>
<hr>
<h2 id="七、VS-Code-里最容易踩的-5-个坑"><a href="#七、VS-Code-里最容易踩的-5-个坑" class="headerlink" title="七、VS Code 里最容易踩的 5 个坑"></a>七、VS Code 里最容易踩的 5 个坑</h2><h3 id="1）一上来就装很多-server"><a href="#1）一上来就装很多-server" class="headerlink" title="1）一上来就装很多 server"></a>1）一上来就装很多 server</h3><p>这是最常见的错误。</p>
<p>MCP 看起来很酷，很多人第一反应是：</p>
<ul>
<li>这个也装</li>
<li>那个也装</li>
<li>工具越多越强</li>
</ul>
<p>但实际结果通常是：</p>
<ul>
<li>工具列表越来越乱</li>
<li>不知道模型到底会用哪个</li>
<li>排错变难</li>
<li>风险面变大</li>
</ul>
<p>建议一开始只装 1 到 2 个最明确有价值的 server。</p>
<h3 id="2）没搞清本地-server-的风险"><a href="#2）没搞清本地-server-的风险" class="headerlink" title="2）没搞清本地 server 的风险"></a>2）没搞清本地 server 的风险</h3><p>VS Code 文档已经明确提醒：</p>
<blockquote>
<p>本地 MCP server 可能在你的机器上执行任意代码。</p>
</blockquote>
<p>所以安装本地 server 时，别只看“功能强不强”，更要看：</p>
<ul>
<li>来源可信不可信</li>
<li>配置清不清楚</li>
<li>是否真的需要这个权限</li>
</ul>
<p>这一步不能图省事。</p>
<h3 id="3）把敏感信息直接写死在配置里"><a href="#3）把敏感信息直接写死在配置里" class="headerlink" title="3）把敏感信息直接写死在配置里"></a>3）把敏感信息直接写死在配置里</h3><p>公开文档也提醒，不要把 API Key 这类敏感信息直接硬编码进共享配置。</p>
<p>更稳妥的方式是：</p>
<ul>
<li>环境变量</li>
<li>输入变量</li>
<li>独立凭证管理</li>
</ul>
<p>否则团队协作时很容易埋雷。</p>
<h3 id="4）把工作区配置和个人配置混着用"><a href="#4）把工作区配置和个人配置混着用" class="headerlink" title="4）把工作区配置和个人配置混着用"></a>4）把工作区配置和个人配置混着用</h3><p>如果你今天随手装在用户级，明天又把另一套写进工作区，后面很容易搞不清：</p>
<ul>
<li>到底哪个配置在生效</li>
<li>哪个 server 是项目必需的</li>
<li>哪个只是个人试验用</li>
</ul>
<p>所以最好从一开始就有边界意识。</p>
<h3 id="5）没想清楚审批和权限控制"><a href="#5）没想清楚审批和权限控制" class="headerlink" title="5）没想清楚审批和权限控制"></a>5）没想清楚审批和权限控制</h3><p>MCP 真正进入实际工作流后，问题就不只是“能不能用”，而是：</p>
<ul>
<li>哪些工具可以自动跑</li>
<li>哪些动作需要确认</li>
<li>哪些 server 根本不该接入</li>
</ul>
<p>越是能力强的工具，越不应该默认全开放。</p>
<hr>
<h2 id="八、一个很实用的上手策略"><a href="#八、一个很实用的上手策略" class="headerlink" title="八、一个很实用的上手策略"></a>八、一个很实用的上手策略</h2><p>如果你现在就想开始，我建议用这个顺序：</p>
<h3 id="路线-A：体验型上手"><a href="#路线-A：体验型上手" class="headerlink" title="路线 A：体验型上手"></a>路线 A：体验型上手</h3><p>适合第一次接触。</p>
<ol>
<li>在 VS Code 里搜索 <code>@mcp</code></li>
<li>装一个成熟 server</li>
<li>只做一个简单任务</li>
<li>观察工具发现和调用过程</li>
<li>判断这个能力值不值得留下</li>
</ol>
<h3 id="路线-B：项目型上手"><a href="#路线-B：项目型上手" class="headerlink" title="路线 B：项目型上手"></a>路线 B：项目型上手</h3><p>适合准备长期使用。</p>
<ol>
<li>先明确项目真正需要的 MCP 能力</li>
<li>再决定放用户级还是工作区级</li>
<li>使用 <code>.vscode/mcp.json</code> 管理项目相关配置</li>
<li>把安全和凭证问题先处理好</li>
<li>再考虑是否纳入团队工作流</li>
</ol>
<p>这两条路线的核心区别，不在技术本身，而在目标不同：</p>
<ul>
<li>体验型：先理解</li>
<li>项目型：先治理</li>
</ul>
<hr>
<h2 id="九、对开发者来说，VS-Code-MCP-的真正价值是什么？"><a href="#九、对开发者来说，VS-Code-MCP-的真正价值是什么？" class="headerlink" title="九、对开发者来说，VS Code + MCP 的真正价值是什么？"></a>九、对开发者来说，VS Code + MCP 的真正价值是什么？</h2><p>很多人看 MCP，容易只盯着“工具更多了”。</p>
<p>但对开发者来说，更重要的其实是这三点：</p>
<h3 id="1）工具能力离实际工作流更近了"><a href="#1）工具能力离实际工作流更近了" class="headerlink" title="1）工具能力离实际工作流更近了"></a>1）工具能力离实际工作流更近了</h3><p>不是在网页里演示，而是直接进到你写代码、看项目、跑任务的环境里。</p>
<h3 id="2）工具层开始标准化"><a href="#2）工具层开始标准化" class="headerlink" title="2）工具层开始标准化"></a>2）工具层开始标准化</h3><p>如果越来越多客户端接受 MCP，那么开发者做一次能力接入，后面复用空间会更大。</p>
<h3 id="3）AI-从“会聊天”往“会做事”又推进了一步"><a href="#3）AI-从“会聊天”往“会做事”又推进了一步" class="headerlink" title="3）AI 从“会聊天”往“会做事”又推进了一步"></a>3）AI 从“会聊天”往“会做事”又推进了一步</h3><p>这也是 MCP 值得关注的根本原因。</p>
<p>因为它让 IDE 里的 AI 不只是解释代码，而是更可能参与真实任务。</p>
<hr>
<h2 id="十、最后给一个不容易错的建议"><a href="#十、最后给一个不容易错的建议" class="headerlink" title="十、最后给一个不容易错的建议"></a>十、最后给一个不容易错的建议</h2><p>如果你现在是第一次碰 VS Code 里的 MCP，最稳的做法不是：</p>
<ul>
<li>一上来造自己的 server</li>
<li>一口气装十几个工具</li>
<li>把所有高权限能力都放开</li>
</ul>
<p>而是：</p>
<ol>
<li>先装一个成熟 server</li>
<li>先跑一个低风险任务</li>
<li>先理解调用链路</li>
<li>再决定是否写入工作区配置</li>
<li>最后再谈团队共享和长期治理</li>
</ol>
<p>这个顺序会让你少踩很多坑。</p>
<hr>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>VS Code 已经是当前体验 MCP 最自然的入口之一。</p>
<p>如果你想真正理解 MCP 在开发工作流里的价值，最好的方式不是继续看抽象概念，而是：</p>
<blockquote>
<p><strong>在 VS Code 里实际装一个、跑一次、看一遍它怎么工作。</strong></p>
</blockquote>
<p>当你真的把它接进编辑器之后，很多原本抽象的问题——比如工具发现、权限边界、项目共享、配置管理——都会一下子变得具体。</p>
<p>这也是技术教程真正该做的事：不是把概念讲得越来越大，而是把上手路径讲得越来越清楚。</p>
<hr>
<h2 id="关键词建议"><a href="#关键词建议" class="headerlink" title="关键词建议"></a>关键词建议</h2><ul>
<li>VS Code MCP</li>
<li>MCP Server 教程</li>
<li>VS Code 接入 MCP</li>
<li>MCP 教程</li>
<li>AI Agent 工具调用</li>
</ul>
<h2 id="摘要建议"><a href="#摘要建议" class="headerlink" title="摘要建议"></a>摘要建议</h2><p>想在 VS Code 里真正用上 MCP Server，该怎么开始？这篇文章从开发者视角讲清楚 VS Code 里的 MCP 是什么、两种常见接入方式、<code>mcp.json</code> 的作用、用户级与工作区级配置怎么选，以及新手最容易踩的几个坑。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">左哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuoyy.com/2026/03/14/vscode-mcp-server-guide/">https://zuoyy.com/2026/03/14/vscode-mcp-server-guide/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">左哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Agent/">
                                    <span class="chip bg-color">Agent</span>
                                </a>
                            
                                <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                                    <span class="chip bg-color">AI开发</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/MCP/">
                                    <span class="chip bg-color">MCP</span>
                                </a>
                            
                                <a href="/tags/VS-Code/">
                                    <span class="chip bg-color">VS Code</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/15/when-to-use-rag/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="RAG 到底什么时候该用，什么时候不该用？给开发者的实用判断">
                        
                        <span class="card-title">RAG 到底什么时候该用，什么时候不该用？给开发者的实用判断</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                    AI教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/AI%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">AI开发</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/RAG/">
                        <span class="chip bg-color">RAG</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/">
                        <span class="chip bg-color">知识库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/13/mcp-practical-guide/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="2026年最值得写的 AI 教程之一：MCP 从入门到实战指南">
                        
                        <span class="card-title">2026年最值得写的 AI 教程之一：MCP 从入门到实战指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                    AI教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/MCP/">
                        <span class="chip bg-color">MCP</span>
                    </a>
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/OpenAI/">
                        <span class="chip bg-color">OpenAI</span>
                    </a>
                    
                    <a href="/tags/Claude/">
                        <span class="chip bg-color">Claude</span>
                    </a>
                    
                    <a href="/tags/VS-Code/">
                        <span class="chip bg-color">VS Code</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 左哥AI笔记<br />'
            + '文章作者: 左哥<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- Prism.js 需要在代码块处理之前加载 -->

<script src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align" style="margin-bottom: 10px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2026</span>
                                
                                    <a href="/about" target="_blank">左哥</a>
                                    
                                        &nbsp;|&nbsp;
                                        <span id="icp"><img
                                                src="/medias/icp.png"
                                                style="vertical-align: text-bottom;" />
                                            <a href="https://beian.miit.gov.cn/" target="_blank">
                                                陕ICP备2026001586号-2
                                            </a>
                                        </span>
                                        
                                            

                                                
                    </div>
                    <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuoyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zuoge@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=11043150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 11043150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
